# Creative Tab
itemGroup.etfuturum=Et Futurum

# Enchantments
enchantment.frost_walker=Frostläufer
enchantment.mending=Reparierung

# Containers
container.etfuturum.banner=Banner
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.lapis.many=%d Lapis Lazuli
container.enchant.level.one=1 Verzauberungslevel
container.enchant.level.many=%d Verzauberungslevel
container.enchant.clue=%s . . . ?

# Entities
entity.etfuturum.endermite.name=Endermilbe
entity.etfuturum.wooden_armorstand.name=Rüstungsständer
entity.etfuturum.rabbit.name=Hase
entity.etfuturum.villager_zombie.name=Dorfbewohner Zombie
entity.etfuturum.end_crystal.name=Enderkristall
entity.etfuturum.ender_dragon.name=Enderdrache
entity.etfuturum.snow_golem.name=Schneegolem

# Items
item.etfuturum.mutton_raw.name=Rohes Hammelfleisch
item.etfuturum.mutton_cooked.name=Gekochtes Hammelfleisch
item.etfuturum.prismarine_shard.name=Prismarinscherbe
item.etfuturum.prismarine_crystals.name=Prismarinkristall
item.etfuturum.wooden_armorstand.name=Rüstungsständer
item.etfuturum.rabbit_raw.name=Rohes Kaninchen
item.etfuturum.rabbit_cooked.name=Gekochtes Kaninchen
item.etfuturum.rabbit_stew.name=Kaninchenragout
item.etfuturum.rabbit_foot.name=Kaninchenpfote
item.etfuturum.rabbit_hide.name=Kaninchenfell
item.etfuturum.beetroot.name=Rote Bete
item.etfuturum.beetroot_seeds.name=Rote Bete-Samen
item.etfuturum.beetroot_soup.name=Rote Bete-Suppe
item.etfuturum.chorus_fruit.name=Chorusfrucht
item.etfuturum.chorus_fruit_popped.name=Geplatzte Chorusfrucht
item.etfuturum.dragon_breath.name=Atem des Drachen
item.etfuturum.elytra.name=Elytra
item.etfuturum.end_crystal.name=Enderkristall
potion.prefix.lingering=Verweilender

# Arrows
tipped_arrow.potion.nightVision.name=Pfeil der Nachtsicht
tipped_arrow.potion.invisibility.name=Pfeil der Unsichtbarkeit
tipped_arrow.potion.jump.name=Pfeil der Sprungkraft
tipped_arrow.potion.fireResistance.name=Pfeil der Feuerresistenz
tipped_arrow.potion.moveSpeed.name=Pfeil der Schnelligkeit
tipped_arrow.potion.moveSlowdown.name=Pfeil der Langsamkeit
tipped_arrow.potion.waterBreathing.name=Pfeil der Wasseratmung
tipped_arrow.potion.heal.name=Pfeil der Heilung
tipped_arrow.potion.harm.name=Pfeil der Schmerzen
tipped_arrow.potion.poison.name=Pfeil des Gifts
tipped_arrow.potion.regeneration.name=Pfeil der Regeneration
tipped_arrow.potion.damageBoost.name=Pfeil der Stärke
tipped_arrow.potion.weakness.name=Pfeil der Schwäche

# Blocks
tile.etfuturum.stone_granite.name=Granit
tile.etfuturum.stone_granite_smooth.name=Polierter Granit
tile.etfuturum.stone_diorite.name=Diorit
tile.etfuturum.stone_diorite_smooth.name=Polierter Diorit
tile.etfuturum.stone_andesite.name=Andesit
tile.etfuturum.stone_andesite_smooth.name=Polierter Andesit
tile.etfuturum.iron_trapdoor.name=Eisenfalltür
tile.etfuturum.prismarine_block_rough.name=Prismarin
tile.etfuturum.prismarine_block_bricks.name=Prismarinziegel
tile.etfuturum.prismarine_block_dark.name=Dunkles Prismarin
tile.etfuturum.sea_lantern.name=Seelaterne
tile.etfuturum.daylight_detector_inverted.name=Umgekehrter Tageslichtsensor
tile.etfuturum.red_sandstone_default.name=Roter Sandstein
tile.etfuturum.red_sandstone_chiseled.name=Gemeißelter Roter Sandstein
tile.etfuturum.red_sandstone_smooth.name=Glatter Roter Sandstein
tile.etfuturum.red_sandstone_slab.name=Rote Sandsteinstufe
tile.etfuturum.red_sandstone_stairs.name=Rote Sandsteintreppe
tile.etfuturum.red_mushroom.name=Pilz
tile.etfuturum.brown_mushroom.name=Pilz
tile.etfuturum.coarse_dirt.name=Grobe Erde
tile.etfuturum.slime.name=Schleimblock
tile.etfuturum.sponge.name=Schwamm
tile.etfuturum.sponge_wet.name=Nasser Schwamm
tile.etfuturum.door_spruce.name=Fichtenholztür
tile.etfuturum.door_birch.name=Birkenholztür
tile.etfuturum.door_jungle.name=Tropenholztür
tile.etfuturum.door_acacia.name=Akazienholztür
tile.etfuturum.door_dark_oak.name=Schwarzeichenholztür
tile.etfuturum.fence_oak.name=Eichenholzzaun
tile.etfuturum.fence_spruce.name=Fichtenholzzaun
tile.etfuturum.fence_birch.name=Birkenholzzaun
tile.etfuturum.fence_jungle.name=Tropenholzzaun
tile.etfuturum.fence_acacia.name=Akazienholzzaun
tile.etfuturum.fence_dark_oak.name=Schwarzeichenholzzaun
tile.etfuturum.fence_gate_spruce.name=Fichtenholzzauntor
tile.etfuturum.fence_gate_birch.name=Birkenholzzauntor
tile.etfuturum.fence_gate_jungle.name=Tropenholzzauntor
tile.etfuturum.fence_gate_acacia.name=Akazienholzzauntor
tile.etfuturum.fence_gate_dark_oak.name=Schwarzeichenholzzauntor
tile.etfuturum.old_gravel.name=Alter Kies
tile.etfuturum.beetroots.name=Rote Bete
tile.etfuturum.purpur_block.name=Purpurblock
tile.etfuturum.purpur_slab.name=Purpurstufe
tile.etfuturum.purpur_pillar.name=Purpursäule
tile.etfuturum.purpur_stairs.name=Purpurtreppe
tile.etfuturum.end_bricks.name=Endsteinziegel
tile.etfuturum.grass_path.name=Straßenblock
tile.etfuturum.end_rod.name=Endstab
tile.etfuturum.chorus_flower.name=Chorusblume
tile.etfuturum.chorus_plant.name=Choruspflanze
tile.etfuturum.crying_obsidian.name=Weinendes Obsidian
tile.etfuturum.brewing_stand.name=Braustand
tile.etfuturum.frosted_ice.name=Gefrorenes Eis
tile.etfuturum.rose.name=Gefrostetes Eis
tile.etfuturum.beacon.name=Leuchtfeuer
tile.etfuturum.enchantment_table.name=Verzauberungstisch
tile.etfuturum.anvil.intact.name=Amboss
tile.etfuturum.anvil.slightlyDamaged.name=Leicht beschädigter Amboss
tile.etfuturum.anvil.veryDamaged.name=Schwer beschädigter Amboss
tile.etfuturum.daylight_sensor.name=Tageslichtsensor

# Banners
item.banner.black.name=Schwarzes Banner
item.banner.red.name=Rotes Banner
item.banner.green.name=Grünes Banner
item.banner.brown.name=Braunes Banner
item.banner.blue.name=Blaues Banner
item.banner.purple.name=Lila Banner
item.banner.cyan.name=Cyanes Banner
item.banner.silver.name=Hellgraues Banner
item.banner.gray.name=Graues Banner
item.banner.pink.name=Rosa Banner
item.banner.lime.name=Hellgrünes Banner
item.banner.yellow.name=Gelbes Banner
item.banner.lightBlue.name=Hellblaues Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Oranges Banner
item.banner.white.name=Weißes Banner

item.banner.square_bottom_left.black=Schwarzgefärbtes rechtes Untereck
item.banner.square_bottom_left.red=Rotgefärbtes rechtes Untereck
item.banner.square_bottom_left.green=Grüngefärbtes rechtes Untereck
item.banner.square_bottom_left.brown=Braungefärbtes rechtes Untereck
item.banner.square_bottom_left.blue=Blaugefärbtes rechtes Untereck
item.banner.square_bottom_left.purple=Lilagefärbtes rechtes Untereck
item.banner.square_bottom_left.cyan=Cyangefärbtes rechtes Untereck
item.banner.square_bottom_left.silver=Hellgraugefärbtes rechtes Untereck
item.banner.square_bottom_left.gray=Graugefärbtes rechtes Untereck
item.banner.square_bottom_left.pink=Rosagefärbtes rechtes Untereck
item.banner.square_bottom_left.lime=Hellgrüngefärbtes rechtes Untereck
item.banner.square_bottom_left.yellow=Gelbgefärbtes rechtes Untereck
item.banner.square_bottom_left.lightBlue=Hellblaugefärbtes rechtes Untereck
item.banner.square_bottom_left.magenta=Magentagefärbtes rechtes Untereck
item.banner.square_bottom_left.orange=Orangegefärbtes rechtes Untereck
item.banner.square_bottom_left.white=Weißgefärbtes rechtes Untereck

item.banner.square_bottom_right.black=Schwarzgefärbtes linkes Untereck
item.banner.square_bottom_right.red=Rotgefärbtes linkes Untereck
item.banner.square_bottom_right.green=Grüngefärbtes linkes Untereck
item.banner.square_bottom_right.brown=Braungefärbtes linkes Untereck
item.banner.square_bottom_right.blue=Blaugefärbtes linkes Untereck
item.banner.square_bottom_right.purple=Lilagefärbtes linkes Untereck
item.banner.square_bottom_right.cyan=Cyangefärbtes linkes Untereck
item.banner.square_bottom_right.silver=Hellgraugefärbtes linkes Untereck
item.banner.square_bottom_right.gray=Graugefärbtes linkes Untereck
item.banner.square_bottom_right.pink=Rosagefärbtes linkes Untereck
item.banner.square_bottom_right.lime=Hellgrüngefärbtes linkes Untereck
item.banner.square_bottom_right.yellow=Gelbgefärbtes linkes Untereck
item.banner.square_bottom_right.lightBlue=Hellblaugefärbtes linkes Untereck
item.banner.square_bottom_right.magenta=Magentagefärbtes linkes Untereck
item.banner.square_bottom_right.orange=Orangegefärbtes linkes Untereck
item.banner.square_bottom_right.white=Weißgefärbtes linkes Untereck

item.banner.square_top_left.black=Schwarzgefärbtes linkes Obereck
item.banner.square_top_left.red=Rotgefärbtes linkes Obereck
item.banner.square_top_left.green=Grüngefärbtes linkes Obereck
item.banner.square_top_left.brown=Braungefärbtes linkes Obereck
item.banner.square_top_left.blue=Blaugefärbtes linkes Obereck
item.banner.square_top_left.purple=Lilagefärbtes linkes Obereck
item.banner.square_top_left.cyan=Cyangefärbtes linkes Obereck
item.banner.square_top_left.silver=Hellgraugefärbtes linkes Obereck
item.banner.square_top_left.gray=Graugefärbtes linkes Obereck
item.banner.square_top_left.pink=Rosagefärbtes linkes Obereck
item.banner.square_top_left.lime=Hellgrüngefärbtes linkes Obereck
item.banner.square_top_left.yellow=Gelbgefärbtes linkes Obereck
item.banner.square_top_left.lightBlue=Hellblaugefärbtes linkes Obereck
item.banner.square_top_left.magenta=Magentagefärbtes linkes Obereck
item.banner.square_top_left.orange=Orangegefärbtes linkes Obereck
item.banner.square_top_left.white=Weißgefärbtes linkes Obereck

item.banner.square_top_right.black=Schwarzgefärbtes rechtes Obereck
item.banner.square_top_right.red=Rotgefärbtes rechtes Obereck
item.banner.square_top_right.green=Grüngefärbtes rechtes Obereck
item.banner.square_top_right.brown=Braungefärbtes rechtes Obereck
item.banner.square_top_right.blue=Blaugefärbtes rechtes Obereck
item.banner.square_top_right.purple=Lilagefärbtes rechtes Obereck
item.banner.square_top_right.cyan=Cyangefärbtes rechtes Obereck
item.banner.square_top_right.silver=Hellgraugefärbtes rechtes Obereck
item.banner.square_top_right.gray=Graugefärbtes rechtes Obereck
item.banner.square_top_right.pink=Rosagefärbtes rechtes Obereck
item.banner.square_top_right.lime=Hellgrüngefärbtes rechtes Obereck
item.banner.square_top_right.yellow=Gelbgefärbtes rechtes Obereck
item.banner.square_top_right.lightBlue=Hellblaugefärbtes rechtes Obereck
item.banner.square_top_right.magenta=Magentagefärbtes rechtes Obereck
item.banner.square_top_right.orange=Orangegefärbtes rechtes Obereck
item.banner.square_top_right.white=Weißgefärbtes rechtes Obereck

item.banner.stripe_bottom.black=Schwarzgefärbter Bannerfuß
item.banner.stripe_bottom.red=Rotgefärbter Bannerfuß
item.banner.stripe_bottom.green=Grüngefärbter Bannerfuß
item.banner.stripe_bottom.brown=Braungefärbter Bannerfuß
item.banner.stripe_bottom.blue=Blaugefärbter Bannerfuß
item.banner.stripe_bottom.purple=Lilagefärbter Bannerfuß
item.banner.stripe_bottom.cyan=Cyangefärbter Bannerfuß
item.banner.stripe_bottom.silver=Hellgraugefärbter Bannerfuß
item.banner.stripe_bottom.gray=Graugefärbter Bannerfuß
item.banner.stripe_bottom.pink=Rosagefärbter Bannerfuß
item.banner.stripe_bottom.lime=Hellgrüngefärbter Bannerfuß
item.banner.stripe_bottom.yellow=Gelbgefärbter Bannerfuß
item.banner.stripe_bottom.lightBlue=Hellblaugefärbter Bannerfuß
item.banner.stripe_bottom.magenta=Magentagefärbter Bannerfuß
item.banner.stripe_bottom.orange=Orangegefärbter Bannerfuß
item.banner.stripe_bottom.white=Weißgefärbter Bannerfuß

item.banner.stripe_top.black=Schwarzgefärbtes Bannerhaupt
item.banner.stripe_top.red=Rotgefärbtes Bannerhaupt
item.banner.stripe_top.green=Grüngefärbtes Bannerhaupt
item.banner.stripe_top.brown=Braungefärbtes Bannerhaupt
item.banner.stripe_top.blue=Blaugefärbtes Bannerhaupt
item.banner.stripe_top.purple=Lilagefärbtes Bannerhaupt
item.banner.stripe_top.cyan=Cyangefärbtes Bannerhaupt
item.banner.stripe_top.silver=Hellgraugefärbtes Bannerhaupt
item.banner.stripe_top.gray=Graugefärbtes Bannerhaupt
item.banner.stripe_top.pink=Rosagefärbtes Bannerhaupt
item.banner.stripe_top.lime=Hellgrüngefärbtes Bannerhaupt
item.banner.stripe_top.yellow=Gelbgefärbtes Bannerhaupt
item.banner.stripe_top.lightBlue=Hellblaugefärbtes Bannerhaupt
item.banner.stripe_top.magenta=Magentagefärbtes Bannerhaupt
item.banner.stripe_top.orange=Orangegefärbtes Bannerhaupt
item.banner.stripe_top.white=Weißgefärbtes Bannerhaupt

item.banner.stripe_left.black=Schwarzgefärbte rechte Bannerflanke
item.banner.stripe_left.red=Rotgefärbte rechte Bannerflanke
item.banner.stripe_left.green=Grüngefärbte rechte Bannerflanke
item.banner.stripe_left.brown=Braungefärbte rechte Bannerflanke
item.banner.stripe_left.blue=Blaugefärbte rechte Bannerflanke
item.banner.stripe_left.purple=Lilagefärbte rechte Bannerflanke
item.banner.stripe_left.cyan=Cyangefärbte rechte Bannerflanke
item.banner.stripe_left.silver=Hellgraugefärbte rechte Bannerflanke
item.banner.stripe_left.gray=Graugefärbte rechte Bannerflanke
item.banner.stripe_left.pink=Rosagefärbte rechte Bannerflanke
item.banner.stripe_left.lime=Hellgrüngefärbte rechte Bannerflanke
item.banner.stripe_left.yellow=Gelbgefärbte rechte Bannerflanke
item.banner.stripe_left.lightBlue=Hellblaugefärbte rechte Bannerflanke
item.banner.stripe_left.magenta=Magentagefärbte rechte Bannerflanke
item.banner.stripe_left.orange=Orangegefärbte rechte Bannerflanke
item.banner.stripe_left.white=Weißgefärbte rechte Bannerflanke

item.banner.stripe_right.black=Schwarzgefärbte linke Bannerflanke
item.banner.stripe_right.red=Rotgefärbte linke Bannerflanke
item.banner.stripe_right.green=Grüngefärbte linke Bannerflanke
item.banner.stripe_right.brown=Braungefärbte linke Bannerflanke
item.banner.stripe_right.blue=Blaugefärbte linke Bannerflanke
item.banner.stripe_right.purple=Lilagefärbte linke Bannerflanke
item.banner.stripe_right.cyan=Cyangefärbte linke Bannerflanke
item.banner.stripe_right.silver=Hellgraugefärbte linke Bannerflanke
item.banner.stripe_right.gray=Graugefärbte linke Bannerflanke
item.banner.stripe_right.pink=Rosagefärbte linke Bannerflanke
item.banner.stripe_right.lime=Hellgrüngefärbte linke Bannerflanke
item.banner.stripe_right.yellow=Gelbgefärbte linke Bannerflanke
item.banner.stripe_right.lightBlue=Hellblaugefärbte linke Bannerflanke
item.banner.stripe_right.magenta=Magentagefärbte linke Bannerflanke
item.banner.stripe_right.orange=Orangegefärbte linke Bannerflanke
item.banner.stripe_right.white=Weißgefärbte linke Bannerflanke

item.banner.stripe_center.black=Schwarzgefärbter Pfahl
item.banner.stripe_center.red=Rotgefärbter Pfahl
item.banner.stripe_center.green=Grüngefärbter Pfahl
item.banner.stripe_center.brown=Braungefärbter Pfahl
item.banner.stripe_center.blue=Blaugefärbter Pfahl
item.banner.stripe_center.purple=Lilagefärbter Pfahl
item.banner.stripe_center.cyan=Cyangefärbter Pfahl
item.banner.stripe_center.silver=Hellgraugefärbter Pfahl
item.banner.stripe_center.gray=Graugefärbter Pfahl
item.banner.stripe_center.pink=Rosagefärbter Pfahl
item.banner.stripe_center.lime=Hellgrüngefärbter Pfahl
item.banner.stripe_center.yellow=Gelbgefärbter Pfahl
item.banner.stripe_center.lightBlue=Hellblaugefärbter Pfahl
item.banner.stripe_center.magenta=Magentagefärbter Pfahl
item.banner.stripe_center.orange=Orangegefärbter Pfahl
item.banner.stripe_center.white=Weißgefärbter Pfahl

item.banner.stripe_middle.black=Schwarzgefärbter Balken
item.banner.stripe_middle.red=Rotgefärbter Balken
item.banner.stripe_middle.green=Grüngefärbter Balken
item.banner.stripe_middle.brown=Braungefärbter Balken
item.banner.stripe_middle.blue=Blaugefärbter Balken
item.banner.stripe_middle.purple=Lilagefärbter Balken
item.banner.stripe_middle.cyan=Cyangefärbter Balken
item.banner.stripe_middle.silver=Hellgraugefärbter Balken
item.banner.stripe_middle.gray=Graugefärbter Balken
item.banner.stripe_middle.pink=Rosagefärbter Balken
item.banner.stripe_middle.lime=Hellgrüngefärbter Balken
item.banner.stripe_middle.yellow=Gelbgefärbter Balken
item.banner.stripe_middle.lightBlue=Hellblaugefärbter Balken
item.banner.stripe_middle.magenta=Magentagefärbter Balken
item.banner.stripe_middle.orange=Orangegefärbter Balken
item.banner.stripe_middle.white=Weißgefärbter Balken

item.banner.stripe_downright.black=Schwarzgefärbter Schrägbalken
item.banner.stripe_downright.red=Rotgefärbter Schrägbalken
item.banner.stripe_downright.green=Grüngefärbter Schrägbalken
item.banner.stripe_downright.brown=Braungefärbter Schrägbalken
item.banner.stripe_downright.blue=Blaugefärbter Schrägbalken
item.banner.stripe_downright.purple=Lilagefärbter Schrägbalken
item.banner.stripe_downright.cyan=Cyangefärbter Schrägbalken
item.banner.stripe_downright.silver=Hellgraugefärbter Schrägbalken
item.banner.stripe_downright.gray=Graugefärbter Schrägbalken
item.banner.stripe_downright.pink=Rosagefärbter Schrägbalken
item.banner.stripe_downright.lime=Hellgrüngefärbter Schrägbalken
item.banner.stripe_downright.yellow=Gelbgefärbter Schrägbalken
item.banner.stripe_downright.lightBlue=Hellblaugefärbter Schrägbalken
item.banner.stripe_downright.magenta=Magentagefärbter Schrägbalken
item.banner.stripe_downright.orange=Orangegefärbter Schrägbalken
item.banner.stripe_downright.white=Weißgefärbter Schrägbalken

item.banner.stripe_downleft.black=Schwarzgefärbter Schräglinksbalken
item.banner.stripe_downleft.red=Rotgefärbter Schräglinksbalken
item.banner.stripe_downleft.green=Grüngefärbter Schräglinksbalken
item.banner.stripe_downleft.brown=Braungefärbter Schräglinksbalken
item.banner.stripe_downleft.blue=Blaugefärbter Schräglinksbalken
item.banner.stripe_downleft.purple=Lilagefärbter Schräglinksbalken
item.banner.stripe_downleft.cyan=Cyangefärbter Schräglinksbalken
item.banner.stripe_downleft.silver=Hellgraugefärbter Schräglinksbalken
item.banner.stripe_downleft.gray=Graugefärbter Schräglinksbalken
item.banner.stripe_downleft.pink=Rosagefärbter Schräglinksbalken
item.banner.stripe_downleft.lime=Hellgrüngefärbter Schräglinksbalken
item.banner.stripe_downleft.yellow=Gelbgefärbter Schräglinksbalken
item.banner.stripe_downleft.lightBlue=Hellblaugefärbter Schräglinksbalken
item.banner.stripe_downleft.magenta=Magentagefärbter Schräglinksbalken
item.banner.stripe_downleft.orange=Orangegefärbter Schräglinksbalken
item.banner.stripe_downleft.white=Weißgefärbter Schräglinksbalken

item.banner.small_stripes.black=Schwarzgefärbte vier Pfähle
item.banner.small_stripes.red=Rotgefärbte vier Pfähle
item.banner.small_stripes.green=Grüngefärbte vier Pfähle
item.banner.small_stripes.brown=Braungefärbte vier Pfähle
item.banner.small_stripes.blue=Blaugefärbte vier Pfähle
item.banner.small_stripes.purple=Lilagefärbte vier Pfähle
item.banner.small_stripes.cyan=Cyangefärbte vier Pfähle
item.banner.small_stripes.silver=Hellgraugefärbte vier Pfähle
item.banner.small_stripes.gray=Graugefärbte vier Pfähle
item.banner.small_stripes.pink=Rosagefärbte vier Pfähle
item.banner.small_stripes.lime=Hellgrüngefärbte vier Pfähle
item.banner.small_stripes.yellow=Gelbgefärbte vier Pfähle
item.banner.small_stripes.lightBlue=Hellblaugefärbte vier Pfähle
item.banner.small_stripes.magenta=Magentagefärbte vier Pfähle
item.banner.small_stripes.orange=Orangegefärbte vier Pfähle
item.banner.small_stripes.white=Weißgefärbte vier Pfähle

item.banner.cross.black=Schwarzgefärbtes Andreaskreuz
item.banner.cross.red=Rotgefärbtes Andreaskreuz
item.banner.cross.green=Grüngefärbtes Andreaskreuz
item.banner.cross.brown=Braungefärbtes Andreaskreuz
item.banner.cross.blue=Blaugefärbtes Andreaskreuz
item.banner.cross.purple=Lilagefärbtes Andreaskreuz
item.banner.cross.cyan=Cyangefärbtes Andreaskreuz
item.banner.cross.silver=Hellgraugefärbtes Andreaskreuz
item.banner.cross.gray=Graugefärbtes Andreaskreuz
item.banner.cross.pink=Rosagefärbtes Andreaskreuz
item.banner.cross.lime=Hellgrüngefärbtes Andreaskreuz
item.banner.cross.yellow=Gelbgefärbtes Andreaskreuz
item.banner.cross.lightBlue=Hellblaugefärbtes Andreaskreuz
item.banner.cross.magenta=Magentagefärbtes Andreaskreuz
item.banner.cross.orange=Orangegefärbtes Andreaskreuz
item.banner.cross.white=Weißgefärbtes Andreaskreuz

item.banner.triangle_bottom.black=Schwarzgefärbte Halbe Spitze
item.banner.triangle_bottom.red=Rotgefärbte Halbe Spitze
item.banner.triangle_bottom.green=Grüngefärbte Halbe Spitze
item.banner.triangle_bottom.brown=Braungefärbte Halbe Spitze
item.banner.triangle_bottom.blue=Blaugefärbte Halbe Spitze
item.banner.triangle_bottom.purple=Lilagefärbte Halbe Spitze
item.banner.triangle_bottom.cyan=Cyangefärbte Halbe Spitze
item.banner.triangle_bottom.silver=Hellgraugefärbte Halbe Spitze
item.banner.triangle_bottom.gray=Graugefärbte Halbe Spitze
item.banner.triangle_bottom.pink=Rosagefärbte Halbe Spitze
item.banner.triangle_bottom.lime=Hellgrüngefärbte Halbe Spitze
item.banner.triangle_bottom.yellow=Gelbgefärbte Halbe Spitze
item.banner.triangle_bottom.lightBlue=Hellblaugefärbte Halbe Spitze
item.banner.triangle_bottom.magenta=Magentagefärbte Halbe Spitze
item.banner.triangle_bottom.orange=Orangegefärbte Halbe Spitze
item.banner.triangle_bottom.white=Weißgefärbte Halbe Spitze

item.banner.triangle_top.black=Schwarz Gestürzte Halbe Spitze
item.banner.triangle_top.red=Rot Gestürzte Halbe Spitze
item.banner.triangle_top.green=Grün Gestürzte Halbe Spitze
item.banner.triangle_top.brown=Braun Gestürzte Halbe Spitze
item.banner.triangle_top.blue=Blau Gestürzte Halbe Spitze
item.banner.triangle_top.purple=Lila Gestürzte Halbe Spitze
item.banner.triangle_top.cyan=Cyan Gestürzte Halbe Spitze
item.banner.triangle_top.silver=Hellgrau Gestürzte Halbe Spitze
item.banner.triangle_top.gray=Grau Gestürzte Halbe Spitze
item.banner.triangle_top.pink=Rosa Gestürzte Halbe Spitze
item.banner.triangle_top.lime=Hellgrün Gestürzte Halbe Spitze
item.banner.triangle_top.yellow=Gelb Gestürzte Halbe Spitze
item.banner.triangle_top.lightBlue=Hellblau Gestürzte Halbe Spitze
item.banner.triangle_top.magenta=Magenta Gestürzte Halbe Spitze
item.banner.triangle_top.orange=Orange Gestürzte Halbe Spitze
item.banner.triangle_top.white=Weiß Gestürzte Halbe Spitze

item.banner.triangles_bottom.black=Schwarzgefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.red=Rotgefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.green=Grüngefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.brown=Braungefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.blue=Blaugefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.purple=Lilagefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.cyan=Cyangefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.silver=Hellgraugefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.gray=Graugefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.pink=Rosagefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.lime=Hellgrüngefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.yellow=Gelbgefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.lightBlue=Hellblaugefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.magenta=Magentagefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.orange=Orangegefärbter Gespickelter Bannerfuß
item.banner.triangles_bottom.white=Weißgefärbter Gespickelter Bannerfuß

item.banner.triangles_top.black=Schwarzgefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.red=Rotgefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.green=Grüngefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.brown=Braungefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.blue=Blaugefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.purple=Lilagefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.cyan=Cyangefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.silver=Hellgraugefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.gray=Graugefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.pink=Rosagefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.lime=Hellgrüngefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.yellow=Gelbgefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.lightBlue=Hellblaugefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.magenta=Magentagefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.orange=Orangegefärbtes Gespickeltes Bannerhaupt
item.banner.triangles_top.white=Weißgefärbtes Gespickeltes Bannerhaupt

item.banner.diagonal_left.black=Schwarzgefärbte Schräglinksteilung
item.banner.diagonal_left.red=Rotgefärbte Schräglinksteilung
item.banner.diagonal_left.green=Grüngefärbte Schräglinksteilung
item.banner.diagonal_left.brown=Braungefärbte Schräglinksteilung
item.banner.diagonal_left.blue=Blaugefärbte Schräglinksteilung
item.banner.diagonal_left.purple=Lilagefärbte Schräglinksteilung
item.banner.diagonal_left.cyan=Cyangefärbte Schräglinksteilung
item.banner.diagonal_left.silver=Hellgraugefärbte Schräglinksteilung
item.banner.diagonal_left.gray=Graugefärbte Schräglinksteilung
item.banner.diagonal_left.pink=Rosagefärbte Schräglinksteilung
item.banner.diagonal_left.lime=Hellgrüngefärbte Schräglinksteilung
item.banner.diagonal_left.yellow=Gelbgefärbte Schräglinksteilung
item.banner.diagonal_left.lightBlue=Hellblaugefärbte Schräglinksteilung
item.banner.diagonal_left.magenta=Magentagefärbte Schräglinksteilung
item.banner.diagonal_left.orange=Orangegefärbte Schräglinksteilung
item.banner.diagonal_left.white=Weißgefärbte Schräglinksteilung

item.banner.diagonal_right.black=Schwarzgefärbte Schrägrechtsteilung
item.banner.diagonal_right.red=Rotgefärbte Schrägrechtsteilung
item.banner.diagonal_right.green=Grüngefärbte Schrägrechtsteilung
item.banner.diagonal_right.brown=Braungefärbte Schrägrechtsteilung
item.banner.diagonal_right.blue=Blaugefärbte Schrägrechtsteilung
item.banner.diagonal_right.purple=Lilagefärbte Schrägrechtsteilung
item.banner.diagonal_right.cyan=Cyangefärbte Schrägrechtsteilung
item.banner.diagonal_right.silver=Hellgraugefärbte Schrägrechtsteilung
item.banner.diagonal_right.gray=Graugefärbte Schrägrechtsteilung
item.banner.diagonal_right.pink=Rosagefärbte Schrägrechtsteilung
item.banner.diagonal_right.lime=Hellgrüngefärbte Schrägrechtsteilung
item.banner.diagonal_right.yellow=Gelbgefärbte Schrägrechtsteilung
item.banner.diagonal_right.lightBlue=Hellblaugefärbte Schrägrechtsteilung
item.banner.diagonal_right.magenta=Magentagefärbte Schrägrechtsteilung
item.banner.diagonal_right.orange=Orangegefärbte Schrägrechtsteilung
item.banner.diagonal_right.white=Weißgefärbte Schrägrechtsteilung

item.banner.diagonal_up_left.black=Schwarzgefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.red=Rotgefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.green=Grüngefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.brown=Braungefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.blue=Blaugefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.purple=Lilagefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.cyan=Cyangefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.silver=Hellgraugefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.gray=Graugefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.pink=Rosagefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.lime=Hellgrüngefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.yellow=Gelbgefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.lightBlue=Hellblaugefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.magenta=Magentagefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.orange=Orangegefärbte Schrägrechtsteilung (umgekehrt)
item.banner.diagonal_up_left.white=Weißgefärbte Schrägrechtsteilung (umgekehrt)

item.banner.diagonal_up_right.black=Schwarzgefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.red=Rotgefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.green=Grüngefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.brown=Braungefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.blue=Blaugefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.purple=Lilagefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.cyan=Cyangefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.silver=Hellgraugefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.gray=Graugefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.pink=Rosagefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.lime=Hellgrüngefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.yellow=Gelbgefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.lightBlue=Hellblaugefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.magenta=Magentagefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.orange=Orangegefärbte Schräglinksteilung (umgekehrt)
item.banner.diagonal_up_right.white=Weißgefärbte Schräglinksteilung (umgekehrt)

item.banner.circle.black=Schwarzgefärbte Kugel
item.banner.circle.red=Rotgefärbte Kugel
item.banner.circle.green=Grüngefärbte Kugel
item.banner.circle.brown=Braungefärbte Kugel
item.banner.circle.blue=Blaugefärbte Kugel
item.banner.circle.purple=Lilagefärbte Kugel
item.banner.circle.cyan=Cyangefärbte Kugel
item.banner.circle.silver=Hellgraugefärbte Kugel
item.banner.circle.gray=Graugefärbte Kugel
item.banner.circle.pink=Rosagefärbte Kugel
item.banner.circle.lime=Hellgrüngefärbte Kugel
item.banner.circle.yellow=Gelbgefärbte Kugel
item.banner.circle.lightBlue=Hellblaugefärbte Kugel
item.banner.circle.magenta=Magentagefärbte Kugel
item.banner.circle.orange=Orangegefärbte Kugel
item.banner.circle.white=Weißgefärbte Kugel

item.banner.rhombus.black=Schwarzgefärbte Raute
item.banner.rhombus.red=Rotgefärbte Raute
item.banner.rhombus.green=Grüngefärbte Raute
item.banner.rhombus.brown=Braungefärbte Raute
item.banner.rhombus.blue=Blaugefärbte Raute
item.banner.rhombus.purple=Lilagefärbte Raute
item.banner.rhombus.cyan=Cyangefärbte Raute
item.banner.rhombus.silver=Hellgraugefärbte Raute
item.banner.rhombus.gray=Graugefärbte Raute
item.banner.rhombus.pink=Rosagefärbte Raute
item.banner.rhombus.lime=Hellgrüngefärbte Raute
item.banner.rhombus.yellow=Gelbgefärbte Raute
item.banner.rhombus.lightBlue=Hellblaugefärbte Raute
item.banner.rhombus.magenta=Magentagefärbte Raute
item.banner.rhombus.orange=Orangegefärbte Raute
item.banner.rhombus.white=Weißgefärbte Raute

item.banner.half_vertical.black=Schwarzgefärbte Rechtsspaltung
item.banner.half_vertical.red=Rotgefärbte Rechtsspaltung
item.banner.half_vertical.green=Grüngefärbte Rechtsspaltung
item.banner.half_vertical.brown=Braungefärbte Rechtsspaltung
item.banner.half_vertical.blue=Blaugefärbte Rechtsspaltung
item.banner.half_vertical.purple=Lilagefärbte Rechtsspaltung
item.banner.half_vertical.cyan=Cyangefärbte Rechtsspaltung
item.banner.half_vertical.silver=Hellgraugefärbte Rechtsspaltung
item.banner.half_vertical.gray=Graugefärbte Rechtsspaltung
item.banner.half_vertical.pink=Rosagefärbte Rechtsspaltung
item.banner.half_vertical.lime=Hellgrüngefärbte Rechtsspaltung
item.banner.half_vertical.yellow=Gelbgefärbte Rechtsspaltung
item.banner.half_vertical.lightBlue=Hellblaugefärbte Rechtsspaltung
item.banner.half_vertical.magenta=Magentagefärbte Rechtsspaltung
item.banner.half_vertical.orange=Orangegefärbte Rechtsspaltung
item.banner.half_vertical.white=Weißgefärbte Rechtsspaltung

item.banner.half_horizontal.black=Schwarzgefärbte Hauptteilung
item.banner.half_horizontal.red=Rotgefärbte Hauptteilung
item.banner.half_horizontal.green=Grüngefärbte Hauptteilung
item.banner.half_horizontal.brown=Braungefärbte Hauptteilung
item.banner.half_horizontal.blue=Blaugefärbte Hauptteilung
item.banner.half_horizontal.purple=Lilagefärbte Hauptteilung
item.banner.half_horizontal.cyan=Cyangefärbte Hauptteilung
item.banner.half_horizontal.silver=Hellgraugefärbte Hauptteilung
item.banner.half_horizontal.gray=Graugefärbte Hauptteilung
item.banner.half_horizontal.pink=Rosagefärbte Hauptteilung
item.banner.half_horizontal.lime=Hellgrüngefärbte Hauptteilung
item.banner.half_horizontal.yellow=Gelbgefärbte Hauptteilung
item.banner.half_horizontal.lightBlue=Hellblaugefärbte Hauptteilung
item.banner.half_horizontal.magenta=Magentagefärbte Hauptteilung
item.banner.half_horizontal.orange=Orangegefärbte Hauptteilung
item.banner.half_horizontal.white=Weißgefärbte Hauptteilung

item.banner.half_vertical_right.black=Schwarzgefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.red=Rotgefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.green=Grüngefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.brown=Braungefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.blue=Blaugefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.purple=Lilagefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.cyan=Cyangefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.silver=Hellgraugefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.gray=Graugefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.pink=Rosagefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.lime=Hellgrüngefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.yellow=Gelbgefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.lightBlue=Hellblaugefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.magenta=Magentagefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.orange=Orangegefärbte Rechtsspaltung (umgekehrt)
item.banner.half_vertical_right.white=Weißgefärbte Rechtsspaltung (umgekehrt)

item.banner.half_horizontal_bottom.black=Schwarzgefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.red=Rotgefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.green=Grüngefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.brown=Braungefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.blue=Blaugefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.purple=Lilagefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.cyan=Cyangefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.silver=Hellgraugefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.gray=Graugefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.pink=Rosagefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.lime=Hellgrüngefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.yellow=Gelbgefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.lightBlue=Hellblaugefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.magenta=Magentagefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.orange=Orangegefärbte Hauptteilung (umgekehrt)
item.banner.half_horizontal_bottom.white=Weißgefärbte Hauptteilung (umgekehrt)

item.banner.creeper.black=Schwarzgefärbter Creeper
item.banner.creeper.red=Rotgefärbter Creeper
item.banner.creeper.green=Grüngefärbter Creeper
item.banner.creeper.brown=Braungefärbter Creeper
item.banner.creeper.blue=Blaugefärbter Creeper
item.banner.creeper.purple=Lilagefärbter Creeper
item.banner.creeper.cyan=Cyangefärbter Creeper
item.banner.creeper.silver=Hellgraugefärbter Creeper
item.banner.creeper.gray=Graugefärbter Creeper
item.banner.creeper.pink=Rosagefärbter Creeper
item.banner.creeper.lime=Hellgrüngefärbter Creeper
item.banner.creeper.yellow=Gelbgefärbter Creeper
item.banner.creeper.lightBlue=Hellblaugefärbter Creeper
item.banner.creeper.magenta=Magentagefärbter Creeper
item.banner.creeper.orange=Orangegefärbter Creeper
item.banner.creeper.white=Weißgefärbter Creeper

item.banner.bricks.black=Schwarzgefärbte Mauer
item.banner.bricks.red=Rotgefärbte Mauer
item.banner.bricks.green=Grüngefärbte Mauer
item.banner.bricks.brown=Braungefärbte Mauer
item.banner.bricks.blue=Blaugefärbte Mauer
item.banner.bricks.purple=Lilagefärbte Mauer
item.banner.bricks.cyan=Cyangefärbte Mauer
item.banner.bricks.silver=Hellgraugefärbte Mauer
item.banner.bricks.gray=Graugefärbte Mauer
item.banner.bricks.pink=Rosagefärbte Mauer
item.banner.bricks.lime=Hellgrüngefärbte Mauer
item.banner.bricks.yellow=Gelbgefärbte Mauer
item.banner.bricks.lightBlue=Hellblaugefärbte Mauer
item.banner.bricks.magenta=Magentagefärbte Mauer
item.banner.bricks.orange=Orangegefärbte Mauer
item.banner.bricks.white=Weißgefärbte Mauer

item.banner.gradient.black=Schwarzgefärbter Verlauf
item.banner.gradient.red=Rotgefärbter Verlauf
item.banner.gradient.green=Grüngefärbter Verlauf
item.banner.gradient.brown=Braungefärbter Verlauf
item.banner.gradient.blue=Blaugefärbter Verlauf
item.banner.gradient.purple=Lilagefärbter Verlauf
item.banner.gradient.cyan=Cyangefärbter Verlauf
item.banner.gradient.silver=Hellgraugefärbter Verlauf
item.banner.gradient.gray=Graugefärbter Verlauf
item.banner.gradient.pink=Rosagefärbter Verlauf
item.banner.gradient.lime=Hellgrüngefärbter Verlauf
item.banner.gradient.yellow=Gelbgefärbter Verlauf
item.banner.gradient.lightBlue=Hellblaugefärbter Verlauf
item.banner.gradient.magenta=Magentagefärbter Verlauf
item.banner.gradient.orange=Orangegefärbter Verlauf
item.banner.gradient.white=Weißgefärbter Verlauf

item.banner.gradient_up.black=Schwarzgefärbter Verlauf (umgekehrt)
item.banner.gradient_up.red=Rotgefärbter Verlauf (umgekehrt)
item.banner.gradient_up.green=Grüngefärbter Verlauf (umgekehrt)
item.banner.gradient_up.brown=Braungefärbter Verlauf (umgekehrt)
item.banner.gradient_up.blue=Blaugefärbter Verlauf (umgekehrt)
item.banner.gradient_up.purple=Lilagefärbter Verlauf (umgekehrt)
item.banner.gradient_up.cyan=Cyangefärbter Verlauf (umgekehrt)
item.banner.gradient_up.silver=Hellgraugefärbter Verlauf (umgekehrt)
item.banner.gradient_up.gray=Graugefärbter Verlauf (umgekehrt)
item.banner.gradient_up.pink=Rosagefärbter Verlauf (umgekehrt)
item.banner.gradient_up.lime=Hellgrüngefärbter Verlauf (umgekehrt)
item.banner.gradient_up.yellow=Gelbgefärbter Verlauf (umgekehrt)
item.banner.gradient_up.lightBlue=Hellblaugefärbter Verlauf (umgekehrt)
item.banner.gradient_up.magenta=Magentagefärbter Verlauf (umgekehrt)
item.banner.gradient_up.orange=Orangegefärbter Verlauf (umgekehrt)
item.banner.gradient_up.white=Weißgefärbter Verlauf (umgekehrt)

item.banner.skull.black=Schwarzgefärbter Schädel
item.banner.skull.red=Rotgefärbter Schädel
item.banner.skull.green=Grüngefärbter Schädel
item.banner.skull.brown=Braungefärbter Schädel
item.banner.skull.blue=Blaugefärbter Schädel
item.banner.skull.purple=Lilagefärbter Schädel
item.banner.skull.cyan=Cyangefärbter Schädel
item.banner.skull.silver=Hellgraugefärbter Schädel
item.banner.skull.gray=Graugefärbter Schädel
item.banner.skull.pink=Rosagefärbter Schädel
item.banner.skull.lime=Hellgrüngefärbter Schädel
item.banner.skull.yellow=Gelbgefärbter Schädel
item.banner.skull.lightBlue=Hellblaugefärbter Schädel
item.banner.skull.magenta=Magentagefärbter Schädel
item.banner.skull.orange=Orangegefärbter Schädel
item.banner.skull.white=Weißgefärbter Schädel

item.banner.flower.black=Schwarzgefärbte Blume
item.banner.flower.red=Rotgefärbte Blume
item.banner.flower.green=Grüngefärbte Blume
item.banner.flower.brown=Braungefärbte Blume
item.banner.flower.blue=Blaugefärbte Blume
item.banner.flower.purple=Lilagefärbte Blume
item.banner.flower.cyan=Cyangefärbte Blume
item.banner.flower.silver=Hellgraugefärbte Blume
item.banner.flower.gray=Graugefärbte Blume
item.banner.flower.pink=Rosagefärbte Blume
item.banner.flower.lime=Hellgrüngefärbte Blume
item.banner.flower.yellow=Gelbgefärbte Blume
item.banner.flower.lightBlue=Hellblaugefärbte Blume
item.banner.flower.magenta=Magentagefärbte Blume
item.banner.flower.orange=Orangegefärbte Blume
item.banner.flower.white=Weißgefärbte Blume

item.banner.border.black=Schwarzgefärbter Rahmen
item.banner.border.red=Rotgefärbter Rahmen
item.banner.border.green=Grüngefärbter Rahmen
item.banner.border.brown=Braungefärbter Rahmen
item.banner.border.blue=Blaugefärbter Rahmen
item.banner.border.purple=Lilagefärbter Rahmen
item.banner.border.cyan=Cyangefärbter Rahmen
item.banner.border.silver=Hellgraugefärbter Rahmen
item.banner.border.gray=Graugefärbter Rahmen
item.banner.border.pink=Rosagefärbter Rahmen
item.banner.border.lime=Hellgrüngefärbter Rahmen
item.banner.border.yellow=Gelbgefärbter Rahmen
item.banner.border.lightBlue=Hellblaugefärbter Rahmen
item.banner.border.magenta=Magentagefärbter Rahmen
item.banner.border.orange=Orangegefärbter Rahmen
item.banner.border.white=Weißgefärbter Rahmen

item.banner.curly_border.black=Schwarzgefärbter Spickelrahmen
item.banner.curly_border.red=Rotgefärbter Spickelrahmen
item.banner.curly_border.green=Grüngefärbter Spickelrahmen
item.banner.curly_border.brown=Braungefärbter Spickelrahmen
item.banner.curly_border.blue=Blaugefärbter Spickelrahmen
item.banner.curly_border.purple=Lilagefärbter Spickelrahmen
item.banner.curly_border.cyan=Cyangefärbter Spickelrahmen
item.banner.curly_border.silver=Hellgraugefärbter Spickelrahmen
item.banner.curly_border.gray=Graugefärbter Spickelrahmen
item.banner.curly_border.pink=Rosagefärbter Spickelrahmen
item.banner.curly_border.lime=Hellgrüngefärbter Spickelrahmen
item.banner.curly_border.yellow=Gelbgefärbter Spickelrahmen
item.banner.curly_border.lightBlue=Hellblaugefärbter Spickelrahmen
item.banner.curly_border.magenta=Magentagefärbter Spickelrahmen
item.banner.curly_border.orange=Orangegefärbter Spickelrahmen
item.banner.curly_border.white=Weißgefärbter Spickelrahmen

item.banner.mojang.black=Schwarzgefärbtes Logo
item.banner.mojang.red=Rotgefärbtes Logo
item.banner.mojang.green=Grüngefärbtes Logo
item.banner.mojang.brown=Braungefärbtes Logo
item.banner.mojang.blue=Blaugefärbtes Logo
item.banner.mojang.purple=Lilagefärbtes Logo
item.banner.mojang.cyan=Cyangefärbtes Logo
item.banner.mojang.silver=Hellgraugefärbtes Logo
item.banner.mojang.gray=Graugefärbtes Logo
item.banner.mojang.pink=Rosagefärbtes Logo
item.banner.mojang.lime=Hellgrüngefärbtes Logo
item.banner.mojang.yellow=Gelbgefärbtes Logo
item.banner.mojang.lightBlue=Hellblaugefärbtes Logo
item.banner.mojang.magenta=Magentagefärbtes Logo
item.banner.mojang.orange=Orangegefärbtes Logo
item.banner.mojang.white=Weißgefärbtes Logo

item.banner.straight_cross.black=Schwarzgefärbtes Kreuz
item.banner.straight_cross.red=Rotgefärbtes Kreuz
item.banner.straight_cross.green=Grüngefärbtes Kreuz
item.banner.straight_cross.brown=Braungefärbtes Kreuz
item.banner.straight_cross.blue=Blaugefärbtes Kreuz
item.banner.straight_cross.purple=Lilagefärbtes Kreuz
item.banner.straight_cross.cyan=Cyangefärbtes Kreuz
item.banner.straight_cross.silver=Hellgraugefärbtes Kreuz
item.banner.straight_cross.gray=Graugefärbtes Kreuz
item.banner.straight_cross.pink=Rosagefärbtes Kreuz
item.banner.straight_cross.lime=Hellgrüngefärbtes Kreuz
item.banner.straight_cross.yellow=Gelbgefärbtes Kreuz
item.banner.straight_cross.lightBlue=Hellblaugefärbtes Kreuz
item.banner.straight_cross.magenta=Magentagefärbtes Kreuz
item.banner.straight_cross.orange=Orangegefärbtes Kreuz
item.banner.straight_cross.white=Weißgefärbtes Kreuz
