# Creative Tab
itemGroup.etfuturum=Et Futurum

# Enchantments
enchantment.frost_walker=Caminhante do Gelo
enchantment.mending=Remendo

# Containers
container.etfuturum.banner=Estandarte
container.enchant.lapis.one=1 Lápis-Lazúli
container.enchant.lapis.many=%d Lápis-Lazúlis
container.enchant.level.one=1 Nível de Encantamento
container.enchant.level.many=%d Níveis de Encantamento
container.enchant.clue=%s . . . ?

# Entities
entity.etfuturum.endermite.name=Endermite
entity.etfuturum.wooden_armorstand.name=Suporte de Armaduras
entity.etfuturum.rabbit.name=Coelho
entity.etfuturum.villager_zombie.name=Aldeão Zumbi
entity.etfuturum.end_crystal.name=Cristal Ender
entity.etfuturum.ender_dragon.name=Dragão Ender
entity.etfuturum.snow_golem.name=Golem de Neve

# Items
item.etfuturum.mutton_raw.name=Carneiro Cru
item.etfuturum.mutton_cooked.name=Carneiro Assado
item.etfuturum.prismarine_shard.name=Fragmento de Prismarinho
item.etfuturum.prismarine_crystals.name=Cristais de Prismarinho
item.etfuturum.wooden_armorstand.name=Suporte de Armaduras
item.etfuturum.rabbit_raw.name=Coelho Cru
item.etfuturum.rabbit_cooked.name=Coelho Assado
item.etfuturum.rabbit_stew.name=Ensopado de Coelho
item.etfuturum.rabbit_foot.name=Pé de Coelho
item.etfuturum.rabbit_hide.name=Pele de Coelho
item.etfuturum.beetroot.name=Beterraba
item.etfuturum.beetroot_seeds.name=Sementes de Beterraba
item.etfuturum.beetroot_soup.name=Ensopado de Beterraba
item.etfuturum.chorus_fruit.name=Fruta Chorus
item.etfuturum.chorus_fruit_popped.name=Fruta Chorus Estourada
item.etfuturum.dragon_breath.name=Sopro do Dragão
item.etfuturum.elytra.name=Élitros
item.etfuturum.end_crystal.name=Cristal Ender
potion.prefix.lingering=Duradoura

# Arrows
tipped_arrow.potion.nightVision.name=Flecha de Visão Noturna
tipped_arrow.potion.invisibility.name=Flecha de Invisibilidade
tipped_arrow.potion.jump.name=Flecha de Pulo
tipped_arrow.potion.fireResistance.name=Flecha de Resistência ao Fogo
tipped_arrow.potion.moveSpeed.name=Flecha de Agilidade
tipped_arrow.potion.moveSlowdown.name=Flecha de Lentidão
tipped_arrow.potion.waterBreathing.name=Flecha de Respiração Aquática
tipped_arrow.potion.heal.name=Flecha de Cura
tipped_arrow.potion.harm.name=Flecha de Dano
tipped_arrow.potion.poison.name=Flecha Venenosa
tipped_arrow.potion.regeneration.name=Flecha de Regeneração
tipped_arrow.potion.damageBoost.name=Flecha de Força
tipped_arrow.potion.weakness.name=Flecha de Fraqueza

# Blocks
tile.etfuturum.stone_granite.name=Granito
tile.etfuturum.stone_granite_smooth.name=Granito Polido
tile.etfuturum.stone_diorite.name=Diorito
tile.etfuturum.stone_diorite_smooth.name=Diorito Polido
tile.etfuturum.stone_andesite.name=Andesito
tile.etfuturum.stone_andesite_smooth.name=Andesito Polido
tile.etfuturum.iron_trapdoor.name=Alçapão de Ferro
tile.etfuturum.prismarine_block_rough.name=Prismarinho
tile.etfuturum.prismarine_block_bricks.name=Tijolos de Prismarinho
tile.etfuturum.prismarine_block_dark.name=Prismarinho Escuro
tile.etfuturum.sea_lantern.name=Lanterna do Mar
tile.etfuturum.daylight_detector_inverted.name=Sensor de Luz Solar Invertido
tile.etfuturum.red_sandstone_default.name=Arenito Vermelho
tile.etfuturum.red_sandstone_chiseled.name=Arenito Vermelho Talhado
tile.etfuturum.red_sandstone_smooth.name=Arenito Vermelho Liso
tile.etfuturum.red_sandstone_slab.name=Laje de Arenito Vermelho
tile.etfuturum.red_sandstone_stairs.name=Escadas de Arenito Vermelho
tile.etfuturum.red_mushroom.name=Cogumelo
tile.etfuturum.brown_mushroom.name=Cogumelo
tile.etfuturum.coarse_dirt.name=Terra Grossa
tile.etfuturum.slime.name=Bloco de Slime
tile.etfuturum.sponge.name=Esponja
tile.etfuturum.sponge_wet.name=Esponja Molhada
tile.etfuturum.door_spruce.name=Porta de Pinheiro
tile.etfuturum.door_birch.name=Porta de Eucalipto
tile.etfuturum.door_jungle.name=Porta de Madeira da Selva
tile.etfuturum.door_acacia.name=Porta de Acácia
tile.etfuturum.door_dark_oak.name=Porta de Carvalho Escuro
tile.etfuturum.fence_oak.name=Cerca de Carvalho
tile.etfuturum.fence_spruce.name=Cerca de Pinheiro
tile.etfuturum.fence_birch.name=Cerca de Eucalipto
tile.etfuturum.fence_jungle.name=Cerca de Madeira da Selva
tile.etfuturum.fence_acacia.name=Cerca de Acácia
tile.etfuturum.fence_dark_oak.name=Cerca de Carvalho Escuro
tile.etfuturum.fence_gate_spruce.name=Pinheiro Fence Gate
tile.etfuturum.fence_gate_birch.name=Eucalipto Fence Gate
tile.etfuturum.fence_gate_jungle.name=Madeira da Selva Fence Gate
tile.etfuturum.fence_gate_acacia.name=Acácia Fence Gate
tile.etfuturum.fence_gate_dark_oak.name=Carvalho Escuro Fence Gate
tile.etfuturum.old_gravel.name=Cascalho Antigo
tile.etfuturum.beetroots.name=Beterrabas
tile.etfuturum.purpur_block.name=Bloco de Purpur
tile.etfuturum.purpur_slab.name=Laje de Bloco de Purpur
tile.etfuturum.purpur_pillar.name=Pilar de Bloco de Purpur
tile.etfuturum.purpur_stairs.name=Escadas de Bloco de Purpur
tile.etfuturum.end_bricks.name=Tijolos de Pedra do Fim
tile.etfuturum.grass_path.name=Caminho de Grama
tile.etfuturum.end_rod.name=Vara Ender
tile.etfuturum.chorus_flower.name=Flor Chorus
tile.etfuturum.chorus_plant.name=Planta Chorus
tile.etfuturum.crying_obsidian.name=Obsidiana Chorante
tile.etfuturum.brewing_stand.name=Suporte de Poções
tile.etfuturum.frosted_ice.name=Gelo Frágil
tile.etfuturum.rose.name=Rosa
tile.etfuturum.beacon.name=Sinalizador
tile.etfuturum.enchantment_table.name=Mesa de Encantamentos
tile.etfuturum.anvil.intact.name=Bigorna
tile.etfuturum.anvil.slightlyDamaged.name=Bigorna Ligeiramente Danificada
tile.etfuturum.anvil.veryDamaged.name=Bigorna Muito Danificada
tile.etfuturum.daylight_sensor.name=Sensor de Luz Solar

# Banners
item.banner.black.name=Estandarte Preto
item.banner.red.name=Estandarte Vermelho
item.banner.green.name=Estandarte Verde
item.banner.brown.name=Estandarte Marrom
item.banner.blue.name=Estandarte Azul
item.banner.purple.name=Estandarte Lilás
item.banner.cyan.name=Estandarte Ciano
item.banner.silver.name=Estandarte Cinza Claro
item.banner.gray.name=Estandarte Cinza
item.banner.pink.name=Estandarte Rosa
item.banner.lime.name=Estandarte Verde Limão
item.banner.yellow.name=Estandarte Amarelo
item.banner.lightBlue.name=Estandarte Azul Claro
item.banner.magenta.name=Estandarte Magenta
item.banner.orange.name=Estandarte Laranja
item.banner.white.name=Estandarte Branco

item.banner.border.black=Borda Preta
item.banner.border.blue=Borda Azul
item.banner.border.brown=Borda Marrom
item.banner.border.cyan=Borda Ciano
item.banner.border.gray=Borda Cinza
item.banner.border.green=Borda Verde
item.banner.border.lightBlue=Borda Azul Claro
item.banner.border.lime=Borda Verde Limão
item.banner.border.magenta=Borda Magenta
item.banner.border.orange=Borda Laranja
item.banner.border.pink=Borda Rosa
item.banner.border.purple=Borda Lilás
item.banner.border.red=Borda Vermelha
item.banner.border.silver=Borda Cinza Claro
item.banner.border.white=Borda Branca
item.banner.border.yellow=Borda Amarela

item.banner.bricks.black=Campo em Alvenaria Preto
item.banner.bricks.blue=Campo em Alvenaria Azul
item.banner.bricks.brown=Campo em Alvenaria Marrom
item.banner.bricks.cyan=Campo em Alvenaria Ciano
item.banner.bricks.gray=Campo em Alvenaria Cinza
item.banner.bricks.green=Campo em Alvenaria Verde
item.banner.bricks.lightBlue=Campo em Alvenaria Azul Claro
item.banner.bricks.lime=Campo em Alvenaria Verde Limão
item.banner.bricks.magenta=Campo em Alvenaria Magenta
item.banner.bricks.orange=Campo em Alvenaria Laranja
item.banner.bricks.pink=Campo em Alvenaria Rosa
item.banner.bricks.purple=Campo em Alvenaria Lilás
item.banner.bricks.red=Campo em Alvenaria Vermelho
item.banner.bricks.silver=Campo em Alvenaria Cinza Claro
item.banner.bricks.white=Campo em Alvenaria Branco
item.banner.bricks.yellow=Campo em Alvenaria Amarelo

item.banner.circle.black=Besante Preto
item.banner.circle.blue=Besante Azul
item.banner.circle.brown=Besante Marrom
item.banner.circle.cyan=Besante Ciano
item.banner.circle.gray=Besante Cinza
item.banner.circle.green=Besante Verde
item.banner.circle.lightBlue=Besante Azul Claro
item.banner.circle.lime=Besante Verde Limão
item.banner.circle.magenta=Besante Magenta
item.banner.circle.orange=Besante Laranja
item.banner.circle.pink=Besante Rosa
item.banner.circle.purple=Besante Lilás
item.banner.circle.red=Besante Vermelho
item.banner.circle.silver=Besante Cinza Claro
item.banner.circle.white=Besante Branco
item.banner.circle.yellow=Besante Amarelo

item.banner.creeper.black=Figura de Creeper Preto
item.banner.creeper.blue=Figura de Creeper Azul
item.banner.creeper.brown=Figura de Creeper Marrom
item.banner.creeper.cyan=Figura de Creeper Ciano
item.banner.creeper.gray=Figura de Creeper Cinza
item.banner.creeper.green=Figura de Creeper Verde
item.banner.creeper.lightBlue=Figura de Creeper Azul Claro
item.banner.creeper.lime=Figura de Creeper Verde Limão
item.banner.creeper.magenta=Figura de Creeper Magenta
item.banner.creeper.orange=Figura de Creeper Laranja
item.banner.creeper.pink=Figura de Creeper Rosa
item.banner.creeper.purple=Figura de Creeper Lilás
item.banner.creeper.red=Figura de Creeper Vermelho
item.banner.creeper.silver=Figura de Creeper Cinza Claro
item.banner.creeper.white=Figura de Creeper Branco
item.banner.creeper.yellow=Figura de Creeper Amarelo

item.banner.cross.black=Aspa Preta
item.banner.cross.blue=Aspa Azul
item.banner.cross.brown=Aspa Marrom
item.banner.cross.cyan=Aspa Ciano
item.banner.cross.gray=Aspa Cinza
item.banner.cross.green=Aspa Verde
item.banner.cross.lightBlue=Aspa Azul Claro
item.banner.cross.lime=Aspa Verde Limão
item.banner.cross.magenta=Aspa Magenta
item.banner.cross.orange=Aspa Laranja
item.banner.cross.pink=Aspa Rosa
item.banner.cross.purple=Aspa Lilás
item.banner.cross.red=Aspa Vermelha
item.banner.cross.silver=Aspa Cinza Claro
item.banner.cross.white=Aspa Branca
item.banner.cross.yellow=Aspa Amarela

item.banner.curly_border.black=Borda Dentada Preta
item.banner.curly_border.blue=Borda Dentada Azul
item.banner.curly_border.brown=Borda Dentada Marrom
item.banner.curly_border.cyan=Borda Dentada Ciano
item.banner.curly_border.gray=Borda Dentada Cinza
item.banner.curly_border.green=Borda Dentada Verde
item.banner.curly_border.lightBlue=Borda Dentada Azul Claro
item.banner.curly_border.lime=Borda Dentada Verde Limão
item.banner.curly_border.magenta=Borda Dentada Magenta
item.banner.curly_border.orange=Borda Dentada Laranja
item.banner.curly_border.pink=Borda Dentada Rosa
item.banner.curly_border.purple=Borda Dentada Lilás
item.banner.curly_border.red=Borda Dentada Vermelha
item.banner.curly_border.silver=Borda Dentada Cinza Claro
item.banner.curly_border.white=Borda Dentada Branca
item.banner.curly_border.yellow=Borda Dentada Amarela

item.banner.diagonal_left.black=Talhado Preto
item.banner.diagonal_left.blue=Talhado Azul
item.banner.diagonal_left.brown=Talhado Marrom
item.banner.diagonal_left.cyan=Talhado Ciano
item.banner.diagonal_left.gray=Talhado Cinza
item.banner.diagonal_left.green=Talhado Verde
item.banner.diagonal_left.lightBlue=Talhado Azul Claro
item.banner.diagonal_left.lime=Talhado Verde Limão
item.banner.diagonal_left.magenta=Talhado Magenta
item.banner.diagonal_left.orange=Talhado Laranja
item.banner.diagonal_left.pink=Talhado Rosa
item.banner.diagonal_left.purple=Talhado Lilás
item.banner.diagonal_left.red=Talhado Vermelho
item.banner.diagonal_left.silver=Talhado Cinza Claro
item.banner.diagonal_left.white=Talhado Branco
item.banner.diagonal_left.yellow=Talhado Amarelo

item.banner.diagonal_right.black=Fendido Preto
item.banner.diagonal_right.blue=Fendido Azul
item.banner.diagonal_right.brown=Fendido Marrom
item.banner.diagonal_right.cyan=Fendido Ciano
item.banner.diagonal_right.gray=Fendido Cinza
item.banner.diagonal_right.green=Fendido Verde
item.banner.diagonal_right.lightBlue=Fendido Azul Claro
item.banner.diagonal_right.lime=Fendido Verde Limão
item.banner.diagonal_right.magenta=Fendido Magenta
item.banner.diagonal_right.orange=Fendido Laranja
item.banner.diagonal_right.pink=Fendido Rosa
item.banner.diagonal_right.purple=Fendido Lilás
item.banner.diagonal_right.red=Fendido Vermelho
item.banner.diagonal_right.silver=Fendido Cinza Claro
item.banner.diagonal_right.white=Fendido Branco
item.banner.diagonal_right.yellow=Fendido Amarelo

item.banner.diagonal_up_left.black=Fendido Invertido Preto
item.banner.diagonal_up_left.blue=Fendido Invertido Azul
item.banner.diagonal_up_left.brown=Fendido Invertido Marrom
item.banner.diagonal_up_left.cyan=Fendido Invertido Ciano
item.banner.diagonal_up_left.gray=Fendido Invertido Cinza
item.banner.diagonal_up_left.green=Fendido Invertido Verde
item.banner.diagonal_up_left.lightBlue=Fendido Invertido Azul Claro
item.banner.diagonal_up_left.lime=Fendido Invertido Verde Limão
item.banner.diagonal_up_left.magenta=Fendido Invertido Magenta
item.banner.diagonal_up_left.orange=Fendido Invertido Laranja
item.banner.diagonal_up_left.pink=Fendido Invertido Rosa
item.banner.diagonal_up_left.purple=Fendido Invertido Lilás
item.banner.diagonal_up_left.red=Fendido Invertido Vermelho
item.banner.diagonal_up_left.silver=Fendido Invertido Cinza Claro
item.banner.diagonal_up_left.white=Fendido Invertido Branco
item.banner.diagonal_up_left.yellow=Fendido Invertido Amarelo

item.banner.diagonal_up_right.black=Talhado Invertido Preto
item.banner.diagonal_up_right.blue=Talhado Invertido Azul
item.banner.diagonal_up_right.brown=Talhado Invertido Marrom
item.banner.diagonal_up_right.cyan=Talhado Invertido Ciano
item.banner.diagonal_up_right.gray=Talhado Invertido Cinza
item.banner.diagonal_up_right.green=Talhado Invertido Verde
item.banner.diagonal_up_right.lightBlue=Talhado Invertido Azul Claro
item.banner.diagonal_up_right.lime=Talhado Invertido Verde Limão
item.banner.diagonal_up_right.magenta=Talhado Invertido Magenta
item.banner.diagonal_up_right.orange=Talhado Invertido Laranja
item.banner.diagonal_up_right.pink=Talhado Invertido Rosa
item.banner.diagonal_up_right.purple=Talhado Invertido Lilás
item.banner.diagonal_up_right.red=Talhado Invertido Vermelho
item.banner.diagonal_up_right.silver=Talhado Invertido Cinza Claro
item.banner.diagonal_up_right.white=Talhado Invertido Branco
item.banner.diagonal_up_right.yellow=Talhado Invertido Amarelo

item.banner.flower.black=Figura de Flor Preta
item.banner.flower.blue=Figura de Flor Azul
item.banner.flower.brown=Figura de Flor Marrom
item.banner.flower.cyan=Figura de Flor Ciano
item.banner.flower.gray=Figura de Flor Cinza
item.banner.flower.green=Figura de Flor Verde
item.banner.flower.lightBlue=Figura de Flor Azul Claro
item.banner.flower.lime=Figura de Flor Verde Limão
item.banner.flower.magenta=Figura de Flor Magenta
item.banner.flower.orange=Figura de Flor Laranja
item.banner.flower.pink=Figura de Flor Rosa
item.banner.flower.purple=Figura de Flor Lilás
item.banner.flower.red=Figura de Flor Vermelha
item.banner.flower.silver=Figura de Flor Cinza Claro
item.banner.flower.white=Figura de Flor Branca
item.banner.flower.yellow=Figura de Flor Amarela

item.banner.gradient.black=Gradiente Preto
item.banner.gradient.blue=Gradiente Azul
item.banner.gradient.brown=Gradiente Marrom
item.banner.gradient.cyan=Gradiente Ciano
item.banner.gradient.gray=Gradiente Cinza
item.banner.gradient.green=Gradiente Verde
item.banner.gradient.lightBlue=Gradiente Azul Claro
item.banner.gradient.lime=Gradiente Verde Limão
item.banner.gradient.magenta=Gradiente Magenta
item.banner.gradient.orange=Gradiente Laranja
item.banner.gradient.pink=Gradiente Rosa
item.banner.gradient.purple=Gradiente Lilás
item.banner.gradient.red=Gradiente Vermelho
item.banner.gradient.silver=Gradiente Cinza Claro
item.banner.gradient.white=Gradiente Branco
item.banner.gradient.yellow=Gradiente Amarelo

item.banner.gradient_up.black=Gradiente Preto na Base
item.banner.gradient_up.blue=Gradiente Azul na Base
item.banner.gradient_up.brown=Gradiente Marrom na Base
item.banner.gradient_up.cyan=Gradiente Ciano na Base
item.banner.gradient_up.gray=Gradiente Cinza na Base
item.banner.gradient_up.green=Gradiente Verde na Base
item.banner.gradient_up.lightBlue=Gradiente Azul Claro na Base
item.banner.gradient_up.lime=Gradiente Verde Limão na Base
item.banner.gradient_up.magenta=Gradiente Magenta na Base
item.banner.gradient_up.orange=Gradiente Laranja na Base
item.banner.gradient_up.pink=Gradiente Rosa na Base
item.banner.gradient_up.purple=Gradiente Lilás na Base
item.banner.gradient_up.red=Gradiente Vermelho na Base
item.banner.gradient_up.silver=Gradiente Cinza Claro na Base
item.banner.gradient_up.white=Gradiente Branco na Base
item.banner.gradient_up.yellow=Gradiente Amarelo na Base

item.banner.half_horizontal.black=Cortado Preto
item.banner.half_horizontal.blue=Cortado Azul
item.banner.half_horizontal.brown=Cortado Marrom
item.banner.half_horizontal.cyan=Cortado Ciano
item.banner.half_horizontal.gray=Cortado Cinza
item.banner.half_horizontal.green=Cortado Verde
item.banner.half_horizontal.lightBlue=Cortado Azul Claro
item.banner.half_horizontal.lime=Cortado Verde Limão
item.banner.half_horizontal.magenta=Cortado Magenta
item.banner.half_horizontal.orange=Cortado Laranja
item.banner.half_horizontal.pink=Cortado Rosa
item.banner.half_horizontal.purple=Cortado Lilás
item.banner.half_horizontal.red=Cortado Vermelho
item.banner.half_horizontal.silver=Cortado Cinza Claro
item.banner.half_horizontal.white=Cortado Branco
item.banner.half_horizontal.yellow=Cortado Amarelo

item.banner.half_horizontal_bottom.black=Cortado Invertido Preto
item.banner.half_horizontal_bottom.blue=Cortado Invertido Azul
item.banner.half_horizontal_bottom.brown=Cortado Invertido Marrom
item.banner.half_horizontal_bottom.cyan=Cortado Invertido Ciano
item.banner.half_horizontal_bottom.gray=Cortado Invertido Cinza
item.banner.half_horizontal_bottom.green=Cortado Invertido Verde
item.banner.half_horizontal_bottom.lightBlue=Cortado Invertido Azul Claro
item.banner.half_horizontal_bottom.lime=Cortado Invertido Verde Limão
item.banner.half_horizontal_bottom.magenta=Cortado Invertido Magenta
item.banner.half_horizontal_bottom.orange=Cortado Invertido Laranja
item.banner.half_horizontal_bottom.pink=Cortado Invertido Rosa
item.banner.half_horizontal_bottom.purple=Cortado Invertido Lilás
item.banner.half_horizontal_bottom.red=Cortado Invertido Vermelho
item.banner.half_horizontal_bottom.silver=Cortado Invertido Cinza Claro
item.banner.half_horizontal_bottom.white=Cortado Invertido Branco
item.banner.half_horizontal_bottom.yellow=Cortado Invertido Amarelo

item.banner.half_vertical.black=Partido Preto
item.banner.half_vertical.blue=Partido Azul
item.banner.half_vertical.brown=Partido Marrom
item.banner.half_vertical.cyan=Partido Ciano
item.banner.half_vertical.gray=Partido Cinza
item.banner.half_vertical.green=Partido Verde
item.banner.half_vertical.lightBlue=Partido Azul Claro
item.banner.half_vertical.lime=Partido Verde Limão
item.banner.half_vertical.magenta=Partido Magenta
item.banner.half_vertical.orange=Partido Laranja
item.banner.half_vertical.pink=Partido Rosa
item.banner.half_vertical.purple=Partido Lilás
item.banner.half_vertical.red=Partido Vermelho
item.banner.half_vertical.silver=Partido Cinza Claro
item.banner.half_vertical.white=Partido Branco
item.banner.half_vertical.yellow=Partido Amarelo

item.banner.half_vertical_right.black=Partido Invertido Preto
item.banner.half_vertical_right.blue=Partido Invertido Azul
item.banner.half_vertical_right.brown=Partido Invertido Marrom
item.banner.half_vertical_right.cyan=Partido Invertido Ciano
item.banner.half_vertical_right.gray=Partido Invertido Cinza
item.banner.half_vertical_right.green=Partido Invertido Verde
item.banner.half_vertical_right.lightBlue=Partido Invertido Azul Claro
item.banner.half_vertical_right.lime=Partido Invertido Verde Limão
item.banner.half_vertical_right.magenta=Partido Invertido Magenta
item.banner.half_vertical_right.orange=Partido Invertido Laranja
item.banner.half_vertical_right.pink=Partido Invertido Rosa
item.banner.half_vertical_right.purple=Partido Invertido Lilás
item.banner.half_vertical_right.red=Partido Invertido Vermelho
item.banner.half_vertical_right.silver=Partido Invertido Cinza Claro
item.banner.half_vertical_right.white=Partido Invertido Branco
item.banner.half_vertical_right.yellow=Partido Invertido Amarelo

item.banner.mojang.black=Coisa Preta
item.banner.mojang.blue=Coisa Azul
item.banner.mojang.brown=Coisa Marrom
item.banner.mojang.cyan=Coisa Ciano
item.banner.mojang.gray=Coisa Cinza
item.banner.mojang.green=Coisa Verde
item.banner.mojang.lightBlue=Coisa Azul Claro
item.banner.mojang.lime=Coisa Verde Limão
item.banner.mojang.magenta=Coisa Magenta
item.banner.mojang.orange=Coisa Laranja
item.banner.mojang.pink=Coisa Rosa
item.banner.mojang.purple=Coisa Lilás
item.banner.mojang.red=Coisa Vermelha
item.banner.mojang.silver=Coisa Cinza Claro
item.banner.mojang.white=Coisa Branca
item.banner.mojang.yellow=Coisa Amarela

item.banner.rhombus.black=Losango Preto
item.banner.rhombus.blue=Losango Azul
item.banner.rhombus.brown=Losango Marrom
item.banner.rhombus.cyan=Losango Ciano
item.banner.rhombus.gray=Losango Cinza
item.banner.rhombus.green=Losango Verde
item.banner.rhombus.lightBlue=Losango Azul Claro
item.banner.rhombus.lime=Losango Verde Limão
item.banner.rhombus.magenta=Losango Magenta
item.banner.rhombus.orange=Losango Laranja
item.banner.rhombus.pink=Losango Rosa
item.banner.rhombus.purple=Losango Lilás
item.banner.rhombus.red=Losango Vermelho
item.banner.rhombus.silver=Losango Cinza Claro
item.banner.rhombus.white=Losango Branco
item.banner.rhombus.yellow=Losango Amarelo

item.banner.skull.black=Figura de Crânio Preto
item.banner.skull.blue=Figura de Crânio Azul
item.banner.skull.brown=Figura de Crânio Marrom
item.banner.skull.cyan=Figura de Crânio Ciano
item.banner.skull.gray=Figura de Crânio Cinza
item.banner.skull.green=Figura de Crânio Verde
item.banner.skull.lightBlue=Figura de Crânio Azul Claro
item.banner.skull.lime=Figura de Crânio Verde Limão
item.banner.skull.magenta=Figura de Crânio Magenta
item.banner.skull.orange=Figura de Crânio Laranja
item.banner.skull.pink=Figura de Crânio Rosa
item.banner.skull.purple=Figura de Crânio Lilás
item.banner.skull.red=Figura de Crânio Vermelho
item.banner.skull.silver=Figura de Crânio Cinza Claro
item.banner.skull.white=Figura de Crânio Branco
item.banner.skull.yellow=Figura de Crânio Amarelo

item.banner.small_stripes.black=Palado Preto
item.banner.small_stripes.blue=Palado Azul
item.banner.small_stripes.brown=Palado Marrom
item.banner.small_stripes.cyan=Palado Ciano
item.banner.small_stripes.gray=Palado Cinza
item.banner.small_stripes.green=Palado Verde
item.banner.small_stripes.lightBlue=Palado Azul Claro
item.banner.small_stripes.lime=Palado Verde Limão
item.banner.small_stripes.magenta=Palado Magenta
item.banner.small_stripes.orange=Palado Laranja
item.banner.small_stripes.pink=Palado Rosa
item.banner.small_stripes.purple=Palado Lilás
item.banner.small_stripes.red=Palado Vermelho
item.banner.small_stripes.silver=Palado Cinza Claro
item.banner.small_stripes.white=Palado Branco
item.banner.small_stripes.yellow=Palado Amarelo

item.banner.square_bottom_left.black=Cantão Preto na Base Dextra
item.banner.square_bottom_left.blue=Cantão Azul na Base Dextra
item.banner.square_bottom_left.brown=Cantão Marrom na Base Dextra
item.banner.square_bottom_left.cyan=Cantão Ciano na Base Dextra
item.banner.square_bottom_left.gray=Cantão Cinza na Base Dextra
item.banner.square_bottom_left.green=Cantão Verde na Base Dextra
item.banner.square_bottom_left.lightBlue=Cantão Azul Claro na Base Dextra
item.banner.square_bottom_left.lime=Cantão Verde Limão na Base Dextra
item.banner.square_bottom_left.magenta=Cantão Magenta na Base Dextra
item.banner.square_bottom_left.orange=Cantão Laranja na Base Dextra
item.banner.square_bottom_left.pink=Cantão Rosa na Base Dextra
item.banner.square_bottom_left.purple=Cantão Lilás na Base Dextra
item.banner.square_bottom_left.red=Cantão Vermelho na Base Dextra
item.banner.square_bottom_left.silver=Cantão Cinza Claro na Base Dextra
item.banner.square_bottom_left.white=Cantão Branco na Base Dextra
item.banner.square_bottom_left.yellow=Cantão Amarelo na Base Dextra

item.banner.square_bottom_right.black=Cantão Preto na Base Sinistra
item.banner.square_bottom_right.blue=Cantão Azul na Base Sinistra
item.banner.square_bottom_right.brown=Cantão Marrom na Base Sinistra
item.banner.square_bottom_right.cyan=Cantão Ciano na Base Sinistra
item.banner.square_bottom_right.gray=Cantão Cinza na Base Sinistra
item.banner.square_bottom_right.green=Cantão Verde na Base Sinistra
item.banner.square_bottom_right.lightBlue=Cantão Azul Claro na Base Sinistra
item.banner.square_bottom_right.lime=Cantão Verde Limão na Base Sinistra
item.banner.square_bottom_right.magenta=Cantão Magenta na Base Sinistra
item.banner.square_bottom_right.orange=Cantão Laranja na Base Sinistra
item.banner.square_bottom_right.pink=Cantão Rosa na Base Sinistra
item.banner.square_bottom_right.purple=Cantão Lilás na Base Sinistra
item.banner.square_bottom_right.red=Cantão Vermelho na Base Sinistra
item.banner.square_bottom_right.silver=Cantão Cinza Claro na Base Sinistra
item.banner.square_bottom_right.white=Cantão Branco na Base Sinistra
item.banner.square_bottom_right.yellow=Cantão Amarelo na Base Sinistra

item.banner.square_top_left.black=Cantão Preto no Chefe Dextro
item.banner.square_top_left.blue=Cantão Azul no Chefe Dextro
item.banner.square_top_left.brown=Cantão Marrom no Chefe Dextro
item.banner.square_top_left.cyan=Cantão Ciano no Chefe Dextro
item.banner.square_top_left.gray=Cantão Cinza no Chefe Dextro
item.banner.square_top_left.green=Cantão Verde no Chefe Dextro
item.banner.square_top_left.lightBlue=Cantão Azul Claro no Chefe Dextro
item.banner.square_top_left.lime=Cantão Verde Limão no Chefe Dextro
item.banner.square_top_left.magenta=Cantão Magenta no Chefe Dextro
item.banner.square_top_left.orange=Cantão Laranja no Chefe Dextro
item.banner.square_top_left.pink=Cantão Rosa no Chefe Dextro
item.banner.square_top_left.purple=Cantão Lilás no Chefe Dextro
item.banner.square_top_left.red=Cantão Vermelho no Chefe Dextro
item.banner.square_top_left.silver=Cantão Cinza Claro no Chefe Dextro
item.banner.square_top_left.white=Cantão Branco no Chefe Dextro
item.banner.square_top_left.yellow=Cantão Amarelo no Chefe Dextro

item.banner.square_top_right.black=Cantão Preto no Chefe Sinistro
item.banner.square_top_right.blue=Cantão Azul no Chefe Sinistro
item.banner.square_top_right.brown=Cantão Marrom no Chefe Sinistro
item.banner.square_top_right.cyan=Cantão Ciano no Chefe Sinistro
item.banner.square_top_right.gray=Cantão Cinza no Chefe Sinistro
item.banner.square_top_right.green=Cantão Verde no Chefe Sinistro
item.banner.square_top_right.lightBlue=Cantão Azul Claro no Chefe Sinistro
item.banner.square_top_right.lime=Cantão Verde Limão no Chefe Sinistro
item.banner.square_top_right.magenta=Cantão Magenta no Chefe Sinistro
item.banner.square_top_right.orange=Cantão Laranja no Chefe Sinistro
item.banner.square_top_right.pink=Cantão Rosa no Chefe Sinistro
item.banner.square_top_right.purple=Cantão Lilás no Chefe Sinistro
item.banner.square_top_right.red=Cantão Vermelho no Chefe Sinistro
item.banner.square_top_right.silver=Cantão Cinza Claro no Chefe Sinistro
item.banner.square_top_right.white=Cantão Branco no Chefe Sinistro
item.banner.square_top_right.yellow=Cantão Amarelo no Chefe Sinistro

item.banner.straight_cross.black=Cruz Preta
item.banner.straight_cross.blue=Cruz Azul
item.banner.straight_cross.brown=Cruz Marrom
item.banner.straight_cross.cyan=Cruz Ciano
item.banner.straight_cross.gray=Cruz Cinza
item.banner.straight_cross.green=Cruz Verde
item.banner.straight_cross.lightBlue=Cruz Azul Claro
item.banner.straight_cross.lime=Cruz Verde Limão
item.banner.straight_cross.magenta=Cruz Magenta
item.banner.straight_cross.orange=Cruz Laranja
item.banner.straight_cross.pink=Cruz Rosa
item.banner.straight_cross.purple=Cruz Lilás
item.banner.straight_cross.red=Cruz Vermelha
item.banner.straight_cross.silver=Cruz Cinza Claro
item.banner.straight_cross.white=Cruz Branca
item.banner.straight_cross.yellow=Cruz Amarela

item.banner.stripe_bottom.black=Faixa Preta na Base
item.banner.stripe_bottom.blue=Faixa Azul na Base
item.banner.stripe_bottom.brown=Faixa Marrom na Base
item.banner.stripe_bottom.cyan=Faixa Ciano na Base
item.banner.stripe_bottom.gray=Faixa Cinza na Base
item.banner.stripe_bottom.green=Faixa Verde na Base
item.banner.stripe_bottom.lightBlue=Faixa Azul Claro na Base
item.banner.stripe_bottom.lime=Faixa Verde Limão na Base
item.banner.stripe_bottom.magenta=Faixa Magenta na Base
item.banner.stripe_bottom.orange=Faixa Laranja na Base
item.banner.stripe_bottom.pink=Faixa Rosa na Base
item.banner.stripe_bottom.purple=Faixa Lilás na Base
item.banner.stripe_bottom.red=Faixa Vermelha na Base
item.banner.stripe_bottom.silver=Faixa Cinza Claro na Base
item.banner.stripe_bottom.white=Faixa Branca na Base
item.banner.stripe_bottom.yellow=Faixa Amarela na Base

item.banner.stripe_center.black=Pala Preta
item.banner.stripe_center.blue=Pala Azul
item.banner.stripe_center.brown=Pala Marrom
item.banner.stripe_center.cyan=Pala Ciano
item.banner.stripe_center.gray=Pala Cinza
item.banner.stripe_center.green=Pala Verde
item.banner.stripe_center.lightBlue=Pala Azul Claro
item.banner.stripe_center.lime=Pala Verde Limão
item.banner.stripe_center.magenta=Pala Magenta
item.banner.stripe_center.orange=Pala Laranja
item.banner.stripe_center.pink=Pala Rosa
item.banner.stripe_center.purple=Pala Lilás
item.banner.stripe_center.red=Pala Vermelha
item.banner.stripe_center.silver=Pala Cinza Claro
item.banner.stripe_center.white=Pala Branca
item.banner.stripe_center.yellow=Pala Amarela

item.banner.stripe_downleft.black=Banda Sinistra Preta
item.banner.stripe_downleft.blue=Banda Sinistra Azul
item.banner.stripe_downleft.brown=Banda Sinistra Marrom
item.banner.stripe_downleft.cyan=Banda Sinistra Ciano
item.banner.stripe_downleft.gray=Banda Sinistra Cinza
item.banner.stripe_downleft.green=Banda Sinistra Verde
item.banner.stripe_downleft.lightBlue=Banda Sinistra Azul Claro
item.banner.stripe_downleft.lime=Banda Sinistra Verde Limão
item.banner.stripe_downleft.magenta=Banda Sinistra Magenta
item.banner.stripe_downleft.orange=Banda Sinistra Laranja
item.banner.stripe_downleft.pink=Banda Sinistra Rosa
item.banner.stripe_downleft.purple=Banda Sinistra Lilás
item.banner.stripe_downleft.red=Banda Sinistra Vermelha
item.banner.stripe_downleft.silver=Banda Sinistra Cinza Claro
item.banner.stripe_downleft.white=Banda Sinistra Branca
item.banner.stripe_downleft.yellow=Banda Sinistra Amarela

item.banner.stripe_downright.black=Banda Preta
item.banner.stripe_downright.blue=Banda Azul
item.banner.stripe_downright.brown=Banda Marrom
item.banner.stripe_downright.cyan=Banda Ciano
item.banner.stripe_downright.gray=Banda Cinza
item.banner.stripe_downright.green=Banda Verde
item.banner.stripe_downright.lightBlue=Banda Azul Claro
item.banner.stripe_downright.lime=Banda Verde Limão
item.banner.stripe_downright.magenta=Banda Magenta
item.banner.stripe_downright.orange=Banda Laranja
item.banner.stripe_downright.pink=Banda Rosa
item.banner.stripe_downright.purple=Banda Lilás
item.banner.stripe_downright.red=Banda Vermelha
item.banner.stripe_downright.silver=Banda Cinza Claro
item.banner.stripe_downright.white=Banda Branca
item.banner.stripe_downright.yellow=Banda Amarela

item.banner.stripe_left.black=Pala Dextra Preta
item.banner.stripe_left.blue=Pala Dextra Azul
item.banner.stripe_left.brown=Pala Dextra Marrom
item.banner.stripe_left.cyan=Pala Dextra Ciano
item.banner.stripe_left.gray=Pala Dextra Cinza
item.banner.stripe_left.green=Pala Dextra Verde
item.banner.stripe_left.lightBlue=Pala Dextra Azul Claro
item.banner.stripe_left.lime=Pala Dextra Verde Limão
item.banner.stripe_left.magenta=Pala Dextra Magenta
item.banner.stripe_left.orange=Pala Dextra Laranja
item.banner.stripe_left.pink=Pala Dextra Rosa
item.banner.stripe_left.purple=Pala Dextra Lilás
item.banner.stripe_left.red=Pala Dextra Vermelha
item.banner.stripe_left.silver=Pala Dextra Cinza Claro
item.banner.stripe_left.white=Pala Dextra Branca
item.banner.stripe_left.yellow=Pala Dextra Amarela

item.banner.stripe_middle.black=Faixa Preta
item.banner.stripe_middle.blue=Faixa Azul
item.banner.stripe_middle.brown=Faixa Marrom
item.banner.stripe_middle.cyan=Faixa Ciano
item.banner.stripe_middle.gray=Faixa Cinza
item.banner.stripe_middle.green=Faixa Verde
item.banner.stripe_middle.lightBlue=Faixa Azul Claro
item.banner.stripe_middle.lime=Faixa Verde Limão
item.banner.stripe_middle.magenta=Faixa Magenta
item.banner.stripe_middle.orange=Faixa Laranja
item.banner.stripe_middle.pink=Faixa Rosa
item.banner.stripe_middle.purple=Faixa Lilás
item.banner.stripe_middle.red=Faixa Vermelha
item.banner.stripe_middle.silver=Faixa Cinza Claro
item.banner.stripe_middle.white=Faixa Branca
item.banner.stripe_middle.yellow=Faixa Amarela

item.banner.stripe_right.black=Pala Sinistra Preta
item.banner.stripe_right.blue=Pala Sinistra Azul
item.banner.stripe_right.brown=Pala Sinistra Marrom
item.banner.stripe_right.cyan=Pala Sinistra Ciano
item.banner.stripe_right.gray=Pala Sinistra Cinza
item.banner.stripe_right.green=Pala Sinistra Verde
item.banner.stripe_right.lightBlue=Pala Sinistra Azul Claro
item.banner.stripe_right.lime=Pala Sinistra Verde Limão
item.banner.stripe_right.magenta=Pala Sinistra Magenta
item.banner.stripe_right.orange=Pala Sinistra Laranja
item.banner.stripe_right.pink=Pala Sinistra Rosa
item.banner.stripe_right.purple=Pala Sinistra Lilás
item.banner.stripe_right.red=Pala Sinistra Vermelha
item.banner.stripe_right.silver=Pala Sinistra Cinza Claro
item.banner.stripe_right.white=Pala Sinistra Branca
item.banner.stripe_right.yellow=Pala Sinistra Amarela

item.banner.stripe_top.black=Faixa Preta no Chefe
item.banner.stripe_top.blue=Faixa Azul no Chefe
item.banner.stripe_top.brown=Faixa Marrom no Chefe
item.banner.stripe_top.cyan=Faixa Ciano no Chefe
item.banner.stripe_top.gray=Faixa Cinza no Chefe
item.banner.stripe_top.green=Faixa Verde no Chefe
item.banner.stripe_top.lightBlue=Faixa Azul Claro no Chefe
item.banner.stripe_top.lime=Faixa Verde Limão no Chefe
item.banner.stripe_top.magenta=Faixa Magenta no Chefe
item.banner.stripe_top.orange=Faixa Laranja no Chefe
item.banner.stripe_top.pink=Faixa Rosa no Chefe
item.banner.stripe_top.purple=Faixa Lilás no Chefe
item.banner.stripe_top.red=Faixa Vermelha no Chefe
item.banner.stripe_top.silver=Faixa Cinza Claro no Chefe
item.banner.stripe_top.white=Faixa Branca no Chefe
item.banner.stripe_top.yellow=Faixa Amarela no Chefe

item.banner.triangle_bottom.black=Asna Preta
item.banner.triangle_bottom.blue=Asna Azul
item.banner.triangle_bottom.brown=Asna Marrom
item.banner.triangle_bottom.cyan=Asna Ciano
item.banner.triangle_bottom.gray=Asna Cinza
item.banner.triangle_bottom.green=Asna Verde
item.banner.triangle_bottom.lightBlue=Asna Azul Claro
item.banner.triangle_bottom.lime=Asna Verde Limão
item.banner.triangle_bottom.magenta=Asna Magenta
item.banner.triangle_bottom.orange=Asna Laranja
item.banner.triangle_bottom.pink=Asna Rosa
item.banner.triangle_bottom.purple=Asna Lilás
item.banner.triangle_bottom.red=Asna Vermelha
item.banner.triangle_bottom.silver=Asna Cinza Claro
item.banner.triangle_bottom.white=Asna Branca
item.banner.triangle_bottom.yellow=Asna Amarela

item.banner.triangle_top.black=Asna Invertida Preta
item.banner.triangle_top.blue=Asna Invertida Azul
item.banner.triangle_top.brown=Asna Invertida Marrom
item.banner.triangle_top.cyan=Asna Invertida Ciano
item.banner.triangle_top.gray=Asna Invertida Cinza
item.banner.triangle_top.green=Asna Invertida Verde
item.banner.triangle_top.lightBlue=Asna Invertida Azul Claro
item.banner.triangle_top.lime=Asna Invertida Verde Limão
item.banner.triangle_top.magenta=Asna Invertida Magenta
item.banner.triangle_top.orange=Asna Invertida Laranja
item.banner.triangle_top.pink=Asna Invertida Rosa
item.banner.triangle_top.purple=Asna Invertida Lilás
item.banner.triangle_top.red=Asna Invertida Vermelha
item.banner.triangle_top.silver=Asna Invertida Cinza Claro
item.banner.triangle_top.white=Asna Invertida Branca
item.banner.triangle_top.yellow=Asna Invertida Amarela

item.banner.triangles_bottom.black=Dentado Preto na Base
item.banner.triangles_bottom.blue=Dentado Azul na Base
item.banner.triangles_bottom.brown=Dentado Marrom na Base
item.banner.triangles_bottom.cyan=Dentado Ciano na Base
item.banner.triangles_bottom.gray=Dentado Cinza na Base
item.banner.triangles_bottom.green=Dentado Verde na Base
item.banner.triangles_bottom.lightBlue=Dentado Azul Claro na Base
item.banner.triangles_bottom.lime=Dentado Verde Limão na Base
item.banner.triangles_bottom.magenta=Dentado Magenta na Base
item.banner.triangles_bottom.orange=Dentado Laranja na Base
item.banner.triangles_bottom.pink=Dentado Rosa na Base
item.banner.triangles_bottom.purple=Dentado Lilás na Base
item.banner.triangles_bottom.red=Dentado Vermelho na Base
item.banner.triangles_bottom.silver=Dentado Cinza Claro na Base
item.banner.triangles_bottom.white=Dentado Branco na Base
item.banner.triangles_bottom.yellow=Dentado Amarelo na Base

item.banner.triangles_top.black=Dentado Preto no Chefe
item.banner.triangles_top.blue=Dentado Azul no Chefe
item.banner.triangles_top.brown=Dentado Marrom no Chefe
item.banner.triangles_top.cyan=Dentado Ciano no Chefe
item.banner.triangles_top.gray=Dentado Cinza no Chefe
item.banner.triangles_top.green=Dentado Verde no Chefe
item.banner.triangles_top.lightBlue=Dentado Azul Claro no Chefe
item.banner.triangles_top.lime=Dentado Verde Limão no Chefe
item.banner.triangles_top.magenta=Dentado Magenta no Chefe
item.banner.triangles_top.orange=Dentado Laranja no Chefe
item.banner.triangles_top.pink=Dentado Rosa no Chefe
item.banner.triangles_top.purple=Dentado Lilás no Chefe
item.banner.triangles_top.red=Dentado Vermelho no Chefe
item.banner.triangles_top.silver=Dentado Cinza Claro no Chefe
item.banner.triangles_top.white=Dentado Branco no Chefe
item.banner.triangles_top.yellow=Dentado Amarelo no Chefe
