# Creative Tab
itemGroup.etfuturum=Et Futurum

# Enchantments
enchantment.frost_walker=Ходьба на льду
enchantment.mending=Починка

# Containers
container.etfuturum.banner=Флаг
container.enchant.lapis.one=1 лазурит
container.enchant.lapis.many=Лазурита: %d
container.enchant.level.required=Требуемый уровень
container.enchant.level.one=1 уровень зачарования
container.enchant.level.many=Уровней зачарования: %d
container.enchant.clue=%s . . . ?

# Entities
entity.etfuturum.endermite.name=Чешуйница Края
entity.etfuturum.wooden_armorstand.name=Стойка для брони
entity.etfuturum.rabbit.name=Кролик
entity.etfuturum.villager_zombie.name=Зомби-житель
entity.etfuturum.end_crystal.name=Кристалл Края
entity.etfuturum.ender_dragon.name=Дракон Эндера
entity.etfuturum.snow_golem.name=Снеговик

# Items
item.etfuturum.mutton_raw.name=Сырая баранина
item.etfuturum.mutton_cooked.name=Приготовленная баранина
item.etfuturum.prismarine_shard.name=Призмариновый осколок
item.etfuturum.prismarine_crystals.name=Призмариновый кристалл
item.etfuturum.wooden_armorstand.name=Стойка для брони
item.etfuturum.rabbit_raw.name=Сырая крольчатина
item.etfuturum.rabbit_cooked.name=Приготовленная крольчатина
item.etfuturum.rabbit_stew.name=Тушёная крольчатина
item.etfuturum.rabbit_foot.name=Кроличья лапка
item.etfuturum.rabbit_hide.name=Кроличья шкурка
item.etfuturum.beetroot.name=Свёкла
item.etfuturum.beetroot_seeds.name=Семена свёклы
item.etfuturum.beetroot_soup.name=Борщ
item.etfuturum.chorus_fruit.name=Плод коруса
item.etfuturum.chorus_fruit_popped.name=Приготовленный плод коруса
item.etfuturum.dragon_breath.name=Дыхание дракона
item.etfuturum.elytra.name=Надкрылья
item.etfuturum.end_crystal.name=Кристалл Края
potion.prefix.lingering=Длительное

# Arrows
tipped_arrow.potion.nightVision.name=Стрела ночного зрения
tipped_arrow.potion.invisibility.name=Стрела невидимости
tipped_arrow.potion.jump.name=Стрела прыгучести
tipped_arrow.potion.fireResistance.name=Стрела огнестойкости
tipped_arrow.potion.moveSpeed.name=Стрела скорости
tipped_arrow.potion.moveSlowdown.name=Стрела замедления
tipped_arrow.potion.waterBreathing.name=Стрела подводного дыхания
tipped_arrow.potion.heal.name=Стрела лечения
tipped_arrow.potion.harm.name=Стрела урона
tipped_arrow.potion.poison.name=Стрела отравления
tipped_arrow.potion.regeneration.name=Стрела регенерации
tipped_arrow.potion.damageBoost.name=Стрела силы
tipped_arrow.potion.weakness.name=Стрела слабости

# Blocks
tile.etfuturum.stone_granite.name=Гранит
tile.etfuturum.stone_granite_smooth.name=Гладкий гранит
tile.etfuturum.stone_diorite.name=Диорит
tile.etfuturum.stone_diorite_smooth.name=Гладкий диорит
tile.etfuturum.stone_andesite.name=Андезит
tile.etfuturum.stone_andesite_smooth.name=Гладкий андезит
tile.etfuturum.iron_trapdoor.name=Железный люк
tile.etfuturum.prismarine_block_rough.name=Призмарин
tile.etfuturum.prismarine_block_bricks.name=Призмариновый кирпич
tile.etfuturum.prismarine_block_dark.name=Тёмный призмарин
tile.etfuturum.sea_lantern.name=Морской фонарь
tile.etfuturum.daylight_detector_inverted.name=Инвертированный датчик дневного света
tile.etfuturum.red_sandstone_default.name=Красный песчаник
tile.etfuturum.red_sandstone_chiseled.name=Резной красный песчаник
tile.etfuturum.red_sandstone_smooth.name=Гладкий красный песчаник
tile.etfuturum.red_sandstone_slab.name=Плита из красного песчаника
tile.etfuturum.red_sandstone_stairs.name=Ступеньки из красного песчаника
tile.etfuturum.red_mushroom.name=Гриб
tile.etfuturum.brown_mushroom.name=Гриб
tile.etfuturum.coarse_dirt.name=Грубая земля
tile.etfuturum.slime.name=Блок слизи
tile.etfuturum.sponge.name=Губка
tile.etfuturum.sponge_wet.name=Мокрая губка
tile.etfuturum.door_spruce.name=Дверь из ели
tile.etfuturum.door_birch.name=Дверь из берёзы
tile.etfuturum.door_jungle.name=Дверь из тропического дерева
tile.etfuturum.door_acacia.name=Дверь из акации
tile.etfuturum.door_dark_oak.name=Дверь из тёмного дуба
tile.etfuturum.fence_oak.name=Забор из дуба
tile.etfuturum.fence_spruce.name=Забор из ели
tile.etfuturum.fence_birch.name=Забор из берёзы
tile.etfuturum.fence_jungle.name=Забор из тропического дерева
tile.etfuturum.fence_acacia.name=Забор из акации
tile.etfuturum.fence_dark_oak.name=Забор из тёмного дуба
tile.etfuturum.fence_gate_spruce.name=Калитка из ели
tile.etfuturum.fence_gate_birch.name=Калитка из берёзы
tile.etfuturum.fence_gate_jungle.name=Калитка из тропического дерева
tile.etfuturum.fence_gate_acacia.name=Калитка из акации
tile.etfuturum.fence_gate_dark_oak.name=Калитка из тёмного дуба
tile.etfuturum.old_gravel.name=Старый гравий
tile.etfuturum.beetroots.name=Свёкла
tile.etfuturum.purpur_block.name=Пурпурный блок
tile.etfuturum.purpur_slab.name=Пурпурная плита
tile.etfuturum.purpur_pillar.name=Пурпурная колонна
tile.etfuturum.purpur_stairs.name=Пурпурные ступеньки
tile.etfuturum.end_bricks.name=Кирпичи из камня Края
tile.etfuturum.grass_path.name=Травяная тропинка
tile.etfuturum.end_rod.name=Стержень Края
tile.etfuturum.chorus_flower.name=Цветок коруса
tile.etfuturum.chorus_plant.name=Растение коруса
tile.etfuturum.crying_obsidian.name=Плачущий обсидиан
tile.etfuturum.brewing_stand.name=Варочная стойка
tile.etfuturum.frosted_ice.name=Замороженный лёд
tile.etfuturum.rose.name=Роза
tile.etfuturum.beacon.name=Маяк
tile.etfuturum.enchantment_table.name=Стол зачарований
tile.etfuturum.anvil.intact.name=Наковальня
tile.etfuturum.anvil.slightlyDamaged.name=Повреждённая наковальня
tile.etfuturum.anvil.veryDamaged.name=Сильно повреждённая наковальня
tile.etfuturum.daylight_sensor.name=Датчик дневного света

# Banners
item.banner.black.name=Чёрный флаг
item.banner.blue.name=Синий флаг
item.banner.brown.name=Коричневый флаг
item.banner.cyan.name=Бирюзовый флаг
item.banner.gray.name=Серый флаг
item.banner.green.name=Зелёный флаг
item.banner.lightBlue.name=Светло-синий флаг
item.banner.lime.name=Лаймовый флаг
item.banner.magenta.name=Сиреневый флаг
item.banner.orange.name=Оранжевый флаг
item.banner.pink.name=Розовый флаг
item.banner.purple.name=Фиолетовый флаг
item.banner.red.name=Красный флаг
item.banner.silver.name=Светло-серый флаг
item.banner.white.name=Белый флаг
item.banner.yellow.name=Жёлтый флаг

item.banner.square_bottom_left.black=Чёрный левый нижний угол
item.banner.square_bottom_left.blue=Синий левый нижний угол
item.banner.square_bottom_left.brown=Коричневый левый нижний угол
item.banner.square_bottom_left.cyan=Бирюзовый левый нижний угол
item.banner.square_bottom_left.gray=Серый левый нижний угол
item.banner.square_bottom_left.green=Зелёный левый нижний угол
item.banner.square_bottom_left.lightBlue=Светло-синий левый нижний угол
item.banner.square_bottom_left.lime=Лаймовый левый нижний угол
item.banner.square_bottom_left.magenta=Сиреневый левый нижний угол
item.banner.square_bottom_left.orange=Оранжевый левый нижний угол
item.banner.square_bottom_left.pink=Розовый левый нижний угол
item.banner.square_bottom_left.purple=Фиолетовый левый нижний угол
item.banner.square_bottom_left.red=Красный левый нижний угол
item.banner.square_bottom_left.silver=Светло-серый левый нижний угол
item.banner.square_bottom_left.white=Белый левый нижний угол
item.banner.square_bottom_left.yellow=Жёлтый левый нижний угол

item.banner.square_bottom_right.black=Чёрный правый нижний угол
item.banner.square_bottom_right.blue=Синий правый нижний угол
item.banner.square_bottom_right.brown=Коричневый правый нижний угол
item.banner.square_bottom_right.cyan=Бирюзовый правый нижний угол
item.banner.square_bottom_right.gray=Серый правый нижний угол
item.banner.square_bottom_right.green=Зелёный правый нижний угол
item.banner.square_bottom_right.lightBlue=Светло-синий правый нижний угол
item.banner.square_bottom_right.lime=Лаймовый правый нижний угол
item.banner.square_bottom_right.magenta=Сиреневый правый нижний угол
item.banner.square_bottom_right.orange=Оранжевый правый нижний угол
item.banner.square_bottom_right.pink=Розовый правый нижний угол
item.banner.square_bottom_right.purple=Фиолетовый правый нижний угол
item.banner.square_bottom_right.red=Красный правый нижний угол
item.banner.square_bottom_right.silver=Светло-серый правый нижний угол
item.banner.square_bottom_right.white=Белый правый нижний угол
item.banner.square_bottom_right.yellow=Жёлтый правый нижний угол

item.banner.square_top_left.black=Чёрный левый верхний угол
item.banner.square_top_left.blue=Синий левый верхний угол
item.banner.square_top_left.brown=Коричневый левый верхний угол
item.banner.square_top_left.cyan=Бирюзовый левый верхний угол
item.banner.square_top_left.gray=Серый левый верхний угол
item.banner.square_top_left.green=Зелёный левый верхний угол
item.banner.square_top_left.lightBlue=Светло-синий левый верхний угол
item.banner.square_top_left.lime=Лаймовый левый верхний угол
item.banner.square_top_left.magenta=Сиреневый левый верхний угол
item.banner.square_top_left.orange=Оранжевый левый верхний угол
item.banner.square_top_left.pink=Розовый левый верхний угол
item.banner.square_top_left.purple=Фиолетовый левый верхний угол
item.banner.square_top_left.red=Красный левый верхний угол
item.banner.square_top_left.silver=Светло-серый левый верхний угол
item.banner.square_top_left.white=Белый левый верхний угол
item.banner.square_top_left.yellow=Жёлтый левый верхний угол

item.banner.square_top_right.black=Чёрный правый верхний угол
item.banner.square_top_right.blue=Синий правый верхний угол
item.banner.square_top_right.brown=Коричневый правый верхний угол
item.banner.square_top_right.cyan=Бирюзовый правый верхний угол
item.banner.square_top_right.gray=Серый правый верхний угол
item.banner.square_top_right.green=Зелёный правый верхний угол
item.banner.square_top_right.lightBlue=Светло-синий правый верхний угол
item.banner.square_top_right.lime=Лаймовый правый верхний угол
item.banner.square_top_right.magenta=Сиреневый правый верхний угол
item.banner.square_top_right.orange=Оранжевый правый верхний угол
item.banner.square_top_right.pink=Розовый правый верхний угол
item.banner.square_top_right.purple=Фиолетовый правый верхний угол
item.banner.square_top_right.red=Красный правый верхний угол
item.banner.square_top_right.silver=Светло-серый правый верхний угол
item.banner.square_top_right.white=Белый правый верхний угол
item.banner.square_top_right.yellow=Жёлтый правый верхний угол

item.banner.stripe_bottom.black=Чёрная полоса снизу
item.banner.stripe_bottom.blue=Синяя полоса снизу
item.banner.stripe_bottom.brown=Коричневая полоса снизу
item.banner.stripe_bottom.cyan=Бирюзовая полоса снизу
item.banner.stripe_bottom.gray=Серая полоса снизу
item.banner.stripe_bottom.green=Зелёная полоса снизу
item.banner.stripe_bottom.lightBlue=Светло-синяя полоса снизу
item.banner.stripe_bottom.lime=Лаймовая полоса снизу
item.banner.stripe_bottom.magenta=Сиреневая полоса снизу
item.banner.stripe_bottom.orange=Оранжевая полоса снизу
item.banner.stripe_bottom.pink=Розовая полоса снизу
item.banner.stripe_bottom.purple=Фиолетовая полоса снизу
item.banner.stripe_bottom.red=Красная полоса снизу
item.banner.stripe_bottom.silver=Светло-серая полоса снизу
item.banner.stripe_bottom.white=Белая полоса снизу
item.banner.stripe_bottom.yellow=Жёлтая полоса снизу

item.banner.stripe_top.black=Чёрная полоса сверху
item.banner.stripe_top.blue=Синяя полоса сверху
item.banner.stripe_top.brown=Коричневая полоса сверху
item.banner.stripe_top.cyan=Бирюзовая полоса сверху
item.banner.stripe_top.gray=Серая полоса сверху
item.banner.stripe_top.green=Зелёная полоса сверху
item.banner.stripe_top.lightBlue=Светло-синяя полоса сверху
item.banner.stripe_top.lime=Лаймовая полоса сверху
item.banner.stripe_top.magenta=Сиреневая полоса сверху
item.banner.stripe_top.orange=Оранжевая полоса сверху
item.banner.stripe_top.pink=Розовая полоса сверху
item.banner.stripe_top.purple=Фиолетовая полоса сверху
item.banner.stripe_top.red=Красная полоса сверху
item.banner.stripe_top.silver=Светло-серая полоса сверху
item.banner.stripe_top.white=Белая полоса сверху
item.banner.stripe_top.yellow=Жёлтая полоса сверху

item.banner.stripe_left.black=Чёрный левый край
item.banner.stripe_left.blue=Синий левый край
item.banner.stripe_left.brown=Коричневый левый край
item.banner.stripe_left.cyan=Бирюзовый левый край
item.banner.stripe_left.gray=Серый левый край
item.banner.stripe_left.green=Зелёный левый край
item.banner.stripe_left.lightBlue=Светло-синий левый край
item.banner.stripe_left.lime=Лаймовый левый край
item.banner.stripe_left.magenta=Сиреневый левый край
item.banner.stripe_left.orange=Оранжевый левый край
item.banner.stripe_left.pink=Розовый левый край
item.banner.stripe_left.purple=Фиолетовый левый край
item.banner.stripe_left.red=Красный левый край
item.banner.stripe_left.silver=Светло-серый левый край
item.banner.stripe_left.white=Белый левый край
item.banner.stripe_left.yellow=Жёлтый левый край

item.banner.stripe_right.black=Чёрный правый край
item.banner.stripe_right.blue=Синий правый край
item.banner.stripe_right.brown=Коричневый правый край
item.banner.stripe_right.cyan=Бирюзовый правый край
item.banner.stripe_right.gray=Серый правый край
item.banner.stripe_right.green=Зелёный правый край
item.banner.stripe_right.lightBlue=Светло-синий правый край
item.banner.stripe_right.lime=Лаймовый правый край
item.banner.stripe_right.magenta=Сиреневый правый край
item.banner.stripe_right.orange=Оранжевый правый край
item.banner.stripe_right.pink=Розовый правый край
item.banner.stripe_right.purple=Фиолетовый правый край
item.banner.stripe_right.red=Красный правый край
item.banner.stripe_right.silver=Светло-серый правый край
item.banner.stripe_right.white=Белый правый край
item.banner.stripe_right.yellow=Жёлтый правый край

item.banner.stripe_center.black=Чёрная полоса по центру
item.banner.stripe_center.blue=Синяя полоса по центру
item.banner.stripe_center.brown=Коричневая полоса по центру
item.banner.stripe_center.cyan=Бирюзовая полоса по центру
item.banner.stripe_center.gray=Серая полоса по центру
item.banner.stripe_center.green=Зелёная полоса по центру
item.banner.stripe_center.lightBlue=Светло-синяя полоса по центру
item.banner.stripe_center.lime=Лаймовая полоса по центру
item.banner.stripe_center.magenta=Сиреневая полоса по центру
item.banner.stripe_center.orange=Оранжевая полоса по центру
item.banner.stripe_center.pink=Розовая полоса по центру
item.banner.stripe_center.purple=Фиолетовая полоса по центру
item.banner.stripe_center.red=Красная полоса по центру
item.banner.stripe_center.silver=Светло-серая полоса по центру
item.banner.stripe_center.white=Белая полоса по центру
item.banner.stripe_center.yellow=Жёлтая полоса по центру

item.banner.stripe_middle.black=Чёрный пояс
item.banner.stripe_middle.blue=Синий пояс
item.banner.stripe_middle.brown=Коричневый пояс
item.banner.stripe_middle.cyan=Бирюзовый пояс
item.banner.stripe_middle.gray=Серый пояс
item.banner.stripe_middle.green=Зелёный пояс
item.banner.stripe_middle.lightBlue=Светло-синий пояс
item.banner.stripe_middle.lime=Лаймовый пояс
item.banner.stripe_middle.magenta=Сиреневый пояс
item.banner.stripe_middle.orange=Оранжевый пояс
item.banner.stripe_middle.pink=Розовый пояс
item.banner.stripe_middle.purple=Фиолетовый пояс
item.banner.stripe_middle.red=Красный пояс
item.banner.stripe_middle.silver=Светло-серый пояс
item.banner.stripe_middle.white=Белый пояс
item.banner.stripe_middle.yellow=Жёлтый пояс

item.banner.stripe_downright.black=Чёрная правая перевязь
item.banner.stripe_downright.blue=Синяя правая перевязь
item.banner.stripe_downright.brown=Коричневая правая перевязь
item.banner.stripe_downright.cyan=Бирюзовая правая перевязь
item.banner.stripe_downright.gray=Серая правая перевязь
item.banner.stripe_downright.green=Зелёная правая перевязь
item.banner.stripe_downright.lightBlue=Светло-синяя правая перевязь
item.banner.stripe_downright.lime=Лаймовая правая перевязь
item.banner.stripe_downright.magenta=Сиреневая правая перевязь
item.banner.stripe_downright.orange=Оранжевая правая перевязь
item.banner.stripe_downright.pink=Розовая правая перевязь
item.banner.stripe_downright.purple=Фиолетовая правая перевязь
item.banner.stripe_downright.red=Красная правая перевязь
item.banner.stripe_downright.silver=Светло-серая правая перевязь
item.banner.stripe_downright.white=Белая правая перевязь
item.banner.stripe_downright.yellow=Жёлтая правая перевязь

item.banner.stripe_downleft.black=Чёрная левая перевязь
item.banner.stripe_downleft.blue=Синяя левая перевязь
item.banner.stripe_downleft.brown=Коричневая левая перевязь
item.banner.stripe_downleft.cyan=Бирюзовая левая перевязь
item.banner.stripe_downleft.gray=Серая левая перевязь
item.banner.stripe_downleft.green=Зелёная левая перевязь
item.banner.stripe_downleft.lightBlue=Светло-синяя левая перевязь
item.banner.stripe_downleft.lime=Лаймовая левая перевязь
item.banner.stripe_downleft.magenta=Сиреневая левая перевязь
item.banner.stripe_downleft.orange=Оранжевая левая перевязь
item.banner.stripe_downleft.pink=Розовая левая перевязь
item.banner.stripe_downleft.purple=Фиолетовая левая перевязь
item.banner.stripe_downleft.red=Красная левая перевязь
item.banner.stripe_downleft.silver=Светло-серая левая перевязь
item.banner.stripe_downleft.white=Белая левая перевязь
item.banner.stripe_downleft.yellow=Жёлтая левая перевязь

item.banner.small_stripes.black=Чёрные вертикальные полоски
item.banner.small_stripes.blue=Синие вертикальные полоски
item.banner.small_stripes.brown=Коричневые вертикальные полоски
item.banner.small_stripes.cyan=Бирюзовые вертикальные полоски
item.banner.small_stripes.gray=Серые вертикальные полоски
item.banner.small_stripes.green=Зелёные вертикальные полоски
item.banner.small_stripes.lightBlue=Светло-синие вертикальные полоски
item.banner.small_stripes.lime=Лаймовые вертикальные полоски
item.banner.small_stripes.magenta=Сиреневые вертикальные полоски
item.banner.small_stripes.orange=Оранжевые вертикальные полоски
item.banner.small_stripes.pink=Розовые вертикальные полоски
item.banner.small_stripes.purple=Фиолетовые вертикальные полоски
item.banner.small_stripes.red=Красные вертикальные полоски
item.banner.small_stripes.silver=Светло-серые вертикальные полоски
item.banner.small_stripes.white=Белые вертикальные полоски
item.banner.small_stripes.yellow=Жёлтые вертикальные полоски

item.banner.cross.black=Чёрный косой крест
item.banner.cross.blue=Синий косой крест
item.banner.cross.brown=Коричневый косой крест
item.banner.cross.cyan=Бирюзовый косой крест
item.banner.cross.gray=Серый косой крест
item.banner.cross.green=Зелёный косой крест
item.banner.cross.lightBlue=Светло-синий косой крест
item.banner.cross.lime=Лаймовый косой крест
item.banner.cross.magenta=Сиреневый косой крест
item.banner.cross.orange=Оранжевый косой крест
item.banner.cross.pink=Розовый косой крест
item.banner.cross.purple=Фиолетовый косой крест
item.banner.cross.red=Красный косой крест
item.banner.cross.silver=Светло-серый косой крест
item.banner.cross.white=Белый косой крест
item.banner.cross.yellow=Жёлтый косой крест

item.banner.triangle_bottom.black=Чёрное остриё
item.banner.triangle_bottom.blue=Синее остриё
item.banner.triangle_bottom.brown=Коричневое остриё
item.banner.triangle_bottom.cyan=Бирюзовое остриё
item.banner.triangle_bottom.gray=Серое остриё
item.banner.triangle_bottom.green=Зелёное остриё
item.banner.triangle_bottom.lightBlue=Светло-синие остриё
item.banner.triangle_bottom.lime=Лаймовое остриё
item.banner.triangle_bottom.magenta=Сиреневое остриё
item.banner.triangle_bottom.orange=Оранжевое остриё
item.banner.triangle_bottom.pink=Розовое остриё
item.banner.triangle_bottom.purple=Фиолетовое остриё
item.banner.triangle_bottom.red=Красное остриё
item.banner.triangle_bottom.silver=Светло-серое остриё
item.banner.triangle_bottom.white=Белое остриё
item.banner.triangle_bottom.yellow=Жёлтое остриё

item.banner.triangle_top.black=Чёрное опрокинутое остриё
item.banner.triangle_top.blue=Синее опрокинутое остриё
item.banner.triangle_top.brown=Коричневое опрокинутое остриё
item.banner.triangle_top.cyan=Бирюзовое опрокинутое остриё
item.banner.triangle_top.gray=Серое опрокинутое остриё
item.banner.triangle_top.green=Зелёное опрокинутое остриё
item.banner.triangle_top.lightBlue=Светло-синее опрокинутое остриё
item.banner.triangle_top.lime=Лаймовое опрокинутое остриё
item.banner.triangle_top.magenta=Сиреневое опрокинутое остриё
item.banner.triangle_top.orange=Оранжевое опрокинутое остриё
item.banner.triangle_top.pink=Розовое опрокинутое остриё
item.banner.triangle_top.purple=Фиолетовое опрокинутое остриё
item.banner.triangle_top.red=Красное опрокинутое остриё
item.banner.triangle_top.silver=Светло-серое опрокинутое остриё
item.banner.triangle_top.white=Белое опрокинутое остриё
item.banner.triangle_top.yellow=Жёлтое опрокинутое остриё

item.banner.triangles_bottom.black=Чёрные зубцы снизу
item.banner.triangles_bottom.blue=Синие зубцы снизу
item.banner.triangles_bottom.brown=Коричневые зубцы снизу
item.banner.triangles_bottom.cyan=Бирюзовые зубцы снизу
item.banner.triangles_bottom.gray=Серые зубцы снизу
item.banner.triangles_bottom.green=Зелёные зубцы снизу
item.banner.triangles_bottom.lightBlue=Светло-синие зубцы снизу
item.banner.triangles_bottom.lime=Лаймовые зубцы снизу
item.banner.triangles_bottom.magenta=Сиреневые зубцы снизу
item.banner.triangles_bottom.orange=Оранжевые зубцы снизу
item.banner.triangles_bottom.pink=Розовые зубцы снизу
item.banner.triangles_bottom.purple=Фиолетовые зубцы снизу
item.banner.triangles_bottom.red=Красные зубцы снизу
item.banner.triangles_bottom.silver=Светло-серые зубцы снизу
item.banner.triangles_bottom.white=Белые зубцы снизу
item.banner.triangles_bottom.yellow=Жёлтые зубцы снизу

item.banner.triangles_top.black=Чёрные зубцы сверху
item.banner.triangles_top.blue=Синие зубцы сверху
item.banner.triangles_top.brown=Коричневые зубцы сверху
item.banner.triangles_top.cyan=Бирюзовые зубцы сверху
item.banner.triangles_top.gray=Серые зубцы сверху
item.banner.triangles_top.green=Зелёные зубцы сверху
item.banner.triangles_top.lightBlue=Светло-синие зубцы сверху
item.banner.triangles_top.lime=Лаймовые зубцы сверху
item.banner.triangles_top.magenta=Сиреневые зубцы сверху
item.banner.triangles_top.orange=Оранжевые зубцы сверху
item.banner.triangles_top.pink=Розовые зубцы сверху
item.banner.triangles_top.purple=Фиолетовые зубцы сверху
item.banner.triangles_top.red=Красные зубцы сверху
item.banner.triangles_top.silver=Светло-серые зубцы сверху
item.banner.triangles_top.white=Белые зубцы сверху
item.banner.triangles_top.yellow=Жёлтые зубцы сверху

item.banner.diagonal_left.black=Чёрная верхняя левая половина
item.banner.diagonal_left.blue=Синяя верхняя левая половина
item.banner.diagonal_left.brown=Коричневая верхняя левая половина
item.banner.diagonal_left.cyan=Бирюзовая верхняя левая половина
item.banner.diagonal_left.gray=Серая верхняя левая половина
item.banner.diagonal_left.green=Зелёная верхняя левая половина
item.banner.diagonal_left.lightBlue=Светло-синяя верхняя левая половина
item.banner.diagonal_left.lime=Лаймовая верхняя левая половина
item.banner.diagonal_left.magenta=Сиреневая верхняя левая половина
item.banner.diagonal_left.orange=Оранжевая верхняя левая половина
item.banner.diagonal_left.pink=Розовая верхняя левая половина
item.banner.diagonal_left.purple=Розовая верхняя левая половина
item.banner.diagonal_left.red=Красная верхняя левая половина
item.banner.diagonal_left.silver=Светло-серая верхняя левая половина
item.banner.diagonal_left.white=Белая верхняя левая половина
item.banner.diagonal_left.yellow=Жёлтая верхняя левая половина

item.banner.diagonal_right.black=Чёрная верхняя правая половина
item.banner.diagonal_right.blue=Синяя верхняя правая половина
item.banner.diagonal_right.brown=Коричневая верхняя правая половина
item.banner.diagonal_right.cyan=Бирюзовая верхняя правая половина
item.banner.diagonal_right.gray=Серая верхняя правая половина
item.banner.diagonal_right.green=Зелёная верхняя правая половина
item.banner.diagonal_right.lightBlue=Светло-синяя верхняя правая половина
item.banner.diagonal_right.lime=Лаймовая верхняя правая половина
item.banner.diagonal_right.magenta=Сиреневая верхняя правая половина
item.banner.diagonal_right.orange=Оранжевая верхняя правая половина
item.banner.diagonal_right.pink=Розовая верхняя правая половина
item.banner.diagonal_right.purple=Фиолетовая верхняя правая половина
item.banner.diagonal_right.red=Красная верхняя правая половина
item.banner.diagonal_right.silver=Светло-серая верхняя правая половина
item.banner.diagonal_right.white=Белая верхняя правая половина
item.banner.diagonal_right.yellow=Жёлтая верхняя правая половина

item.banner.diagonal_up_left.black=Чёрная нижняя левая половина
item.banner.diagonal_up_left.blue=Синяя нижняя левая половина
item.banner.diagonal_up_left.brown=Коричневая нижняя левая половина
item.banner.diagonal_up_left.cyan=Бирюзовая нижняя левая половина
item.banner.diagonal_up_left.gray=Серая нижняя левая половина
item.banner.diagonal_up_left.green=Зелёная нижняя левая половина
item.banner.diagonal_up_left.lightBlue=Светло-синяя нижняя левая половина
item.banner.diagonal_up_left.lime=Лаймовая нижняя левая половина
item.banner.diagonal_up_left.magenta=Сиреневая нижняя левая половина
item.banner.diagonal_up_left.orange=Оранжевая нижняя левая половина
item.banner.diagonal_up_left.pink=Розовая нижняя левая половина
item.banner.diagonal_up_left.purple=Фиолетовая нижняя левая половина
item.banner.diagonal_up_left.red=Красная нижняя левая половина
item.banner.diagonal_up_left.silver=Светло-серая нижняя левая половина
item.banner.diagonal_up_left.white=Белая нижняя левая половина
item.banner.diagonal_up_left.yellow=Жёлтая нижняя левая половина

item.banner.diagonal_up_right.black=Чёрная нижняя правая половина
item.banner.diagonal_up_right.blue=Синяя нижняя правая половина
item.banner.diagonal_up_right.brown=Коричневая нижняя правая половина
item.banner.diagonal_up_right.cyan=Бирюзовая нижняя правая половина
item.banner.diagonal_up_right.gray=Серая нижняя правая половина
item.banner.diagonal_up_right.green=Зелёная нижняя правая половина
item.banner.diagonal_up_right.lightBlue=Светло-синяя нижняя правая половина
item.banner.diagonal_up_right.lime=Лаймовая нижняя правая половина
item.banner.diagonal_up_right.magenta=Сиреневая нижняя правая половина
item.banner.diagonal_up_right.orange=Оранжевая нижняя правая половина
item.banner.diagonal_up_right.pink=Розовая нижняя правая половина
item.banner.diagonal_up_right.purple=Фиолетовая нижняя правая половина
item.banner.diagonal_up_right.red=Красная нижняя правая половина
item.banner.diagonal_up_right.silver=Светло-серая нижняя правая половина
item.banner.diagonal_up_right.white=Белая нижняя правая половина
item.banner.diagonal_up_right.yellow=Жёлтая нижняя правая половина

item.banner.circle.black=Чёрный кружок
item.banner.circle.blue=Синий кружок
item.banner.circle.brown=Коричневый кружок
item.banner.circle.cyan=Бирюзовый кружок
item.banner.circle.gray=Серый кружок
item.banner.circle.green=Зелёный кружок
item.banner.circle.lightBlue=Светло-синий кружок
item.banner.circle.lime=Лаймовый кружок
item.banner.circle.magenta=Сиреневый кружок
item.banner.circle.orange=Оранжевый кружок
item.banner.circle.pink=Розовый кружок
item.banner.circle.purple=Фиолетовый кружок
item.banner.circle.red=Красный кружок
item.banner.circle.silver=Светло-серый кружок
item.banner.circle.white=Белый кружок
item.banner.circle.yellow=Жёлтый кружок

item.banner.rhombus.black=Чёрный ромб
item.banner.rhombus.blue=Синий ромб
item.banner.rhombus.brown=Коричневый ромб
item.banner.rhombus.cyan=Бирюзовый ромб
item.banner.rhombus.gray=Серый ромб
item.banner.rhombus.green=Зелёный ромб
item.banner.rhombus.lightBlue=Светло-синий ромб
item.banner.rhombus.lime=Лаймовый ромб
item.banner.rhombus.magenta=Сиреневый ромб
item.banner.rhombus.orange=Оранжевый ромб
item.banner.rhombus.pink=Розовый ромб
item.banner.rhombus.purple=Фиолетовый ромб
item.banner.rhombus.red=Красный ромб
item.banner.rhombus.silver=Светло-серый ромб
item.banner.rhombus.white=Белый ромб
item.banner.rhombus.yellow=Жёлтый ромб

item.banner.half_vertical.black=Чёрная левая половина
item.banner.half_vertical.blue=Синяя левая половина
item.banner.half_vertical.brown=Коричневая левая половина
item.banner.half_vertical.cyan=Бирюзовая левая половина
item.banner.half_vertical.gray=Серая левая половина
item.banner.half_vertical.green=Зелёная левая половина
item.banner.half_vertical.lightBlue=Светло-синяя левая половина
item.banner.half_vertical.lime=Лаймовая левая половина
item.banner.half_vertical.magenta=Сиреневая левая половина
item.banner.half_vertical.orange=Оранжевая левая половина
item.banner.half_vertical.pink=Розовая левая половина
item.banner.half_vertical.purple=Фиолетовая левая половина
item.banner.half_vertical.red=Красная левая половина
item.banner.half_vertical.silver=Светло-серая левая половина
item.banner.half_vertical.white=Белая левая половина
item.banner.half_vertical.yellow=Жёлтая левая половина

item.banner.half_horizontal.black=Чёрная верхняя половина
item.banner.half_horizontal.blue=Синяя верхняя половина
item.banner.half_horizontal.brown=Коричневая верхняя половина
item.banner.half_horizontal.cyan=Бирюзовая верхняя половина
item.banner.half_horizontal.gray=Серая верхняя половина
item.banner.half_horizontal.green=Зелёная верхняя половина
item.banner.half_horizontal.lightBlue=Светло-синяя верхняя половина
item.banner.half_horizontal.lime=Лаймовая верхняя половина
item.banner.half_horizontal.magenta=Сиреневая верхняя половина
item.banner.half_horizontal.orange=Оранжевая верхняя половина
item.banner.half_horizontal.pink=Розовая верхняя половина
item.banner.half_horizontal.purple=Фиолетовая верхняя половина
item.banner.half_horizontal.red=Красная верхняя половина
item.banner.half_horizontal.silver=Светло-серая верхняя половина
item.banner.half_horizontal.white=Белая верхняя половина
item.banner.half_horizontal.yellow=Жёлтая верхняя половина

item.banner.half_vertical_right.black=Чёрная правая половина
item.banner.half_vertical_right.blue=Синяя правая половина
item.banner.half_vertical_right.brown=Коричневая правая половина
item.banner.half_vertical_right.cyan=Бирюзовая правая половина
item.banner.half_vertical_right.gray=Серая правая половина
item.banner.half_vertical_right.green=Зелёная правая половина
item.banner.half_vertical_right.lightBlue=Светло-синяя правая половина
item.banner.half_vertical_right.lime=Лаймовая правая половина
item.banner.half_vertical_right.magenta=Сиреневая правая половина
item.banner.half_vertical_right.orange=Оранжевая правая половина
item.banner.half_vertical_right.pink=Розовая правая половина
item.banner.half_vertical_right.purple=Фиолетовая правая половина
item.banner.half_vertical_right.red=Красная правая половина
item.banner.half_vertical_right.silver=Светло-серая правая половина
item.banner.half_vertical_right.white=Белая правая половина
item.banner.half_vertical_right.yellow=Жёлтая правая половина

item.banner.half_horizontal_bottom.black=Чёрная нижняя половина
item.banner.half_horizontal_bottom.blue=Синяя нижняя половина
item.banner.half_horizontal_bottom.brown=Коричневая нижняя половина
item.banner.half_horizontal_bottom.cyan=Бирюзовая нижняя половина
item.banner.half_horizontal_bottom.gray=Серая нижняя половина
item.banner.half_horizontal_bottom.green=Зелёная нижняя половина
item.banner.half_horizontal_bottom.lightBlue=Светло-синяя нижняя половина
item.banner.half_horizontal_bottom.lime=Лаймовая нижняя половина
item.banner.half_horizontal_bottom.magenta=Сиреневая нижняя половина
item.banner.half_horizontal_bottom.orange=Оранжевая нижняя половина
item.banner.half_horizontal_bottom.pink=Розовая нижняя половина
item.banner.half_horizontal_bottom.purple=Фиолетовая нижняя половина
item.banner.half_horizontal_bottom.red=Красная нижняя половина
item.banner.half_horizontal_bottom.silver=Светло-серая нижняя половина
item.banner.half_horizontal_bottom.white=Белая нижняя половина
item.banner.half_horizontal_bottom.yellow=Жёлтая нижняя половина

item.banner.creeper.black=Чёрное лицо крипера
item.banner.creeper.blue=Синее лицо крипера
item.banner.creeper.brown=Коричневое лицо крипера
item.banner.creeper.cyan=Бирюзовое лицо крипера
item.banner.creeper.gray=Серое лицо крипера
item.banner.creeper.green=Зелёное лицо крипера
item.banner.creeper.lightBlue=Светло-синее лицо крипера
item.banner.creeper.lime=Лаймовое лицо крипера
item.banner.creeper.magenta=Сиреневое лицо крипера
item.banner.creeper.orange=Оранжевое лицо крипера
item.banner.creeper.pink=Розовое лицо крипера
item.banner.creeper.purple=Фиолетовое лицо крипера
item.banner.creeper.red=Красное лицо крипера
item.banner.creeper.silver=Светло-серое лицо крипера
item.banner.creeper.white=Белое лицо крипера
item.banner.creeper.yellow=Жёлтое лицо крипера

item.banner.bricks.black=Чёрный кирпичный фон
item.banner.bricks.blue=Синий кирпичный фон
item.banner.bricks.brown=Коричневый кирпичный фон
item.banner.bricks.cyan=Бирюзовый кирпичный фон
item.banner.bricks.gray=Серый кирпичный фон
item.banner.bricks.green=Зелёный кирпичный фон
item.banner.bricks.lightBlue=Светло-синий кирпичный фон
item.banner.bricks.lime=Лаймовый кирпичный фон
item.banner.bricks.magenta=Сиреневый кирпичный фон
item.banner.bricks.orange=Оранжевый кирпичный фон
item.banner.bricks.pink=Розовый кирпичный фон
item.banner.bricks.purple=Фиолетовый кирпичный фон
item.banner.bricks.red=Красный кирпичный фон
item.banner.bricks.silver=Светло-серый кирпичный фон
item.banner.bricks.white=Белый кирпичный фон
item.banner.bricks.yellow=Жёлтый кирпичный фон

item.banner.gradient.black=Чёрный градиент сверху
item.banner.gradient.blue=Синий градиент сверху
item.banner.gradient.brown=Коричневый градиент сверху
item.banner.gradient.cyan=Бирюзовый градиент сверху
item.banner.gradient.gray=Серый градиент сверху
item.banner.gradient.green=Зелёный градиент сверху
item.banner.gradient.lightBlue=Светло-синий градиент сверху
item.banner.gradient.lime=Лаймовый градиент сверху
item.banner.gradient.magenta=Сиреневый градиент сверху
item.banner.gradient.orange=Оранжевый градиент сверху
item.banner.gradient.pink=Розовый градиент сверху
item.banner.gradient.purple=Фиолетовый градиент сверху
item.banner.gradient.red=Красный градиент сверху
item.banner.gradient.silver=Светло-серый градиент сверху
item.banner.gradient.white=Белый градиент сверху
item.banner.gradient.yellow=Жёлтый градиент сверху

item.banner.gradient_up.black=Чёрный градиент снизу
item.banner.gradient_up.blue=Синий градиент снизу
item.banner.gradient_up.brown=Коричневый градиент снизу
item.banner.gradient_up.cyan=Бирюзовый градиент снизу
item.banner.gradient_up.gray=Серый градиент снизу
item.banner.gradient_up.green=Зелёный градиент снизу
item.banner.gradient_up.lightBlue=Светло-синий градиент снизу
item.banner.gradient_up.lime=Лаймовый градиент снизу
item.banner.gradient_up.magenta=Сиреневый градиент снизу
item.banner.gradient_up.orange=Оранжевый градиент снизу
item.banner.gradient_up.pink=Розовый градиент снизу
item.banner.gradient_up.purple=Фиолетовый градиент снизу
item.banner.gradient_up.red=Красный градиент снизу
item.banner.gradient_up.silver=Светло-серый градиент снизу
item.banner.gradient_up.white=Белый градиент снизу
item.banner.gradient_up.yellow=Жёлтый градиент снизу

item.banner.skull.black=Чёрное изображение черепа
item.banner.skull.blue=Синее изображение черепа
item.banner.skull.brown=Коричневое изображение черепа
item.banner.skull.cyan=Бирюзовое изображение черепа
item.banner.skull.gray=Серое изображение черепа
item.banner.skull.green=Зелёное изображение черепа
item.banner.skull.lightBlue=Светло-синее изображение черепа
item.banner.skull.lime=Лаймовое изображение черепа
item.banner.skull.magenta=Сиреневое изображение черепа
item.banner.skull.orange=Оранжевое изображение черепа
item.banner.skull.pink=Розовое изображение черепа
item.banner.skull.purple=Фиолетовое изображение черепа
item.banner.skull.red=Красное изображение черепа
item.banner.skull.silver=Светло-серое изображение черепа
item.banner.skull.white=Белое изображение черепа
item.banner.skull.yellow=Жёлтое изображение черепа

item.banner.flower.black=Чёрное изображение цветка
item.banner.flower.blue=Синее изображение цветка
item.banner.flower.brown=Коричневое изображение цветка
item.banner.flower.cyan=Бирюзовое изображение цветка
item.banner.flower.gray=Серое изображение цветка
item.banner.flower.green=Зелёное изображение цветка
item.banner.flower.lightBlue=Светло-синее изображение цветка
item.banner.flower.lime=Лаймовое изображение цветка
item.banner.flower.magenta=Сиреневое изображение цветка
item.banner.flower.orange=Оранжевое изображение цветка
item.banner.flower.pink=Розовое изображение цветка
item.banner.flower.purple=Фиолетовое изображение цветка
item.banner.flower.red=Красное изображение цветка
item.banner.flower.silver=Светло-серое изображение цветка
item.banner.flower.white=Белое изображение цветка
item.banner.flower.yellow=Жёлтое изображение цветка

item.banner.border.black=Чёрная граница
item.banner.border.blue=Синяя граница
item.banner.border.brown=Коричневая граница
item.banner.border.cyan=Бирюзовая граница
item.banner.border.gray=Серая граница
item.banner.border.green=Зелёная граница
item.banner.border.lightBlue=Светло-синяя граница
item.banner.border.lime=Лаймовая граница
item.banner.border.magenta=Сиреневая граница
item.banner.border.orange=Оранжевая граница
item.banner.border.pink=Розовая граница
item.banner.border.purple=Фиолетовая граница
item.banner.border.red=Красная граница
item.banner.border.silver=Светло-серая граница
item.banner.border.white=Белая граница
item.banner.border.yellow=Жёлтая граница

item.banner.curly_border.black=Чёрная рельефная граница
item.banner.curly_border.blue=Синяя рельефная граница
item.banner.curly_border.brown=Коричневая рельефная граница
item.banner.curly_border.cyan=Бирюзовая рельефная граница
item.banner.curly_border.gray=Серая рельефная граница
item.banner.curly_border.green=Зелёная рельефная граница
item.banner.curly_border.lightBlue=Светло-синяя рельефная граница
item.banner.curly_border.lime=Лаймовая рельефная граница
item.banner.curly_border.magenta=Сиреневая рельефная граница
item.banner.curly_border.orange=Оранжевая рельефная граница
item.banner.curly_border.pink=Розовая рельефная граница
item.banner.curly_border.purple=Фиолетовая рельефная граница
item.banner.curly_border.red=Красная рельефная граница
item.banner.curly_border.silver=Светло-серая рельефная граница
item.banner.curly_border.white=Белая рельефная граница
item.banner.curly_border.yellow=Жёлтая рельефная граница

item.banner.mojang.black=Чёрное нечто
item.banner.mojang.blue=Синее нечто
item.banner.mojang.brown=Коричневое нечто
item.banner.mojang.cyan=Бирюзовое нечто
item.banner.mojang.gray=Серое нечто
item.banner.mojang.green=Зелёное нечто
item.banner.mojang.lightBlue=Светло-синее нечто
item.banner.mojang.lime=Лаймовое нечто
item.banner.mojang.magenta=Сиреневое нечто
item.banner.mojang.orange=Оранжевое нечто
item.banner.mojang.pink=Розовое нечто
item.banner.mojang.purple=Фиолетовое нечто
item.banner.mojang.red=Красное нечто
item.banner.mojang.silver=Светло-серое нечто
item.banner.mojang.white=Белое нечто
item.banner.mojang.yellow=Жёлтое нечто

item.banner.straight_cross.black=Чёрный крест
item.banner.straight_cross.blue=Синий крест
item.banner.straight_cross.brown=Коричневый крест
item.banner.straight_cross.cyan=Бирюзовый крест
item.banner.straight_cross.gray=Серый крест
item.banner.straight_cross.green=Зелёный крест
item.banner.straight_cross.lightBlue=Светло-синий крест
item.banner.straight_cross.lime=Лаймовый крест
item.banner.straight_cross.magenta=Сиреневый крест
item.banner.straight_cross.orange=Оранжевый крест
item.banner.straight_cross.pink=Розовый крест
item.banner.straight_cross.purple=Фиолетовый крест
item.banner.straight_cross.red=Красный крест
item.banner.straight_cross.silver=Светло-серый крест
item.banner.straight_cross.white=Белый крест
item.banner.straight_cross.yellow=Жёлтый крест
