# Creative Tab
itemGroup.etfuturum=把未来带回现实

# Enchantments
enchantment.frost_walker=冰霜行者
enchantment.mending=经验修补

# Containers
container.etfuturum.banner=旗帜
container.enchant.lapis.one=1 个青金石
container.enchant.lapis.many=%d 个青金石
container.enchant.level.one=附魔等级 1
container.enchant.level.many=附魔等级 %d
container.enchant.clue=%s . . . ?

# Entities
entity.etfuturum.endermite.name=末影螨
entity.etfuturum.wooden_armorstand.name=盔甲架
entity.etfuturum.rabbit.name=兔子
entity.etfuturum.villager_zombie.name=僵尸村民
entity.etfuturum.end_crystal.name=末影水晶
entity.etfuturum.ender_dragon.name=末影龙
entity.etfuturum.snow_golem.name=雪傀儡

# Items
item.etfuturum.mutton_raw.name=生羊肉
item.etfuturum.mutton_cooked.name=熟羊肉
item.etfuturum.prismarine_shard.name=海晶碎片
item.etfuturum.prismarine_crystals.name=海晶砂粒
item.etfuturum.wooden_armorstand.name=盔甲架
item.etfuturum.rabbit_raw.name=生兔肉
item.etfuturum.rabbit_cooked.name=熟兔肉
item.etfuturum.rabbit_stew.name=兔肉煲
item.etfuturum.rabbit_foot.name=兔子腿
item.etfuturum.rabbit_hide.name=兔子皮
item.etfuturum.beetroot.name=甜菜根
item.etfuturum.beetroot_seeds.name=甜菜种子
item.etfuturum.beetroot_soup.name=甜菜汤
item.etfuturum.chorus_fruit.name=紫影果
item.etfuturum.chorus_fruit_popped.name=爆裂紫影果
item.etfuturum.dragon_breath.name=龙息
item.etfuturum.elytra.name=滑翔翅
item.etfuturum.end_crystal.name=末影水晶
potion.prefix.lingering=滞留型

# Arrows
tipped_arrow.potion.nightVision.name=夜视之箭
tipped_arrow.potion.invisibility.name=隐身之箭
tipped_arrow.potion.jump.name=跳跃之箭
tipped_arrow.potion.fireResistance.name=抗火之箭
tipped_arrow.potion.moveSpeed.name=迅捷之箭
tipped_arrow.potion.moveSlowdown.name=迟缓之箭
tipped_arrow.potion.waterBreathing.name=水肺之箭
tipped_arrow.potion.heal.name=治疗之箭
tipped_arrow.potion.harm.name=伤害之箭
tipped_arrow.potion.poison.name=剧毒之箭
tipped_arrow.potion.regeneration.name=再生之箭
tipped_arrow.potion.damageBoost.name=力量之箭
tipped_arrow.potion.weakness.name=虚弱之箭

# Blocks
tile.etfuturum.stone_granite.name=花岗岩
tile.etfuturum.stone_granite_smooth.name=磨制花岗岩
tile.etfuturum.stone_diorite.name=闪长岩
tile.etfuturum.stone_diorite_smooth.name=磨制闪长岩
tile.etfuturum.stone_andesite.name=安山岩
tile.etfuturum.stone_andesite_smooth.name=磨制安山岩
tile.etfuturum.iron_trapdoor.name=铁活板门
tile.etfuturum.prismarine_block_rough.name=海晶石
tile.etfuturum.prismarine_block_bricks.name=海晶石砖
tile.etfuturum.prismarine_block_dark.name=暗海晶石
tile.etfuturum.sea_lantern.name=海晶灯
tile.etfuturum.daylight_detector_inverted.name=阳光传感器
tile.etfuturum.red_sandstone_default.name=红沙石
tile.etfuturum.red_sandstone_chiseled.name=錾制红沙石
tile.etfuturum.red_sandstone_smooth.name=平滑红沙石
tile.etfuturum.red_sandstone_slab.name=红沙石台阶
tile.etfuturum.red_sandstone_stairs.name=红沙石楼梯
tile.etfuturum.red_mushroom.name=蘑菇
tile.etfuturum.brown_mushroom.name=蘑菇
tile.etfuturum.coarse_dirt.name=砂土
tile.etfuturum.slime.name=粘液块
tile.etfuturum.sponge.name=海绵
tile.etfuturum.sponge_wet.name=湿海绵
tile.etfuturum.door_spruce.name=云杉木门
tile.etfuturum.door_birch.name=白桦木门
tile.etfuturum.door_jungle.name=丛林木门
tile.etfuturum.door_acacia.name=金合欢木门
tile.etfuturum.door_dark_oak.name=深色橡木门
tile.etfuturum.fence_oak.name=橡木栅栏
tile.etfuturum.fence_spruce.name=云杉木栅栏
tile.etfuturum.fence_birch.name=白桦木栅栏
tile.etfuturum.fence_jungle.name=丛林木栅栏
tile.etfuturum.fence_acacia.name=金合欢栅栏
tile.etfuturum.fence_dark_oak.name=深色橡木栅栏
tile.etfuturum.fence_gate_spruce.name=云杉木栅栏门
tile.etfuturum.fence_gate_birch.name=白桦木栅栏门
tile.etfuturum.fence_gate_jungle.name=丛林木栅栏门
tile.etfuturum.fence_gate_acacia.name=金合欢栅栏门
tile.etfuturum.fence_gate_dark_oak.name=深色橡木栅栏门
tile.etfuturum.old_gravel.name=沙砾 (旧)
tile.etfuturum.beetroots.name=甜菜根
tile.etfuturum.purpur_block.name=紫珀块
tile.etfuturum.purpur_slab.name=紫珀台阶
tile.etfuturum.purpur_pillar.name=竖纹紫珀块
tile.etfuturum.purpur_stairs.name=紫珀楼梯
tile.etfuturum.end_bricks.name=末地石砖
tile.etfuturum.grass_path.name=草径
tile.etfuturum.end_rod.name=末地烛
tile.etfuturum.chorus_flower.name=紫影花
tile.etfuturum.chorus_plant.name=紫影植物
tile.etfuturum.crying_obsidian.name=哭泣的黑曜石
tile.etfuturum.brewing_stand.name=酿造台
tile.etfuturum.frosted_ice.name=霜冰
tile.etfuturum.rose.name=玫瑰丛
tile.etfuturum.beacon.name=信标
tile.etfuturum.enchantment_table.name=附魔台
tile.etfuturum.anvil.intact.name=铁砧
tile.etfuturum.anvil.slightlyDamaged.name=轻微损坏的铁砧
tile.etfuturum.anvil.veryDamaged.name=严重损坏的铁砧
tile.etfuturum.daylight_sensor.name=阳光传感器

# Banners
item.banner.black.name=黑色旗帜
item.banner.red.name=红色旗帜
item.banner.green.name=绿色旗帜
item.banner.brown.name=棕色旗帜
item.banner.blue.name=蓝色旗帜
item.banner.purple.name=紫色旗帜
item.banner.cyan.name=青色旗帜
item.banner.silver.name=淡灰色旗帜
item.banner.gray.name=灰色旗帜
item.banner.pink.name=粉红色旗帜
item.banner.lime.name=黄绿色旗帜
item.banner.yellow.name=黄色旗帜
item.banner.lightBlue.name=淡蓝色旗帜
item.banner.magenta.name=品红色旗帜
item.banner.orange.name=橙色旗帜
item.banner.white.name=白色旗帜

item.banner.square_bottom_left.black=右底黑方
item.banner.square_bottom_left.red=右底红方
item.banner.square_bottom_left.green=右底绿方
item.banner.square_bottom_left.brown=右底棕方
item.banner.square_bottom_left.blue=右底蓝方
item.banner.square_bottom_left.purple=右底紫方
item.banner.square_bottom_left.cyan=右底青方
item.banner.square_bottom_left.silver=右底淡灰方
item.banner.square_bottom_left.gray=右底灰方
item.banner.square_bottom_left.pink=右底粉红方
item.banner.square_bottom_left.lime=右底黄绿方
item.banner.square_bottom_left.yellow=右底黄方
item.banner.square_bottom_left.lightBlue=右底淡蓝方
item.banner.square_bottom_left.magenta=右底品红方
item.banner.square_bottom_left.orange=右底橙方
item.banner.square_bottom_left.white=右底白方

item.banner.square_bottom_right.black=左底黑方
item.banner.square_bottom_right.red=左底红方
item.banner.square_bottom_right.green=左底绿方
item.banner.square_bottom_right.brown=左底棕方
item.banner.square_bottom_right.blue=左底蓝方
item.banner.square_bottom_right.purple=左底紫方
item.banner.square_bottom_right.cyan=左底青方
item.banner.square_bottom_right.silver=左底淡灰方
item.banner.square_bottom_right.gray=左底灰方
item.banner.square_bottom_right.pink=左底粉红方
item.banner.square_bottom_right.lime=左底黄绿方
item.banner.square_bottom_right.yellow=左底黄方
item.banner.square_bottom_right.lightBlue=左底淡蓝方
item.banner.square_bottom_right.magenta=左底品红方
item.banner.square_bottom_right.orange=左底橙方
item.banner.square_bottom_right.white=左底白方

item.banner.square_top_left.black=右顶黑方
item.banner.square_top_left.red=右顶红方
item.banner.square_top_left.green=右顶绿方
item.banner.square_top_left.brown=右顶棕方
item.banner.square_top_left.blue=右顶蓝方
item.banner.square_top_left.purple=右顶紫方
item.banner.square_top_left.cyan=右顶青方
item.banner.square_top_left.silver=右顶淡灰方
item.banner.square_top_left.gray=右顶灰方
item.banner.square_top_left.pink=右顶粉红方
item.banner.square_top_left.lime=右顶黄绿方
item.banner.square_top_left.yellow=右顶黄方
item.banner.square_top_left.lightBlue=右顶淡蓝方
item.banner.square_top_left.magenta=右顶品红方
item.banner.square_top_left.orange=右顶橙方
item.banner.square_top_left.white=右顶白方

item.banner.square_top_right.black=左顶黑方
item.banner.square_top_right.red=左顶红方
item.banner.square_top_right.green=左顶绿方
item.banner.square_top_right.brown=左顶棕方
item.banner.square_top_right.blue=左顶蓝方
item.banner.square_top_right.purple=左顶紫方
item.banner.square_top_right.cyan=左顶青方
item.banner.square_top_right.silver=左顶淡灰方
item.banner.square_top_right.gray=左顶灰方
item.banner.square_top_right.pink=左顶粉红方
item.banner.square_top_right.lime=左顶黄绿方
item.banner.square_top_right.yellow=左顶黄方
item.banner.square_top_right.lightBlue=左顶淡蓝方
item.banner.square_top_right.magenta=左顶品红方
item.banner.square_top_right.orange=左顶橙方
item.banner.square_top_right.white=左顶白方

item.banner.stripe_bottom.black=底黑横条
item.banner.stripe_bottom.red=底红横条
item.banner.stripe_bottom.green=底绿横条
item.banner.stripe_bottom.brown=底棕横条
item.banner.stripe_bottom.blue=底蓝横条
item.banner.stripe_bottom.purple=底紫横条
item.banner.stripe_bottom.cyan=底青横条
item.banner.stripe_bottom.silver=底淡灰横条
item.banner.stripe_bottom.gray=底灰横条
item.banner.stripe_bottom.pink=底粉红横条
item.banner.stripe_bottom.lime=底黄绿横条
item.banner.stripe_bottom.yellow=底黄横条
item.banner.stripe_bottom.lightBlue=底淡蓝横条
item.banner.stripe_bottom.magenta=底品红横条
item.banner.stripe_bottom.orange=底橙横条
item.banner.stripe_bottom.white=底白横条

item.banner.stripe_top.black=顶黑横条
item.banner.stripe_top.red=顶红横条
item.banner.stripe_top.green=顶绿横条
item.banner.stripe_top.brown=顶棕横条
item.banner.stripe_top.blue=顶蓝横条
item.banner.stripe_top.purple=顶紫横条
item.banner.stripe_top.cyan=顶青横条
item.banner.stripe_top.silver=顶淡灰横条
item.banner.stripe_top.gray=顶灰横条
item.banner.stripe_top.pink=顶粉红横条
item.banner.stripe_top.lime=顶黄绿横条
item.banner.stripe_top.yellow=顶黄横条
item.banner.stripe_top.lightBlue=顶淡蓝横条
item.banner.stripe_top.magenta=顶品红横条
item.banner.stripe_top.orange=顶橙横条
item.banner.stripe_top.white=顶白横条

item.banner.stripe_left.black=右黑竖条
item.banner.stripe_left.red=右红竖条
item.banner.stripe_left.green=右绿竖条
item.banner.stripe_left.brown=右棕竖条
item.banner.stripe_left.blue=右蓝竖条
item.banner.stripe_left.purple=右紫竖条
item.banner.stripe_left.cyan=右青竖条
item.banner.stripe_left.silver=右淡灰竖条
item.banner.stripe_left.gray=右灰竖条
item.banner.stripe_left.pink=右粉红竖条
item.banner.stripe_left.lime=右黄绿竖条
item.banner.stripe_left.yellow=右黄竖条
item.banner.stripe_left.lightBlue=右淡蓝竖条
item.banner.stripe_left.magenta=右品红竖条
item.banner.stripe_left.orange=右橙竖条
item.banner.stripe_left.white=右白竖条

item.banner.stripe_right.black=右黑竖条
item.banner.stripe_right.red=右红竖条
item.banner.stripe_right.green=右绿竖条
item.banner.stripe_right.brown=右棕竖条
item.banner.stripe_right.blue=右蓝竖条
item.banner.stripe_right.purple=右紫竖条
item.banner.stripe_right.cyan=右青竖条
item.banner.stripe_right.silver=右淡灰竖条
item.banner.stripe_right.gray=右灰竖条
item.banner.stripe_right.pink=右粉红竖条
item.banner.stripe_right.lime=右黄绿竖条
item.banner.stripe_right.yellow=右黄竖条
item.banner.stripe_right.lightBlue=右淡蓝竖条
item.banner.stripe_right.magenta=右品红竖条
item.banner.stripe_right.orange=右橙竖条
item.banner.stripe_right.white=右白竖条

item.banner.stripe_center.black=中黑竖条
item.banner.stripe_center.red=中红竖条
item.banner.stripe_center.green=中绿竖条
item.banner.stripe_center.brown=中棕竖条
item.banner.stripe_center.blue=中蓝竖条
item.banner.stripe_center.purple=中紫竖条
item.banner.stripe_center.cyan=中青竖条
item.banner.stripe_center.silver=中淡灰竖条
item.banner.stripe_center.gray=中灰竖条
item.banner.stripe_center.pink=中粉红竖条
item.banner.stripe_center.lime=中黄绿竖条
item.banner.stripe_center.yellow=中黄竖条
item.banner.stripe_center.lightBlue=中淡蓝竖条
item.banner.stripe_center.magenta=中品红竖条
item.banner.stripe_center.orange=中橙竖条
item.banner.stripe_center.white=中白竖条

item.banner.stripe_middle.black=中黑横条
item.banner.stripe_middle.red=中红横条
item.banner.stripe_middle.green=中绿横条
item.banner.stripe_middle.brown=中棕横条
item.banner.stripe_middle.blue=中蓝横条
item.banner.stripe_middle.purple=中紫横条
item.banner.stripe_middle.cyan=中青横条
item.banner.stripe_middle.silver=中淡灰横条
item.banner.stripe_middle.gray=中灰横条
item.banner.stripe_middle.pink=中粉红横条
item.banner.stripe_middle.lime=中黄绿横条
item.banner.stripe_middle.yellow=中黄横条
item.banner.stripe_middle.lightBlue=中淡蓝横条
item.banner.stripe_middle.magenta=中品红横条
item.banner.stripe_middle.orange=中橙横条
item.banner.stripe_middle.white=中白横条

item.banner.stripe_downright.black=右黑斜条
item.banner.stripe_downright.red=右红斜条
item.banner.stripe_downright.green=右绿斜条
item.banner.stripe_downright.brown=右棕斜条
item.banner.stripe_downright.blue=右蓝斜条
item.banner.stripe_downright.purple=右紫斜条
item.banner.stripe_downright.cyan=右青斜条
item.banner.stripe_downright.silver=右淡灰斜条
item.banner.stripe_downright.gray=右灰斜条
item.banner.stripe_downright.pink=右粉红斜条
item.banner.stripe_downright.lime=右黄绿斜条
item.banner.stripe_downright.yellow=右黄斜条
item.banner.stripe_downright.lightBlue=右淡蓝斜条
item.banner.stripe_downright.magenta=右品红斜条
item.banner.stripe_downright.orange=右橙斜条
item.banner.stripe_downright.white=右白斜条

item.banner.stripe_downleft.black=左黑斜条
item.banner.stripe_downleft.red=左红斜条
item.banner.stripe_downleft.green=左绿斜条
item.banner.stripe_downleft.brown=左棕斜条
item.banner.stripe_downleft.blue=左蓝斜条
item.banner.stripe_downleft.purple=左紫斜条
item.banner.stripe_downleft.cyan=左青斜条
item.banner.stripe_downleft.silver=左淡灰斜条
item.banner.stripe_downleft.gray=左灰斜条
item.banner.stripe_downleft.pink=左粉红斜条
item.banner.stripe_downleft.lime=左黄绿斜条
item.banner.stripe_downleft.yellow=左黄斜条
item.banner.stripe_downleft.lightBlue=左淡蓝斜条
item.banner.stripe_downleft.magenta=左品红斜条
item.banner.stripe_downleft.orange=左橙斜条
item.banner.stripe_downleft.white=左白斜条

item.banner.small_stripes.black=黑竖条纹
item.banner.small_stripes.red=红竖条纹
item.banner.small_stripes.green=绿竖条纹
item.banner.small_stripes.brown=棕竖条纹
item.banner.small_stripes.blue=蓝竖条纹
item.banner.small_stripes.purple=紫竖条纹
item.banner.small_stripes.cyan=青竖条纹
item.banner.small_stripes.silver=淡灰竖条纹
item.banner.small_stripes.gray=灰竖条纹
item.banner.small_stripes.pink=粉红竖条纹
item.banner.small_stripes.lime=黄绿竖条纹
item.banner.small_stripes.yellow=黄竖条纹
item.banner.small_stripes.lightBlue=淡蓝竖条纹
item.banner.small_stripes.magenta=品红竖条纹
item.banner.small_stripes.orange=橙竖条纹
item.banner.small_stripes.white=白竖条纹

item.banner.cross.black=黑斜十字
item.banner.cross.red=红斜十字
item.banner.cross.green=绿斜十字
item.banner.cross.brown=棕斜十字
item.banner.cross.blue=蓝斜十字
item.banner.cross.purple=紫斜十字
item.banner.cross.cyan=青斜十字
item.banner.cross.silver=淡灰斜十字
item.banner.cross.gray=灰斜十字
item.banner.cross.pink=粉红斜十字
item.banner.cross.lime=黄绿斜十字
item.banner.cross.yellow=黄斜十字
item.banner.cross.lightBlue=淡蓝斜十字
item.banner.cross.magenta=品红斜十字
item.banner.cross.orange=橙斜十字
item.banner.cross.white=白斜十字

item.banner.triangle_bottom.black=底黑三角
item.banner.triangle_bottom.red=底红三角
item.banner.triangle_bottom.green=底绿三角
item.banner.triangle_bottom.brown=底棕三角
item.banner.triangle_bottom.blue=底蓝三角
item.banner.triangle_bottom.purple=底紫三角
item.banner.triangle_bottom.cyan=底青三角
item.banner.triangle_bottom.silver=底淡灰三角
item.banner.triangle_bottom.gray=底灰三角
item.banner.triangle_bottom.pink=底粉红三角
item.banner.triangle_bottom.lime=底黄绿三角
item.banner.triangle_bottom.yellow=底黄三角
item.banner.triangle_bottom.lightBlue=底淡蓝三角
item.banner.triangle_bottom.magenta=底品红三角
item.banner.triangle_bottom.orange=底橙三角
item.banner.triangle_bottom.white=底白三角

item.banner.triangle_top.black=黑色顶三角
item.banner.triangle_top.red=红色顶三角
item.banner.triangle_top.green=绿色顶三角
item.banner.triangle_top.brown=棕色顶三角
item.banner.triangle_top.blue=蓝色顶三角
item.banner.triangle_top.purple=紫色顶三角
item.banner.triangle_top.cyan=青色顶三角
item.banner.triangle_top.silver=淡灰色顶三角
item.banner.triangle_top.gray=灰色顶三角
item.banner.triangle_top.pink=粉红色顶三角
item.banner.triangle_top.lime=黄绿色顶三角
item.banner.triangle_top.yellow=黄色顶三角
item.banner.triangle_top.lightBlue=淡蓝色顶三角
item.banner.triangle_top.magenta=品红色顶三角
item.banner.triangle_top.orange=橙色顶三角
item.banner.triangle_top.white=白色顶三角

item.banner.triangles_bottom.black=黑色底波纹
item.banner.triangles_bottom.red=红色底波纹
item.banner.triangles_bottom.green=绿色底波纹
item.banner.triangles_bottom.brown=棕色底波纹
item.banner.triangles_bottom.blue=蓝色底波纹
item.banner.triangles_bottom.purple=紫色底波纹
item.banner.triangles_bottom.cyan=青色底波纹
item.banner.triangles_bottom.silver=淡灰色底波纹
item.banner.triangles_bottom.gray=灰色底波纹
item.banner.triangles_bottom.pink=粉红色底波纹
item.banner.triangles_bottom.lime=黄绿色底波纹
item.banner.triangles_bottom.yellow=黄色底波纹
item.banner.triangles_bottom.lightBlue=淡蓝色底波纹
item.banner.triangles_bottom.magenta=品红色底波纹
item.banner.triangles_bottom.orange=橙色底波纹
item.banner.triangles_bottom.white=白色底波纹

item.banner.triangles_top.black=黑色顶波纹
item.banner.triangles_top.red=红色顶波纹
item.banner.triangles_top.green=绿色顶波纹
item.banner.triangles_top.brown=棕色顶波纹
item.banner.triangles_top.blue=蓝色顶波纹
item.banner.triangles_top.purple=紫色顶波纹
item.banner.triangles_top.cyan=青色顶波纹
item.banner.triangles_top.silver=淡灰色顶波纹
item.banner.triangles_top.gray=灰色顶波纹
item.banner.triangles_top.pink=粉红色顶波纹
item.banner.triangles_top.lime=黄绿色顶波纹
item.banner.triangles_top.yellow=黄色顶波纹
item.banner.triangles_top.lightBlue=淡蓝色顶波纹
item.banner.triangles_top.magenta=品红色顶波纹
item.banner.triangles_top.orange=橙色顶波纹
item.banner.triangles_top.white=白色顶波纹

item.banner.diagonal_left.black=黑色左上三角
item.banner.diagonal_left.red=红色左上三角
item.banner.diagonal_left.green=绿色左上三角
item.banner.diagonal_left.brown=棕色左上三角
item.banner.diagonal_left.blue=蓝色左上三角
item.banner.diagonal_left.purple=紫色左上三角
item.banner.diagonal_left.cyan=青色左上三角
item.banner.diagonal_left.silver=淡灰色左上三角
item.banner.diagonal_left.gray=灰色左上三角
item.banner.diagonal_left.pink=粉红色左上三角
item.banner.diagonal_left.lime=黄绿色左上三角
item.banner.diagonal_left.yellow=黄色左上三角
item.banner.diagonal_left.lightBlue=淡蓝色左上三角
item.banner.diagonal_left.magenta=品红色左上三角
item.banner.diagonal_left.orange=橙色左上三角
item.banner.diagonal_left.white=白色左上三角

item.banner.diagonal_right.black=黑色右上三角
item.banner.diagonal_right.red=红色右上三角
item.banner.diagonal_right.green=绿色右上三角
item.banner.diagonal_right.brown=棕色右上三角
item.banner.diagonal_right.blue=蓝色右上三角
item.banner.diagonal_right.purple=紫色右上三角
item.banner.diagonal_right.cyan=青色右上三角
item.banner.diagonal_right.silver=淡灰色右上三角
item.banner.diagonal_right.gray=灰色右上三角
item.banner.diagonal_right.pink=粉红色右上三角
item.banner.diagonal_right.lime=黄绿色右上三角
item.banner.diagonal_right.yellow=黄色右上三角
item.banner.diagonal_right.lightBlue=淡蓝色右上三角
item.banner.diagonal_right.magenta=品红色右上三角
item.banner.diagonal_right.orange=橙色右上三角
item.banner.diagonal_right.white=白色右上三角

item.banner.diagonal_up_left.black=黑色左下三角
item.banner.diagonal_up_left.red=红色左下三角
item.banner.diagonal_up_left.green=绿色左下三角
item.banner.diagonal_up_left.brown=棕色左下三角
item.banner.diagonal_up_left.blue=蓝色左下三角
item.banner.diagonal_up_left.purple=紫色左下三角
item.banner.diagonal_up_left.cyan=青色左下三角
item.banner.diagonal_up_left.silver=淡灰色左下三角
item.banner.diagonal_up_left.gray=灰色左下三角
item.banner.diagonal_up_left.pink=粉红色左下三角
item.banner.diagonal_up_left.lime=黄绿色左下三角
item.banner.diagonal_up_left.yellow=黄色左下三角
item.banner.diagonal_up_left.lightBlue=淡蓝色左下三角
item.banner.diagonal_up_left.magenta=品红色左下三角
item.banner.diagonal_up_left.orange=橙色左下三角
item.banner.diagonal_up_left.white=白色左下三角

item.banner.diagonal_up_right.black=黑色右下三角
item.banner.diagonal_up_right.red=红色右下三角
item.banner.diagonal_up_right.green=绿色右下三角
item.banner.diagonal_up_right.brown=棕色右下三角
item.banner.diagonal_up_right.blue=蓝色右下三角
item.banner.diagonal_up_right.purple=紫色右下三角
item.banner.diagonal_up_right.cyan=青色右下三角
item.banner.diagonal_up_right.silver=淡灰色右下三角
item.banner.diagonal_up_right.gray=灰色右下三角
item.banner.diagonal_up_right.pink=粉红色右下三角
item.banner.diagonal_up_right.lime=黄绿色右下三角
item.banner.diagonal_up_right.yellow=黄色右下三角
item.banner.diagonal_up_right.lightBlue=淡蓝色右下三角
item.banner.diagonal_up_right.magenta=品红色右下三角
item.banner.diagonal_up_right.orange=橙色右下三角
item.banner.diagonal_up_right.white=白色右下三角

item.banner.circle.black=黑色圆形
item.banner.circle.red=红色圆形
item.banner.circle.green=绿色圆形
item.banner.circle.brown=棕色圆形
item.banner.circle.blue=蓝色圆形
item.banner.circle.purple=紫色圆形
item.banner.circle.cyan=青色圆形
item.banner.circle.silver=淡灰色圆形
item.banner.circle.gray=灰色圆形
item.banner.circle.pink=粉红色圆形
item.banner.circle.lime=黄绿色圆形
item.banner.circle.yellow=黄色圆形
item.banner.circle.lightBlue=淡蓝色圆形
item.banner.circle.magenta=品红色圆形
item.banner.circle.orange=橙色圆形
item.banner.circle.white=白色圆形

item.banner.rhombus.black=黑色菱形
item.banner.rhombus.red=红色菱形
item.banner.rhombus.green=绿色菱形
item.banner.rhombus.brown=棕色菱形
item.banner.rhombus.blue=蓝色菱形
item.banner.rhombus.purple=紫色菱形
item.banner.rhombus.cyan=青色菱形
item.banner.rhombus.silver=淡灰色菱形
item.banner.rhombus.gray=灰色菱形
item.banner.rhombus.pink=粉红色菱形
item.banner.rhombus.lime=黄绿色菱形
item.banner.rhombus.yellow=黄色菱形
item.banner.rhombus.lightBlue=淡蓝色菱形
item.banner.rhombus.magenta=品红色菱形
item.banner.rhombus.orange=橙色菱形
item.banner.rhombus.white=白色菱形

item.banner.half_vertical.black=黑色左半方形
item.banner.half_vertical.red=红色左半方形
item.banner.half_vertical.green=绿色左半方形
item.banner.half_vertical.brown=棕色左半方形
item.banner.half_vertical.blue=蓝色左半方形
item.banner.half_vertical.purple=紫色左半方形
item.banner.half_vertical.cyan=青色左半方形
item.banner.half_vertical.silver=淡灰色左半方形
item.banner.half_vertical.gray=灰色左半方形
item.banner.half_vertical.pink=粉红色左半方形
item.banner.half_vertical.lime=黄绿色左半方形
item.banner.half_vertical.yellow=黄色左半方形
item.banner.half_vertical.lightBlue=淡蓝色左半方形
item.banner.half_vertical.magenta=品红色左半方形
item.banner.half_vertical.orange=橙色左半方形
item.banner.half_vertical.white=白色左半方形

item.banner.half_horizontal.black=黑色上半方形
item.banner.half_horizontal.red=红色上半方形
item.banner.half_horizontal.green=绿色上半方形
item.banner.half_horizontal.brown=棕色上半方形
item.banner.half_horizontal.blue=蓝色上半方形
item.banner.half_horizontal.purple=紫色上半方形
item.banner.half_horizontal.cyan=青色上半方形
item.banner.half_horizontal.silver=淡灰色上半方形
item.banner.half_horizontal.gray=灰色上半方形
item.banner.half_horizontal.pink=粉红色上半方形
item.banner.half_horizontal.lime=黄绿色上半方形
item.banner.half_horizontal.yellow=黄色上半方形
item.banner.half_horizontal.lightBlue=淡蓝色上半方形
item.banner.half_horizontal.magenta=品红色上半方形
item.banner.half_horizontal.orange=橙色上半方形
item.banner.half_horizontal.white=白色上半方形

item.banner.half_vertical_right.black=黑色右半方形
item.banner.half_vertical_right.red=红色右半方形
item.banner.half_vertical_right.green=绿色右半方形
item.banner.half_vertical_right.brown=棕色右半方形
item.banner.half_vertical_right.blue=蓝色右半方形
item.banner.half_vertical_right.purple=紫色右半方形
item.banner.half_vertical_right.cyan=青色右半方形
item.banner.half_vertical_right.silver=淡灰色右半方形
item.banner.half_vertical_right.gray=灰色右半方形
item.banner.half_vertical_right.pink=粉红色右半方形
item.banner.half_vertical_right.lime=黄绿色右半方形
item.banner.half_vertical_right.yellow=黄色右半方形
item.banner.half_vertical_right.lightBlue=淡蓝色右半方形
item.banner.half_vertical_right.magenta=品红色右半方形
item.banner.half_vertical_right.orange=橙色右半方形
item.banner.half_vertical_right.white=白色右半方形

item.banner.half_horizontal_bottom.black=黑色下半方形
item.banner.half_horizontal_bottom.red=红色下半方形
item.banner.half_horizontal_bottom.green=绿色下半方形
item.banner.half_horizontal_bottom.brown=棕色下半方形
item.banner.half_horizontal_bottom.blue=蓝色下半方形
item.banner.half_horizontal_bottom.purple=紫色下半方形
item.banner.half_horizontal_bottom.cyan=青色下半方形
item.banner.half_horizontal_bottom.silver=淡灰色下半方形
item.banner.half_horizontal_bottom.gray=灰色下半方形
item.banner.half_horizontal_bottom.pink=粉红色下半方形
item.banner.half_horizontal_bottom.lime=黄绿色下半方形
item.banner.half_horizontal_bottom.yellow=黄色下半方形
item.banner.half_horizontal_bottom.lightBlue=淡蓝色下半方形
item.banner.half_horizontal_bottom.magenta=品红色下半方形
item.banner.half_horizontal_bottom.orange=橙色下半方形
item.banner.half_horizontal_bottom.white=白色下半方形

item.banner.creeper.black=黑色爬行者头像
item.banner.creeper.red=红色爬行者头像
item.banner.creeper.green=绿色爬行者头像
item.banner.creeper.brown=棕色爬行者头像
item.banner.creeper.blue=蓝色爬行者头像
item.banner.creeper.purple=紫色爬行者头像
item.banner.creeper.cyan=青色爬行者头像
item.banner.creeper.silver=淡灰色爬行者头像
item.banner.creeper.gray=灰色爬行者头像
item.banner.creeper.pink=粉红色爬行者头像
item.banner.creeper.lime=黄绿色爬行者头像
item.banner.creeper.yellow=黄色爬行者头像
item.banner.creeper.lightBlue=淡蓝色爬行者头像
item.banner.creeper.magenta=品红色爬行者头像
item.banner.creeper.orange=橙色爬行者头像
item.banner.creeper.white=白色爬行者头像

item.banner.bricks.black=黑色砖纹
item.banner.bricks.red=红色砖纹
item.banner.bricks.green=绿色砖纹
item.banner.bricks.brown=棕色砖纹
item.banner.bricks.blue=蓝色砖纹
item.banner.bricks.purple=紫色砖纹
item.banner.bricks.cyan=青色砖纹
item.banner.bricks.silver=淡灰色砖纹
item.banner.bricks.gray=灰色砖纹
item.banner.bricks.pink=粉红色砖纹
item.banner.bricks.lime=黄绿色砖纹
item.banner.bricks.yellow=黄色砖纹
item.banner.bricks.lightBlue=淡蓝色砖纹
item.banner.bricks.magenta=品红色砖纹
item.banner.bricks.orange=橙色砖纹
item.banner.bricks.white=白色砖纹

item.banner.gradient.black=黑色自上渐淡
item.banner.gradient.red=红色自上渐淡
item.banner.gradient.green=绿色自上渐淡
item.banner.gradient.brown=棕色自上渐淡
item.banner.gradient.blue=蓝色自上渐淡
item.banner.gradient.purple=紫色自上渐淡
item.banner.gradient.cyan=青色自上渐淡
item.banner.gradient.silver=淡灰色自上渐淡
item.banner.gradient.gray=灰色自上渐淡
item.banner.gradient.pink=粉红色自上渐淡
item.banner.gradient.lime=黄绿色自上渐淡
item.banner.gradient.yellow=黄色自上渐淡
item.banner.gradient.lightBlue=淡蓝色自上渐淡
item.banner.gradient.magenta=品红色自上渐淡
item.banner.gradient.orange=橙色自上渐淡
item.banner.gradient.white=白色自上渐淡

item.banner.gradient_up.black=黑色自下渐淡
item.banner.gradient_up.red=红色自下渐淡
item.banner.gradient_up.green=绿色自下渐淡
item.banner.gradient_up.brown=棕色自下渐淡
item.banner.gradient_up.blue=蓝色自下渐淡
item.banner.gradient_up.purple=紫色自下渐淡
item.banner.gradient_up.cyan=青色自下渐淡
item.banner.gradient_up.silver=淡灰色自下渐淡
item.banner.gradient_up.gray=灰色自下渐淡
item.banner.gradient_up.pink=粉红色自下渐淡
item.banner.gradient_up.lime=黄绿色自下渐淡
item.banner.gradient_up.yellow=黄色自下渐淡
item.banner.gradient_up.lightBlue=淡蓝色自下渐淡
item.banner.gradient_up.magenta=品红色自下渐淡
item.banner.gradient_up.orange=橙色自下渐淡
item.banner.gradient_up.white=白色自下渐淡

item.banner.skull.black=黑色头颅头像
item.banner.skull.red=红色头颅头像
item.banner.skull.green=绿色头颅头像
item.banner.skull.brown=棕色头颅头像
item.banner.skull.blue=蓝色头颅头像
item.banner.skull.purple=紫色头颅头像
item.banner.skull.cyan=青色头颅头像
item.banner.skull.silver=淡灰色头颅头像
item.banner.skull.gray=灰色头颅头像
item.banner.skull.pink=粉红色头颅头像
item.banner.skull.lime=黄绿色头颅头像
item.banner.skull.yellow=黄色头颅头像
item.banner.skull.lightBlue=淡蓝色头颅头像
item.banner.skull.magenta=品红色头颅头像
item.banner.skull.orange=橙色头颅头像
item.banner.skull.white=白色头颅头像

item.banner.flower.black=黑色花朵图案
item.banner.flower.red=红色花朵图案
item.banner.flower.green=绿色花朵图案
item.banner.flower.brown=棕色花朵图案
item.banner.flower.blue=蓝色花朵图案
item.banner.flower.purple=紫色花朵图案
item.banner.flower.cyan=青色花朵图案
item.banner.flower.silver=淡灰色花朵图案
item.banner.flower.gray=灰色花朵图案
item.banner.flower.pink=粉红色花朵图案
item.banner.flower.lime=黄绿色花朵图案
item.banner.flower.yellow=黄色花朵图案
item.banner.flower.lightBlue=淡蓝色花朵图案
item.banner.flower.magenta=品红色花朵图案
item.banner.flower.orange=橙色花朵图案
item.banner.flower.white=白色花朵图案

item.banner.border.black=黑色方框边
item.banner.border.red=红色方框边
item.banner.border.green=绿色方框边
item.banner.border.brown=棕色方框边
item.banner.border.blue=蓝色方框边
item.banner.border.purple=紫色方框边
item.banner.border.cyan=青色方框边
item.banner.border.silver=淡灰色方框边
item.banner.border.gray=灰色方框边
item.banner.border.pink=粉红色方框边
item.banner.border.lime=黄绿色方框边
item.banner.border.yellow=黄色方框边
item.banner.border.lightBlue=淡蓝色方框边
item.banner.border.magenta=品红色方框边
item.banner.border.orange=橙色方框边
item.banner.border.white=白色方框边

item.banner.curly_border.black=黑色波纹边
item.banner.curly_border.red=红色波纹边
item.banner.curly_border.green=绿色波纹边
item.banner.curly_border.brown=棕色波纹边
item.banner.curly_border.blue=蓝色波纹边
item.banner.curly_border.purple=紫色波纹边
item.banner.curly_border.cyan=青色波纹边
item.banner.curly_border.silver=淡灰色波纹边
item.banner.curly_border.gray=灰色波纹边
item.banner.curly_border.pink=粉红色波纹边
item.banner.curly_border.lime=黄绿色波纹边
item.banner.curly_border.yellow=黄色波纹边
item.banner.curly_border.lightBlue=淡蓝色波纹边
item.banner.curly_border.magenta=品红色波纹边
item.banner.curly_border.orange=橙色波纹边
item.banner.curly_border.white=白色波纹边

item.banner.mojang.black=黑色Mojang徽标
item.banner.mojang.red=红色Mojang徽标
item.banner.mojang.green=绿色Mojang徽标
item.banner.mojang.brown=棕色Mojang徽标
item.banner.mojang.blue=蓝色Mojang徽标
item.banner.mojang.purple=紫色Mojang徽标
item.banner.mojang.cyan=青色Mojang徽标
item.banner.mojang.silver=淡灰色Mojang徽标
item.banner.mojang.gray=灰色Mojang徽标
item.banner.mojang.pink=粉红色Mojang徽标
item.banner.mojang.lime=黄绿色Mojang徽标
item.banner.mojang.yellow=黄色Mojang徽标
item.banner.mojang.lightBlue=淡蓝色Mojang徽标
item.banner.mojang.magenta=品红色Mojang徽标
item.banner.mojang.orange=橙色Mojang徽标
item.banner.mojang.white=白色Mojang徽标

item.banner.straight_cross.black=黑正十字
item.banner.straight_cross.red=红正十字
item.banner.straight_cross.green=绿正十字
item.banner.straight_cross.brown=棕正十字
item.banner.straight_cross.blue=蓝正十字
item.banner.straight_cross.purple=紫正十字
item.banner.straight_cross.cyan=青正十字
item.banner.straight_cross.silver=淡灰正十字
item.banner.straight_cross.gray=灰正十字
item.banner.straight_cross.pink=粉红正十字
item.banner.straight_cross.lime=黄绿正十字
item.banner.straight_cross.yellow=黄正十字
item.banner.straight_cross.lightBlue=淡蓝正十字
item.banner.straight_cross.magenta=品红正十字
item.banner.straight_cross.orange=橙正十字
item.banner.straight_cross.white=白正十字
