# Creative Tab
itemGroup.etfuturum=等待未來

# Enchantments
enchantment.frost_walker=冰霜行者
enchantment.mending=修補

# Containers
container.etfuturum.banner=旗幟
container.enchant.lapis.one=一個青金石
container.enchant.lapis.many=%d 青金石
container.enchant.level.one=一個附魔等級
container.enchant.level.many=%d 附魔等級
container.enchant.clue=%s . . . ?

# Entities
entity.etfuturum.endermite.name=終界蟎
entity.etfuturum.wooden_armorstand.name=盔甲座
entity.etfuturum.rabbit.name=兔子
entity.etfuturum.villager_zombie.name=殭屍村民
entity.etfuturum.end_crystal.name=末影水晶
entity.etfuturum.ender_dragon.name=終界龍
entity.etfuturum.snow_golem.name=雪人

# Items
item.etfuturum.mutton_raw.name=生羊肉
item.etfuturum.mutton_cooked.name=烤羊肉
item.etfuturum.prismarine_shard.name=海磷石
item.etfuturum.prismarine_crystals.name=海磷晶體
item.etfuturum.wooden_armorstand.name=盔甲座
item.etfuturum.rabbit_raw.name=生兔肉
item.etfuturum.rabbit_cooked.name=烤兔肉
item.etfuturum.rabbit_stew.name=兔肉湯
item.etfuturum.rabbit_foot.name=兔子腳
item.etfuturum.rabbit_hide.name=兔子皮
item.etfuturum.beetroot.name=甜菜根
item.etfuturum.beetroot_seeds.name=甜菜種子
item.etfuturum.beetroot_soup.name=甜菜湯
item.etfuturum.chorus_fruit.name=紫影果
item.etfuturum.chorus_fruit_popped.name=爆裂紫影果
item.etfuturum.dragon_breath.name=龍息
item.etfuturum.elytra.name=滑翔翅
item.etfuturum.end_crystal.name=末影水晶
potion.prefix.lingering=滯留

# Arrows
tipped_arrow.potion.nightVision.name=夜視箭矢
tipped_arrow.potion.invisibility.name=隱形箭矢
tipped_arrow.potion.jump.name=跳躍箭矢
tipped_arrow.potion.fireResistance.name=抗火箭矢
tipped_arrow.potion.moveSpeed.name=迅捷箭矢
tipped_arrow.potion.moveSlowdown.name=緩速箭矢
tipped_arrow.potion.waterBreathing.name=水下呼吸箭矢
tipped_arrow.potion.heal.name=治療箭矢
tipped_arrow.potion.harm.name=傷害箭矢
tipped_arrow.potion.poison.name=劇毒箭矢
tipped_arrow.potion.regeneration.name=回復箭矢
tipped_arrow.potion.damageBoost.name=力量箭矢
tipped_arrow.potion.weakness.name=虛弱箭矢

# Blocks
tile.etfuturum.stone_granite.name=花崗岩
tile.etfuturum.stone_granite_smooth.name=平滑花崗岩
tile.etfuturum.stone_diorite.name=閃長岩
tile.etfuturum.stone_diorite_smooth.name=平滑閃長岩
tile.etfuturum.stone_andesite.name=安山岩
tile.etfuturum.stone_andesite_smooth.name=平滑安山岩
tile.etfuturum.iron_trapdoor.name=鐵製地板門
tile.etfuturum.prismarine_block_rough.name=海磷石
tile.etfuturum.prismarine_block_bricks.name=海磷石磚
tile.etfuturum.prismarine_block_dark.name=暗海磷石
tile.etfuturum.sea_lantern.name=海燈籠
tile.etfuturum.daylight_detector_inverted.name=月光感測器
tile.etfuturum.red_sandstone_default.name=紅砂岩
tile.etfuturum.red_sandstone_chiseled.name=浮雕紅砂岩
tile.etfuturum.red_sandstone_smooth.name=平滑紅砂岩
tile.etfuturum.red_sandstone_slab.name=紅砂岩半磚
tile.etfuturum.red_sandstone_stairs.name=紅砂岩樓梯
tile.etfuturum.red_mushroom.name=蘑菇
tile.etfuturum.brown_mushroom.name=蘑菇
tile.etfuturum.coarse_dirt.name=粗泥
tile.etfuturum.slime.name=史萊姆方塊
tile.etfuturum.sponge.name=海綿
tile.etfuturum.sponge_wet.name=濕海綿
tile.etfuturum.door_spruce.name=杉木門
tile.etfuturum.door_birch.name=樺木門
tile.etfuturum.door_jungle.name=叢林木門
tile.etfuturum.door_acacia.name=相思木門
tile.etfuturum.door_dark_oak.name=黑橡木門
tile.etfuturum.fence_oak.name=柵欄
tile.etfuturum.fence_spruce.name=杉木柵欄
tile.etfuturum.fence_birch.name=樺木柵欄
tile.etfuturum.fence_jungle.name=叢林木柵欄
tile.etfuturum.fence_acacia.name=相思木柵欄
tile.etfuturum.fence_dark_oak.name=黑橡木柵欄
tile.etfuturum.fence_gate_spruce.name=杉木柵欄門
tile.etfuturum.fence_gate_birch.name=樺木柵欄門
tile.etfuturum.fence_gate_jungle.name=叢林木柵欄門
tile.etfuturum.fence_gate_acacia.name=相思木柵欄門
tile.etfuturum.fence_gate_dark_oak.name=黑橡木柵欄門
tile.etfuturum.old_gravel.name=舊的礫石
tile.etfuturum.beetroots.name=甜菜根
tile.etfuturum.purpur_block.name=紫珀塊
tile.etfuturum.purpur_slab.name=紫珀台階
tile.etfuturum.purpur_pillar.name=豎紋紫珀塊
tile.etfuturum.purpur_stairs.name=紫珀樓梯
tile.etfuturum.end_bricks.name=終界石磚
tile.etfuturum.grass_path.name=草徑
tile.etfuturum.end_rod.name=末地燭
tile.etfuturum.chorus_flower.name=紫影花
tile.etfuturum.chorus_plant.name=紫影植物
tile.etfuturum.crying_obsidian.name=哭泣的黑曜石
tile.etfuturum.brewing_stand.name=釀造台
tile.etfuturum.frosted_ice.name=霜冰
tile.etfuturum.rose.name=玫瑰
tile.etfuturum.beacon.name=烽火台
tile.etfuturum.enchantment_table.name=附魔台
tile.etfuturum.anvil.intact.name=鐵砧
tile.etfuturum.anvil.slightlyDamaged.name=輕微損耗的鐵砧
tile.etfuturum.anvil.veryDamaged.name=嚴重損耗的鐵砧
tile.etfuturum.daylight_sensor.name=Daylight Sensor陽光感測器

# Banners
item.banner.black.name=黑色旗幟
item.banner.red.name=紅色旗幟
item.banner.green.name=綠色旗幟
item.banner.brown.name=棕色旗幟
item.banner.blue.name=藍色旗幟
item.banner.purple.name=紫色旗幟
item.banner.cyan.name=青色旗幟
item.banner.silver.name=淺灰色旗幟
item.banner.gray.name=灰色旗幟
item.banner.pink.name=粉紅色旗幟
item.banner.lime.name=淺綠色旗幟
item.banner.yellow.name=黃色旗幟
item.banner.lightBlue.name=淺藍色旗幟
item.banner.magenta.name=洋紅色旗幟
item.banner.orange.name=橙色旗幟
item.banner.white.name=白色旗幟

item.banner.square_bottom_left.black=左方下側黑色
item.banner.square_bottom_left.red=左方下側紅色
item.banner.square_bottom_left.green=左方下側綠色
item.banner.square_bottom_left.brown=左方下側棕色
item.banner.square_bottom_left.blue=左方下側藍色
item.banner.square_bottom_left.purple=左方下側紫色
item.banner.square_bottom_left.cyan=左方下側青色
item.banner.square_bottom_left.silver=左方下側淺灰色
item.banner.square_bottom_left.gray=左方下側灰色
item.banner.square_bottom_left.pink=左方下側粉紅色
item.banner.square_bottom_left.lime=左方下側淺綠色
item.banner.square_bottom_left.yellow=左方下側黃色
item.banner.square_bottom_left.lightBlue=左方下側淺藍色
item.banner.square_bottom_left.magenta=左方下側洋紅色
item.banner.square_bottom_left.orange=左方下側橙色
item.banner.square_bottom_left.white=左方下側白色

item.banner.square_bottom_right.black=右方下側黑色
item.banner.square_bottom_right.red=右方下側紅色
item.banner.square_bottom_right.green=右方下側綠色
item.banner.square_bottom_right.brown=右方下側棕色
item.banner.square_bottom_right.blue=右方下側藍色
item.banner.square_bottom_right.purple=右方下側紫色
item.banner.square_bottom_right.cyan=右方下側青色
item.banner.square_bottom_right.silver=右方下側淺灰色
item.banner.square_bottom_right.gray=右方下側灰色
item.banner.square_bottom_right.pink=右方下側粉紅色
item.banner.square_bottom_right.lime=右方下側淺綠色
item.banner.square_bottom_right.yellow=右方下側黃色
item.banner.square_bottom_right.lightBlue=右方下側淺藍色
item.banner.square_bottom_right.magenta=右方下側洋紅色
item.banner.square_bottom_right.orange=右方下側橙色
item.banner.square_bottom_right.white=右方下側白色

item.banner.square_top_left.black=左方上側黑色
item.banner.square_top_left.red=左方上側紅色
item.banner.square_top_left.green=左方上側綠色
item.banner.square_top_left.brown=左方上側棕色
item.banner.square_top_left.blue=左方上側藍色
item.banner.square_top_left.purple=左方上側紫色
item.banner.square_top_left.cyan=左方上側青色
item.banner.square_top_left.silver=左方上側淺灰色
item.banner.square_top_left.gray=左方上側灰色
item.banner.square_top_left.pink=左方上側粉紅色
item.banner.square_top_left.lime=左方上側淺綠色
item.banner.square_top_left.yellow=左方上側黃色
item.banner.square_top_left.lightBlue=左方上側淺藍色
item.banner.square_top_left.magenta=左方上側洋紅色
item.banner.square_top_left.orange=左方上側橙色
item.banner.square_top_left.white=左方上側白色

item.banner.square_top_right.black=右方上側黑色
item.banner.square_top_right.red=右方上側紅色
item.banner.square_top_right.green=右方上側綠色
item.banner.square_top_right.brown=右方上側棕色
item.banner.square_top_right.blue=右方上側藍色
item.banner.square_top_right.purple=右方上側紫色
item.banner.square_top_right.cyan=右方上側青色
item.banner.square_top_right.silver=右方上側淺灰色
item.banner.square_top_right.gray=右方上側灰色
item.banner.square_top_right.pink=右方上側粉紅色
item.banner.square_top_right.lime=右方上側淺綠色
item.banner.square_top_right.yellow=右方上側黃色
item.banner.square_top_right.lightBlue=右方上側淺藍色
item.banner.square_top_right.magenta=右方上側洋紅色
item.banner.square_top_right.orange=右方上側橙色
item.banner.square_top_right.white=右方上側白色

item.banner.stripe_bottom.black=下方黑色橫帶
item.banner.stripe_bottom.red=下方紅色橫帶
item.banner.stripe_bottom.green=下方綠色橫帶
item.banner.stripe_bottom.brown=下方棕色橫帶
item.banner.stripe_bottom.blue=下方藍色橫帶
item.banner.stripe_bottom.purple=下方紫色橫帶
item.banner.stripe_bottom.cyan=下方青色橫帶
item.banner.stripe_bottom.silver=下方淺灰色橫帶
item.banner.stripe_bottom.gray=下方灰色橫帶
item.banner.stripe_bottom.pink=下方粉紅色橫帶
item.banner.stripe_bottom.lime=下方淺綠色橫帶
item.banner.stripe_bottom.yellow=下方黃色橫帶
item.banner.stripe_bottom.lightBlue=下方淺藍色橫帶
item.banner.stripe_bottom.magenta=下方洋紅色橫帶
item.banner.stripe_bottom.orange=下方橙色橫帶
item.banner.stripe_bottom.white=下方白色橫帶

item.banner.stripe_top.black=上方黑色橫帶
item.banner.stripe_top.red=上方紅色橫帶
item.banner.stripe_top.green=上方綠色橫帶
item.banner.stripe_top.brown=上方棕色橫帶
item.banner.stripe_top.blue=上方藍色橫帶
item.banner.stripe_top.purple=上方紫色橫帶
item.banner.stripe_top.cyan=上方青色橫帶
item.banner.stripe_top.silver=上方淺灰色橫帶
item.banner.stripe_top.gray=上方灰色橫帶
item.banner.stripe_top.pink=上方粉紅色橫帶
item.banner.stripe_top.lime=上方淺綠色橫帶
item.banner.stripe_top.yellow=上方黃色橫帶
item.banner.stripe_top.lightBlue=上方淺藍色橫帶
item.banner.stripe_top.magenta=上方洋紅色橫帶
item.banner.stripe_top.orange=上方橙色橫帶
item.banner.stripe_top.white=上方白色橫帶

item.banner.stripe_left.black=左方黑色縱帶
item.banner.stripe_left.red=左方紅色縱帶
item.banner.stripe_left.green=左方綠色縱帶
item.banner.stripe_left.brown=左方棕色縱帶
item.banner.stripe_left.blue=左方藍色縱帶
item.banner.stripe_left.purple=左方紫色縱帶
item.banner.stripe_left.cyan=左方青色縱帶
item.banner.stripe_left.silver=左方淺灰色縱帶
item.banner.stripe_left.gray=左方灰色縱帶
item.banner.stripe_left.pink=左方粉紅色縱帶
item.banner.stripe_left.lime=左方淺綠色縱帶
item.banner.stripe_left.yellow=左方黃色縱帶
item.banner.stripe_left.lightBlue=左方淺藍色縱帶
item.banner.stripe_left.magenta=左方洋紅色縱帶
item.banner.stripe_left.orange=左方橙色縱帶
item.banner.stripe_left.white=左方白色縱帶

item.banner.stripe_right.black=右方黑色縱帶
item.banner.stripe_right.red=右方紅色縱帶
item.banner.stripe_right.green=右方綠色縱帶
item.banner.stripe_right.brown=右方棕色縱帶
item.banner.stripe_right.blue=右方藍色縱帶
item.banner.stripe_right.purple=右方紫色縱帶
item.banner.stripe_right.cyan=右方青色縱帶
item.banner.stripe_right.silver=右方淺灰色縱帶
item.banner.stripe_right.gray=右方灰色縱帶
item.banner.stripe_right.pink=右方粉紅色縱帶
item.banner.stripe_right.lime=右方淺綠色縱帶
item.banner.stripe_right.yellow=右方黃色縱帶
item.banner.stripe_right.lightBlue=右方淺藍色縱帶
item.banner.stripe_right.magenta=右方洋紅色縱帶
item.banner.stripe_right.orange=右方橙色縱帶
item.banner.stripe_right.white=右方白色縱帶

item.banner.stripe_center.black=中間黑色縱帶
item.banner.stripe_center.red=中間紅色縱帶
item.banner.stripe_center.green=中間綠色縱帶
item.banner.stripe_center.brown=中間棕色縱帶
item.banner.stripe_center.blue=中間藍色縱帶
item.banner.stripe_center.purple=中間紫色縱帶
item.banner.stripe_center.cyan=中間青色縱帶
item.banner.stripe_center.silver=中間淺灰色縱帶
item.banner.stripe_center.gray=中間灰色縱帶
item.banner.stripe_center.pink=中間粉紅色縱帶
item.banner.stripe_center.lime=中間淺綠色縱帶
item.banner.stripe_center.yellow=中間黃色縱帶
item.banner.stripe_center.lightBlue=中間淺藍色縱帶
item.banner.stripe_center.magenta=中間洋紅色縱帶
item.banner.stripe_center.orange=中間橙色縱帶
item.banner.stripe_center.white=中間白色縱帶

item.banner.stripe_middle.black=中間黑色橫帶
item.banner.stripe_middle.red=中間紅色橫帶
item.banner.stripe_middle.green=中間綠色橫帶
item.banner.stripe_middle.brown=中間棕色橫帶
item.banner.stripe_middle.blue=中間藍色橫帶
item.banner.stripe_middle.purple=中間紫色橫帶
item.banner.stripe_middle.cyan=中間青色橫帶
item.banner.stripe_middle.silver=中間淺灰色橫帶
item.banner.stripe_middle.gray=中間灰色橫帶
item.banner.stripe_middle.pink=中間粉紅色橫帶
item.banner.stripe_middle.lime=中間淺綠色橫帶
item.banner.stripe_middle.yellow=中間黃色橫帶
item.banner.stripe_middle.lightBlue=中間淺藍色橫帶
item.banner.stripe_middle.magenta=中間洋紅色橫帶
item.banner.stripe_middle.orange=中間橙色橫帶
item.banner.stripe_middle.white=中間白色橫帶

item.banner.stripe_downright.black=前斜黑色對角帶
item.banner.stripe_downright.red=前斜紅色對角帶
item.banner.stripe_downright.green=前斜綠色對角帶
item.banner.stripe_downright.brown=前斜棕色對角帶
item.banner.stripe_downright.blue=前斜藍色對角帶
item.banner.stripe_downright.purple=前斜紫色對角帶
item.banner.stripe_downright.cyan=前斜青色對角帶
item.banner.stripe_downright.silver=前斜淺灰色對角帶
item.banner.stripe_downright.gray=前斜灰色對角帶
item.banner.stripe_downright.pink=前斜粉紅色對角帶
item.banner.stripe_downright.lime=前斜淺綠色對角帶
item.banner.stripe_downright.yellow=前斜黃色對角帶
item.banner.stripe_downright.lightBlue=前斜淺藍色對角帶
item.banner.stripe_downright.magenta=前斜洋紅色對角帶
item.banner.stripe_downright.orange=前斜橙色對角帶
item.banner.stripe_downright.white=前斜白色對角帶

item.banner.stripe_downleft.black=後斜黑色對角帶
item.banner.stripe_downleft.red=後斜紅色對角帶
item.banner.stripe_downleft.green=後斜綠色對角帶
item.banner.stripe_downleft.brown=後斜棕色對角帶
item.banner.stripe_downleft.blue=後斜藍色對角帶
item.banner.stripe_downleft.purple=後斜紫色對角帶
item.banner.stripe_downleft.cyan=後斜青色對角帶
item.banner.stripe_downleft.silver=後斜淺灰色對角帶
item.banner.stripe_downleft.gray=後斜灰色對角帶
item.banner.stripe_downleft.pink=後斜粉紅色對角帶
item.banner.stripe_downleft.lime=後斜淺綠色對角帶
item.banner.stripe_downleft.yellow=後斜黃色對角帶
item.banner.stripe_downleft.lightBlue=後斜淺藍色對角帶
item.banner.stripe_downleft.magenta=後斜洋紅色對角帶
item.banner.stripe_downleft.orange=後斜橙色對角帶
item.banner.stripe_downleft.white=後斜白色對角帶

item.banner.small_stripes.black=黑色垂直條紋
item.banner.small_stripes.red=紅色垂直條紋
item.banner.small_stripes.green=綠色垂直條紋
item.banner.small_stripes.brown=棕色垂直條紋
item.banner.small_stripes.blue=藍色垂直條紋
item.banner.small_stripes.purple=紫色垂直條紋
item.banner.small_stripes.cyan=青色垂直條紋
item.banner.small_stripes.silver=淺灰色垂直條紋
item.banner.small_stripes.gray=灰色垂直條紋
item.banner.small_stripes.pink=粉紅色垂直條紋
item.banner.small_stripes.lime=淺綠色垂直條紋
item.banner.small_stripes.yellow=黃色垂直條紋
item.banner.small_stripes.lightBlue=淺藍色垂直條紋
item.banner.small_stripes.magenta=洋紅色垂直條紋
item.banner.small_stripes.orange=橙色垂直條紋
item.banner.small_stripes.white=白色垂直條紋

item.banner.cross.black=黑色對角交叉
item.banner.cross.red=紅色對角交叉
item.banner.cross.green=綠色對角交叉
item.banner.cross.brown=棕色對角交叉
item.banner.cross.blue=藍色對角交叉
item.banner.cross.purple=紫色對角交叉
item.banner.cross.cyan=青色對角交叉
item.banner.cross.silver=淺灰色對角交叉
item.banner.cross.gray=灰色對角交叉
item.banner.cross.pink=粉紅色對角交叉
item.banner.cross.lime=淺綠色對角交叉
item.banner.cross.yellow=黃色對角交叉
item.banner.cross.lightBlue=淺藍色對角交叉
item.banner.cross.magenta=洋紅色對角交叉
item.banner.cross.orange=橙色對角交叉
item.banner.cross.white=白色對角交叉

item.banner.triangle_bottom.black=下方黑色三角形
item.banner.triangle_bottom.red=下方紅色三角形
item.banner.triangle_bottom.green=下方綠色三角形
item.banner.triangle_bottom.brown=下方棕色三角形
item.banner.triangle_bottom.blue=下方藍色三角形
item.banner.triangle_bottom.purple=下方紫色三角形
item.banner.triangle_bottom.cyan=下方青色三角形
item.banner.triangle_bottom.silver=下方淺灰色三角形
item.banner.triangle_bottom.gray=下方灰色三角形
item.banner.triangle_bottom.pink=下方粉紅色三角形
item.banner.triangle_bottom.lime=下方淺綠色三角形
item.banner.triangle_bottom.yellow=下方黃色三角形
item.banner.triangle_bottom.lightBlue=下方淺藍色三角形
item.banner.triangle_bottom.magenta=下方洋紅色三角形
item.banner.triangle_bottom.orange=下方橙色三角形
item.banner.triangle_bottom.white=下方白色三角形

item.banner.triangle_top.black=上方黑色倒三角形
item.banner.triangle_top.red=上方紅色倒三角形
item.banner.triangle_top.green=上方綠色倒三角形
item.banner.triangle_top.brown=上方棕色倒三角形
item.banner.triangle_top.blue=上方藍色倒三角形
item.banner.triangle_top.purple=上方紫色倒三角形
item.banner.triangle_top.cyan=上方青色倒三角形
item.banner.triangle_top.silver=上方淺灰色倒三角形
item.banner.triangle_top.gray=上方灰色倒三角形
item.banner.triangle_top.pink=上方粉紅色倒三角形
item.banner.triangle_top.lime=上方淺綠色倒三角形
item.banner.triangle_top.yellow=上方黃色倒三角形
item.banner.triangle_top.lightBlue=上方淺藍色倒三角形
item.banner.triangle_top.magenta=上方洋紅色倒三角形
item.banner.triangle_top.orange=上方橙色倒三角形
item.banner.triangle_top.white=上方白色倒三角形

item.banner.triangles_bottom.black=下側黑色鋸齒
item.banner.triangles_bottom.red=下側紅色鋸齒
item.banner.triangles_bottom.green=下側綠色鋸齒
item.banner.triangles_bottom.brown=下側棕色鋸齒
item.banner.triangles_bottom.blue=下側藍色鋸齒
item.banner.triangles_bottom.purple=下側紫色鋸齒
item.banner.triangles_bottom.cyan=下側青色鋸齒
item.banner.triangles_bottom.silver=下側淺灰色鋸齒
item.banner.triangles_bottom.gray=下側灰色鋸齒
item.banner.triangles_bottom.pink=下側粉紅色鋸齒
item.banner.triangles_bottom.lime=下側淺綠色鋸齒
item.banner.triangles_bottom.yellow=下側黃色鋸齒
item.banner.triangles_bottom.lightBlue=下側淺藍色鋸齒
item.banner.triangles_bottom.magenta=下側洋紅色鋸齒
item.banner.triangles_bottom.orange=下側橙色鋸齒
item.banner.triangles_bottom.white=下側白色鋸齒

item.banner.triangles_top.black=上側黑色鋸齒
item.banner.triangles_top.red=上側紅色鋸齒
item.banner.triangles_top.green=上側綠色鋸齒
item.banner.triangles_top.brown=上側棕色鋸齒
item.banner.triangles_top.blue=上側藍色鋸齒
item.banner.triangles_top.purple=上側紫色鋸齒
item.banner.triangles_top.cyan=上側青色鋸齒
item.banner.triangles_top.silver=上側淺灰色鋸齒
item.banner.triangles_top.gray=上側灰色鋸齒
item.banner.triangles_top.pink=上側粉紅色鋸齒
item.banner.triangles_top.lime=上側淺綠色鋸齒
item.banner.triangles_top.yellow=上側黃色鋸齒
item.banner.triangles_top.lightBlue=上側淺藍色鋸齒
item.banner.triangles_top.magenta=上側洋紅色鋸齒
item.banner.triangles_top.orange=上側橙色鋸齒
item.banner.triangles_top.white=上側白色鋸齒

item.banner.diagonal_left.black=左上半部分黑色填滿
item.banner.diagonal_left.red=左上半部分紅色填滿
item.banner.diagonal_left.green=左上半部分綠色填滿
item.banner.diagonal_left.brown=左上半部分棕色填滿
item.banner.diagonal_left.blue=左上半部分藍色填滿
item.banner.diagonal_left.purple=左上半部分紫色填滿
item.banner.diagonal_left.cyan=左上半部分青色填滿
item.banner.diagonal_left.silver=左上半部分淺灰色填滿
item.banner.diagonal_left.gray=左上半部分灰色填滿
item.banner.diagonal_left.pink=左上半部分粉紅色填滿
item.banner.diagonal_left.lime=左上半部分淺綠色填滿
item.banner.diagonal_left.yellow=左上半部分黃色填滿
item.banner.diagonal_left.lightBlue=左上半部分淺藍色填滿
item.banner.diagonal_left.magenta=左上半部分洋紅色填滿
item.banner.diagonal_left.orange=左上半部分橙色填滿
item.banner.diagonal_left.white=左上半部分白色填滿

item.banner.diagonal_right.black=右上半部分黑色填滿
item.banner.diagonal_right.red=右上半部分紅色填滿
item.banner.diagonal_right.green=右上半部分綠色填滿
item.banner.diagonal_right.brown=右上半部分棕色填滿
item.banner.diagonal_right.blue=右上半部分藍色填滿
item.banner.diagonal_right.purple=右上半部分紫色填滿
item.banner.diagonal_right.cyan=右上半部分青色填滿
item.banner.diagonal_right.silver=右上半部分淺灰色填滿
item.banner.diagonal_right.gray=右上半部分灰色填滿
item.banner.diagonal_right.pink=右上半部分粉紅色填滿
item.banner.diagonal_right.lime=右上半部分淺綠色填滿
item.banner.diagonal_right.yellow=右上半部分黃色填滿
item.banner.diagonal_right.lightBlue=右上半部分淺藍色填滿
item.banner.diagonal_right.magenta=右上半部分洋紅色填滿
item.banner.diagonal_right.orange=右上半部分橙色填滿
item.banner.diagonal_right.white=右上半部分白色填滿

item.banner.diagonal_up_left.black=左下半部分黑色填滿
item.banner.diagonal_up_left.red=左下半部分紅色填滿
item.banner.diagonal_up_left.green=左下半部分綠色填滿
item.banner.diagonal_up_left.brown=左下半部分棕色填滿
item.banner.diagonal_up_left.blue=左下半部分藍色填滿
item.banner.diagonal_up_left.purple=左下半部分紫色填滿
item.banner.diagonal_up_left.cyan=左下半部分青色填滿
item.banner.diagonal_up_left.silver=左下半部分淺灰色填滿
item.banner.diagonal_up_left.gray=左下半部分灰色填滿
item.banner.diagonal_up_left.pink=左下半部分粉紅色填滿
item.banner.diagonal_up_left.lime=左下半部分淺綠色填滿
item.banner.diagonal_up_left.yellow=左下半部分黃色填滿
item.banner.diagonal_up_left.lightBlue=左下半部分淺藍色填滿
item.banner.diagonal_up_left.magenta=左下半部分洋紅色填滿
item.banner.diagonal_up_left.orange=左下半部分橙色填滿
item.banner.diagonal_up_left.white=左下半部分白色填滿

item.banner.diagonal_up_right.black=右下半部分黑色填滿
item.banner.diagonal_up_right.red=右下半部分紅色填滿
item.banner.diagonal_up_right.green=右下半部分綠色填滿
item.banner.diagonal_up_right.brown=右下半部分棕色填滿
item.banner.diagonal_up_right.blue=右下半部分藍色填滿
item.banner.diagonal_up_right.purple=右下半部分紫色填滿
item.banner.diagonal_up_right.cyan=右下半部分青色填滿
item.banner.diagonal_up_right.silver=右下半部分淺灰色填滿
item.banner.diagonal_up_right.gray=右下半部分灰色填滿
item.banner.diagonal_up_right.pink=右下半部分粉紅色填滿
item.banner.diagonal_up_right.lime=右下半部分淺綠色填滿
item.banner.diagonal_up_right.yellow=右下半部分黃色填滿
item.banner.diagonal_up_right.lightBlue=右下半部分淺藍色填滿
item.banner.diagonal_up_right.magenta=右下半部分洋紅色填滿
item.banner.diagonal_up_right.orange=右下半部分橙色填滿
item.banner.diagonal_up_right.white=右下半部分白色填滿

item.banner.circle.black=黑色圓形
item.banner.circle.red=紅色圓形
item.banner.circle.green=綠色圓形
item.banner.circle.brown=棕色圓形
item.banner.circle.blue=藍色圓形
item.banner.circle.purple=紫色圓形
item.banner.circle.cyan=青色圓形
item.banner.circle.silver=淺灰色圓形
item.banner.circle.gray=灰色圓形
item.banner.circle.pink=粉紅色圓形
item.banner.circle.lime=淺綠色圓形
item.banner.circle.yellow=黃色圓形
item.banner.circle.lightBlue=淺藍色圓形
item.banner.circle.magenta=洋紅色圓形
item.banner.circle.orange=橙色圓形
item.banner.circle.white=白色圓形

item.banner.rhombus.black=黑色菱形
item.banner.rhombus.red=紅色菱形
item.banner.rhombus.green=綠色菱形
item.banner.rhombus.brown=棕色菱形
item.banner.rhombus.blue=藍色菱形
item.banner.rhombus.purple=紫色菱形
item.banner.rhombus.cyan=青色菱形
item.banner.rhombus.silver=淺灰色菱形
item.banner.rhombus.gray=灰色菱形
item.banner.rhombus.pink=粉紅色菱形
item.banner.rhombus.lime=淺綠色菱形
item.banner.rhombus.yellow=黃色菱形
item.banner.rhombus.lightBlue=淺藍色菱形
item.banner.rhombus.magenta=洋紅色菱形
item.banner.rhombus.orange=橙色菱形
item.banner.rhombus.white=白色菱形

item.banner.half_vertical.black=左半部分黑色填滿
item.banner.half_vertical.red=左半部分紅色填滿
item.banner.half_vertical.green=左半部分綠色填滿
item.banner.half_vertical.brown=左半部分棕色填滿
item.banner.half_vertical.blue=左半部分藍色填滿
item.banner.half_vertical.purple=左半部分紫色填滿
item.banner.half_vertical.cyan=左半部分青色填滿
item.banner.half_vertical.silver=左半部分淺灰色填滿
item.banner.half_vertical.gray=左半部分灰色填滿
item.banner.half_vertical.pink=左半部分粉紅色填滿
item.banner.half_vertical.lime=左半部分淺綠色填滿
item.banner.half_vertical.yellow=左半部分黃色填滿
item.banner.half_vertical.lightBlue=左半部分淺藍色填滿
item.banner.half_vertical.magenta=左半部分洋紅色填滿
item.banner.half_vertical.orange=左半部分橙色填滿
item.banner.half_vertical.white=左半部分白色填滿

item.banner.half_horizontal.black=上半部分黑色填滿
item.banner.half_horizontal.red=上半部分紅色填滿
item.banner.half_horizontal.green=上半部分綠色填滿
item.banner.half_horizontal.brown=上半部分棕色填滿
item.banner.half_horizontal.blue=上半部分藍色填滿
item.banner.half_horizontal.purple=上半部分紫色填滿
item.banner.half_horizontal.cyan=上半部分青色填滿
item.banner.half_horizontal.silver=上半部分淺灰色填滿
item.banner.half_horizontal.gray=上半部分灰色填滿
item.banner.half_horizontal.pink=上半部分粉紅色填滿
item.banner.half_horizontal.lime=上半部分淺綠色填滿
item.banner.half_horizontal.yellow=上半部分黃色填滿
item.banner.half_horizontal.lightBlue=上半部分淺藍色填滿
item.banner.half_horizontal.magenta=上半部分洋紅色填滿
item.banner.half_horizontal.orange=上半部分橙色填滿
item.banner.half_horizontal.white=上半部分白色填滿

item.banner.half_vertical_right.black=右半部分黑色填滿
item.banner.half_vertical_right.red=右半部分紅色填滿
item.banner.half_vertical_right.green=右半部分綠色填滿
item.banner.half_vertical_right.brown=右半部分棕色填滿
item.banner.half_vertical_right.blue=右半部分藍色填滿
item.banner.half_vertical_right.purple=右半部分紫色填滿
item.banner.half_vertical_right.cyan=右半部分青色填滿
item.banner.half_vertical_right.silver=右半部分淺灰色填滿
item.banner.half_vertical_right.gray=右半部分灰色填滿
item.banner.half_vertical_right.pink=右半部分粉紅色填滿
item.banner.half_vertical_right.lime=右半部分淺綠色填滿
item.banner.half_vertical_right.yellow=右半部分黃色填滿
item.banner.half_vertical_right.lightBlue=右半部分淺藍色填滿
item.banner.half_vertical_right.magenta=右半部分洋紅色填滿
item.banner.half_vertical_right.orange=右半部分橙色填滿
item.banner.half_vertical_right.white=右半部分白色填滿

item.banner.half_horizontal_bottom.black=下半部分黑色填滿
item.banner.half_horizontal_bottom.red=下半部分紅色填滿
item.banner.half_horizontal_bottom.green=下半部分綠色填滿
item.banner.half_horizontal_bottom.brown=下半部分棕色填滿
item.banner.half_horizontal_bottom.blue=下半部分藍色填滿
item.banner.half_horizontal_bottom.purple=下半部分紫色填滿
item.banner.half_horizontal_bottom.cyan=下半部分青色填滿
item.banner.half_horizontal_bottom.silver=下半部分淺灰色填滿
item.banner.half_horizontal_bottom.gray=下半部分灰色填滿
item.banner.half_horizontal_bottom.pink=下半部分粉紅色填滿
item.banner.half_horizontal_bottom.lime=下半部分淺綠色填滿
item.banner.half_horizontal_bottom.yellow=下半部分黃色填滿
item.banner.half_horizontal_bottom.lightBlue=下半部分淺藍色填滿
item.banner.half_horizontal_bottom.magenta=下半部分洋紅色填滿
item.banner.half_horizontal_bottom.orange=下半部分橙色填滿
item.banner.half_horizontal_bottom.white=下半部分白色填滿

item.banner.creeper.black=黑色苦力怕頭形狀
item.banner.creeper.red=紅色苦力怕頭形狀
item.banner.creeper.green=綠色苦力怕頭形狀
item.banner.creeper.brown=棕色苦力怕頭形狀
item.banner.creeper.blue=藍色苦力怕頭形狀
item.banner.creeper.purple=紫色苦力怕頭形狀
item.banner.creeper.cyan=青色苦力怕頭形狀
item.banner.creeper.silver=淺灰色苦力怕頭形狀
item.banner.creeper.gray=灰色苦力怕頭形狀
item.banner.creeper.pink=粉紅色苦力怕頭形狀
item.banner.creeper.lime=淺綠色苦力怕頭形狀
item.banner.creeper.yellow=黃色苦力怕頭形狀
item.banner.creeper.lightBlue=淺藍色苦力怕頭形狀
item.banner.creeper.magenta=洋紅色苦力怕頭形狀
item.banner.creeper.orange=橙色苦力怕頭形狀
item.banner.creeper.white=白色苦力怕頭形狀

item.banner.bricks.black=黑色磚牆花紋
item.banner.bricks.red=紅色磚牆花紋
item.banner.bricks.green=綠色磚牆花紋
item.banner.bricks.brown=棕色磚牆花紋
item.banner.bricks.blue=藍色磚牆花紋
item.banner.bricks.purple=紫色磚牆花紋
item.banner.bricks.cyan=青色磚牆花紋
item.banner.bricks.silver=淺灰色磚牆花紋
item.banner.bricks.gray=灰色磚牆花紋
item.banner.bricks.pink=粉紅色磚牆花紋
item.banner.bricks.lime=淺綠色磚牆花紋
item.banner.bricks.yellow=黃色磚牆花紋
item.banner.bricks.lightBlue=淺藍色磚牆花紋
item.banner.bricks.magenta=洋紅色磚牆花紋
item.banner.bricks.orange=橙色磚牆花紋
item.banner.bricks.white=白色磚牆花紋

item.banner.gradient.black=黑色往下漸淡
item.banner.gradient.red=紅色往下漸淡
item.banner.gradient.green=綠色往下漸淡
item.banner.gradient.brown=棕色往下漸淡
item.banner.gradient.blue=藍色往下漸淡
item.banner.gradient.purple=紫色往下漸淡
item.banner.gradient.cyan=青色往下漸淡
item.banner.gradient.silver=淺灰色往下漸淡
item.banner.gradient.gray=灰色往下漸淡
item.banner.gradient.pink=粉紅色往下漸淡
item.banner.gradient.lime=淺綠色往下漸淡
item.banner.gradient.yellow=黃色往下漸淡
item.banner.gradient.lightBlue=淺藍色往下漸淡
item.banner.gradient.magenta=洋紅色往下漸淡
item.banner.gradient.orange=橙色往下漸淡
item.banner.gradient.white=白色往下漸淡

item.banner.gradient_up.black=黑色往上漸淡
item.banner.gradient_up.red=紅色往上漸淡
item.banner.gradient_up.green=綠色往上漸淡
item.banner.gradient_up.brown=棕色往上漸淡
item.banner.gradient_up.blue=藍色往上漸淡
item.banner.gradient_up.purple=紫色往上漸淡
item.banner.gradient_up.cyan=青色往上漸淡
item.banner.gradient_up.silver=淺灰色往上漸淡
item.banner.gradient_up.gray=灰色往上漸淡
item.banner.gradient_up.pink=粉紅色往上漸淡
item.banner.gradient_up.lime=淺綠色往上漸淡
item.banner.gradient_up.yellow=黃色往上漸淡
item.banner.gradient_up.lightBlue=淺藍色往上漸淡
item.banner.gradient_up.magenta=洋紅色往上漸淡
item.banner.gradient_up.orange=橙色往上漸淡
item.banner.gradient_up.white=白色往上漸淡

item.banner.skull.black=黑色骷髏頭形狀
item.banner.skull.red=紅色骷髏頭形狀
item.banner.skull.green=綠色骷髏頭形狀
item.banner.skull.brown=棕色骷髏頭形狀
item.banner.skull.blue=藍色骷髏頭形狀
item.banner.skull.purple=紫色骷髏頭形狀
item.banner.skull.cyan=青色骷髏頭形狀
item.banner.skull.silver=淺灰色骷髏頭形狀
item.banner.skull.gray=灰色骷髏頭形狀
item.banner.skull.pink=粉紅色骷髏頭形狀
item.banner.skull.lime=淺綠色骷髏頭形狀
item.banner.skull.yellow=黃色骷髏頭形狀
item.banner.skull.lightBlue=淺藍色骷髏頭形狀
item.banner.skull.magenta=洋紅色骷髏頭形狀
item.banner.skull.orange=橙色骷髏頭形狀
item.banner.skull.white=白色骷髏頭形狀

item.banner.flower.black=黑色花朵形狀
item.banner.flower.red=紅色花朵形狀
item.banner.flower.green=綠色花朵形狀
item.banner.flower.brown=棕色花朵形狀
item.banner.flower.blue=藍色花朵形狀
item.banner.flower.purple=紫色花朵形狀
item.banner.flower.cyan=青色花朵形狀
item.banner.flower.silver=淺灰色花朵形狀
item.banner.flower.gray=灰色花朵形狀
item.banner.flower.pink=粉紅色花朵形狀
item.banner.flower.lime=淺綠色花朵形狀
item.banner.flower.yellow=黃色花朵形狀
item.banner.flower.lightBlue=淺藍色花朵形狀
item.banner.flower.magenta=洋紅色花朵形狀
item.banner.flower.orange=橙色花朵形狀
item.banner.flower.white=白色花朵形狀

item.banner.border.black=黑色框邊
item.banner.border.red=紅色框邊
item.banner.border.green=綠色框邊
item.banner.border.brown=棕色框邊
item.banner.border.blue=藍色框邊
item.banner.border.purple=紫色框邊
item.banner.border.cyan=青色框邊
item.banner.border.silver=淺灰色框邊
item.banner.border.gray=灰色框邊
item.banner.border.pink=粉紅色框邊
item.banner.border.lime=淺綠色框邊
item.banner.border.yellow=黃色框邊
item.banner.border.lightBlue=淺藍色框邊
item.banner.border.magenta=洋紅色框邊
item.banner.border.orange=橙色框邊
item.banner.border.white=白色框邊

item.banner.curly_border.black=黑色鋸齒框邊
item.banner.curly_border.red=紅色鋸齒框邊
item.banner.curly_border.green=綠色鋸齒框邊
item.banner.curly_border.brown=棕色鋸齒框邊
item.banner.curly_border.blue=藍色鋸齒框邊
item.banner.curly_border.purple=紫色鋸齒框邊
item.banner.curly_border.cyan=青色鋸齒框邊
item.banner.curly_border.silver=淺灰色鋸齒框邊
item.banner.curly_border.gray=灰色鋸齒框邊
item.banner.curly_border.pink=粉紅色鋸齒框邊
item.banner.curly_border.lime=淺綠色鋸齒框邊
item.banner.curly_border.yellow=黃色鋸齒框邊
item.banner.curly_border.lightBlue=淺藍色鋸齒框邊
item.banner.curly_border.magenta=洋紅色鋸齒框邊
item.banner.curly_border.orange=橙色鋸齒框邊
item.banner.curly_border.white=白色鋸齒框邊

item.banner.mojang.black=黑色Mojang標誌
item.banner.mojang.red=紅色Mojang標誌
item.banner.mojang.green=綠色Mojang標誌
item.banner.mojang.brown=棕色Mojang標誌
item.banner.mojang.blue=藍色Mojang標誌
item.banner.mojang.purple=紫色Mojang標誌
item.banner.mojang.cyan=青色Mojang標誌
item.banner.mojang.silver=淺灰色Mojang標誌
item.banner.mojang.gray=灰色Mojang標誌
item.banner.mojang.pink=粉紅色Mojang標誌
item.banner.mojang.lime=淺綠色Mojang標誌
item.banner.mojang.yellow=黃色Mojang標誌
item.banner.mojang.lightBlue=淺藍色Mojang標誌
item.banner.mojang.magenta=洋紅色Mojang標誌
item.banner.mojang.orange=橙色Mojang標誌
item.banner.mojang.white=白色Mojang標誌

item.banner.straight_cross.black=黑色十字
item.banner.straight_cross.red=紅色十字
item.banner.straight_cross.green=綠色十字
item.banner.straight_cross.brown=棕色十字
item.banner.straight_cross.blue=藍色十字
item.banner.straight_cross.purple=紫色十字
item.banner.straight_cross.cyan=青色十字
item.banner.straight_cross.silver=淺灰色十字
item.banner.straight_cross.gray=灰色十字
item.banner.straight_cross.pink=粉紅色十字
item.banner.straight_cross.lime=淺綠色十字
item.banner.straight_cross.yellow=黃色十字
item.banner.straight_cross.lightBlue=淺藍色十字
item.banner.straight_cross.magenta=洋紅色十字
item.banner.straight_cross.orange=橙色十字
item.banner.straight_cross.white=白色十字
